-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.0.125:3306
-- Время создания: Дек 29 2021 г., 10:45
-- Версия сервера: 10.1.48-MariaDB
-- Версия PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `004_visa-time`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_people`
--

CREATE TABLE `about_people` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `about_people`
--

INSERT INTO `about_people` (`id`, `image`, `name`, `position`, `status`, `sort_id`, `created_at`, `updated_at`) VALUES
(2, 'about-people/December2021/3R7DgHKwZ8fDEQVMc6YW.jpeg', 'Масеев Арли', 'Визовый менеджер', 1, 3, '2021-11-26 05:32:00', '2021-12-23 06:44:03'),
(3, 'about-people/December2021/T3i4vY57rF18mupEghFw.jpeg', 'Оспанова Меруерт', 'Визовый менеджер', 1, 4, '2021-11-26 05:32:00', '2021-12-23 06:45:39'),
(4, 'about-people/December2021/dEMdSB0ijLoQWYmWhqaO.jpeg', 'Масеева Бибигуль', 'Визовый менеджер', 1, 2, '2021-11-26 05:32:00', '2021-12-23 06:43:50'),
(5, 'about-people/December2021/Di24lAFdIUCocjx8hWuw.jpeg', 'Бакиров Руслан', 'Директор', 1, 1, '2021-11-26 05:33:00', '2021-12-23 06:28:14');

-- --------------------------------------------------------

--
-- Структура таблицы `about_texts`
--

CREATE TABLE `about_texts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `service` longtext COLLATE utf8mb4_unicode_ci,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imageBg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `about_texts`
--

INSERT INTO `about_texts` (`id`, `content`, `image`, `icon`, `excerpt`, `service`, `title`, `imageBg`, `created_at`, `updated_at`) VALUES
(1, '<p>Мы оказываем помощь в получении виз с 2017 года. Благодаря ответственному подходу к каждому штампу в загранпаспорте, наши эксперты уже помогли в получении более 5000 виз. Оформление визы требует внимания, точности, специальных знаний и иногда опыта для повышения шансов. Визовый центр Visa Time обеспечивает вас полным сопровождением от подачи заявки и до получения визы. Это в разы повышает ваши шансы на успех и экономит ваше время, деньги и нервы. Мы помогаем оформлять визу в большинство стран мира и работаем со всеми типами виз, начиная от туристической и рабочей, заканчивая деловой и гостевой. Вы сможете получить свою долгожданную визу из любой точки Казахстана, потому что в нашем центре теперь можно оформиться и онлайн, не выходя из дома.</p>\r\n<h6>Расширенные гарантии для вашего спокойствия</h6>\r\n<h5>Гарантия сохранности документов</h5>\r\n<p>Все документы, которые вы передаете в визовый центр (паспорт, загранпаспорт, удостоверение и т. д.), прописываются в договоре, и вы получаете официальную расписку об их приеме и о том, что они находятся у специалистов центра. Центр несет ответственность за их сохранность.</p>\r\n<h5>Гарантия пунктуальности</h5>\r\n<p>Все регламентные сроки в центре прописаны, и вы получаете гарантию пунктуальности. Никаких долгих внеплановых процедур, занимания очередей и т.д. Вы четко знаете, какие этапы нужно пройти, и сколько занимает каждый этап.</p>\r\n<h5>Гарантия конфиденциальности</h5>\r\n<p>Ваши документы и данные надежно защищены, потому что центр Visa Time работает по самым строгим международным стандартам и прописывает ответственность в договоре. Задача центра - предоставить вам максимально качественный и защищенный сервис.</p>', 'about-texts\\November2021\\NAnvYVlZdXj1zogLP5zI.png', 'about-texts\\November2021\\ZrvA88eTAS3rKZe4G4nB.svg', 'Наша миссия – упростить процедуру получения визы, предоставляя лучший сервис и профессиональные услуги на всех этапах ее оформления.', '<h6>Что входит в нашу услугу:</h6>\r\n<ul>\r\n<li>Проверка документов на наличие неточностей, возможных ошибок.</li>\r\n<li>Помощь визовых экспертов в заполнении и подаче анкеты в посольство или консульство.</li>\r\n<li>Подготовка ответов на возможные вопросы, которые могут возникнуть у консульского работника.</li>\r\n<li>Оформление страхового полиса, который поможет избежать расходов по причине непредвиденных обстоятельств &mdash; травм или прочих проблем со здоровьем.</li>\r\n<li>Бронирование номеров в гостиницах и авиабилетов по доступным ценам на ваше имя.</li>\r\n<li>Перевод документов на английский язык.</li>\r\n<li>Профессиональные фотографии на визу можно сделать в стенах нашего офиса.</li>\r\n<li>Запись на прием в консульство или посольство той или иной страны.</li>\r\n</ul>', 'Работники центра, которые вас поддерживают и сопровождают', 'about-texts/December2021/jRlU84N2F6npmBA34OWk.jpg', '2021-11-26 05:39:00', '2021-12-23 07:08:36');

-- --------------------------------------------------------

--
-- Структура таблицы `agencies`
--

CREATE TABLE `agencies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `right_content` longtext COLLATE utf8mb4_unicode_ci,
  `excerpt` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `agencies`
--

INSERT INTO `agencies` (`id`, `content`, `right_content`, `excerpt`, `created_at`, `updated_at`) VALUES
(1, '<p>Дорогие партнеры! Визовый центр Visa Time поможет вашим клиентам получить визу в любую точку мира. Заявки со всего Казахстана принимаются онлайн на сайте visatime.kz.</p>\r\n<p>Мы работаем со всеми типами виз: туристические, рабочие, гостевые, деловые, студенческие. Оформлением занимается с 2017 года и в нашем активе уже более 5 тысяч виз. Опыт работы консультантов в сфере - от 3 лет. Своим клиентам мы предоставляем профессиональное обслуживание, бесплатную консультацию и решение визовых вопросов любой сложности.</p>\r\n<p>Гарантируем качество работы наших экспертов. А также то, что собранные для консульства документы будут в безопасности - бумаги принимаются под опись и помещаются в сейф в офисе Visa Time. Последний находится под круглосуточной охраной и на сигнализации.</p>\r\n<p>Работаем на основании заключенного договора. Стоимость услуг фиксированная, но рассматривается вариант индивидуальных скидок для клиентов турфирм и турагентств.</p>\r\n<p>Особое внимание уделяем региональным партнерам - обговариваем и отрабатываем удобную и быструю доставку бумаг.</p>', '<h6>Этапы работы с Visa Time:</h6>\r\n<ul>\r\n<li>Оформление заявки на сайте визового центра visatime.kz либо по телефону;</li>\r\n<li>Заключение договора сотрудничества с Visa Time;</li>\r\n<li>Получение виз Вашими клиентами.</li>\r\n</ul>', '<p><strong>Стоит знать:</strong> 100-процентное одобрение и получение визы в Америку, Канаду, Китай или страны Шенгенского соглашения не может гарантировать ни один визовый центр в Казахстане или России. Разрешение на въезд и посещение страны выдает консул. Визовые центры могут гарантировать только сопровождение и помощь в оформлении. Компании, что уверяют в 100-процентно положительном решении вопроса - лукавят. Как и те, что говорят, что есть договоренности или знакомые, которые помогут в получении. Вероятнее всего, это мошенники. Поэтому оформление визы доверьте профессионалам-экспертам из Visa Time.</p>', '2021-11-26 04:56:00', '2021-12-27 15:53:11');

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `country_id` bigint(20) UNSIGNED DEFAULT '0',
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `seo_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `country_id`, `title`, `author`, `position`, `image`, `content`, `slug`, `status`, `sort_id`, `seo_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`) VALUES
(5, 7, 'Обучение в США для казахстанцев: категории учебных заведений', 'Руслан Бакиров', 'Директор визового центра', 'blog/December2021/FTuLPZFRjs7M4corYuLg.jpg', '<p>США - государство в северной Америке, четвертая по площади страна на планете. Штаты занимают лидирующие позиции по многим социально - экономическим показателям. В USA одна из лучших систем образования в мире, так как направлена на получение узкопрофильной специализации. Выиграть грант американского вуза или колледжа стремятся абитуриенты со всего света, в том числе из Казахстана. Диплом вуза США - гарантия удачного трудоустройства в любой стране.&nbsp;</p>\r\n<h2>Образование в США</h2>\r\n<p>В Америке около 5 тысяч учебных заведений. Престижными считаются те, что занимают первые 500 позиций в рейтинге.</p>\r\n<p>Вузы США делятся на 3 категории:</p>\r\n<ul>\r\n<li>Колледжи</li>\r\n</ul>\r\n<p>Учебные заведения США, которые не ведут научно-исследовательской деятельности. Студенты здесь учатся по два года, по окончании получают степень бакалавра и диплом о незаконченном высшем образовании (associate degree).</p>\r\n<ul>\r\n<li>Университеты штата</li>\r\n</ul>\r\n<p>Государственные вузы, которые финансируются казной штата. Рассчитаны на абитуриентов из местных жителей. Поэтому стоимость обучения в таком американском университете для иностранцев или поступающих из других округов выше, чем для &ldquo;своих&rdquo;. Однако при этом госвузы охотно принимают на учебу или дают скидки талантливым ребятам со всех уголков планеты.</p>\r\n<ul>\r\n<li>Частные университеты</li>\r\n</ul>\r\n<p>Частные университеты это, как правило, самые топовые и престижные вузы Америки. Нередко выпускников этих учебных заведений крупные компании &ldquo;хантят&rdquo; еще до получения диплома и получения степени бакалавра или магистра. Стоимость обучения начинается от 30 тысяч долларов.</p>\r\n<p><img src=\"http://visa-time.testkz.ru/storage/blog/December2021/university-usa3.jpg\" alt=\"Обучение в США\" width=\"960\" height=\"720\" /></p>\r\n<p>Поступить на учебу в Америку из Алматы, Нур-Султана (Астаны) и других городов РК непросто, но у многих казахстанцев это получается. Выпускники школ, колледжей и университетов Казахстана поступают в известные вузы USA, такие как Калифорнийский, Иллинойский, Йельский, Стэнфорд, Гарвард, MIT и другие.</p>\r\n<p>4 года в США учатся в бакалавриате, 1-2 года, чтобы получить степень магистра, еще 3-4 года, чтобы стать доктором наук.</p>\r\n<h2>Как получить визу в Америку из Казахстана</h2>\r\n<p>Для посещения США казахстанцам нужна виза. Получить американскую визу для обучения можно самостоятельно. Для этого нужно зайти на официальный сайт посольства США в Нур-Султане (Астана) или генерального консульства Америки в Алматы, найти требования к визам, собрать необходимый пакет документов, пройти процедуру снятия отпечатков пальцев. После записаться на прием в диппредставительство, часть документов перевести на английский, часть - апостилировать или снять копии. Пройти собеседование. По итогу беседы станет известно, какое решение принято - одобрение или отказ.</p>\r\n<p><img src=\"http://visa-time.testkz.ru/storage/blog/December2021/students-usa1.jpg\" alt=\"Обучение в США для казахстанцев\" width=\"960\" height=\"640\" /></p>\r\n<p><a href=\"https://visatime.kz/visas/usa\">Оформить визу в США</a> через визовый центр легче и быстрее. Этапы почти такие же как при личном оформлении, за исключением того, что после заключения договора и оплаты услуг визовика бюрократическими хлопотами занимается менеджер. Он же и подготавливает абитуриента к интервью. То есть - берет на себя полное сопровождение: от этапа подачи заявления до получения паспорта с вклеенной визой.</p>\r\n<p>В активе консультантов Visa Time более 5 тысяч одобренных виз. Вероятность получить разрешение на въезд и пребывание в Америке с помощью профессионалов выше, чем если поступающий подает заявление самостоятельно. Так как профессионал не допускает ошибок и учитывает те моменты, о которых большинство людей даже не задумывается.</p>', 'obuchenie-v-ssha-dlya-kazahstancev-kategorii-uchebnyh-zavedenij', 1, 1, 'Обучение в США для казахстанцев - как поступить на учебу в США', 'Высшее образование в Америке. Университеты и колледжи США. Как получить студенческую визу в Казахстане и поехать учиться.', 'учеба в сша, обучение в сша', '2021-12-08 08:34:00', '2021-12-28 00:55:48'),
(6, 14, 'Таиланд планирует постепенно упрощать правила въезда', 'Руслан Бакиров', 'Директор визового центра', 'blog/December2021/9Kvegsqr6zq0HWIurwYk.jpeg', '<p><strong>Правительство Таиланда сказало &laquo;нет&raquo; огромному пакету документов для туристов: правила въезда планируют постепенно упрощать в ближайшие месяцы.&nbsp;</strong></p>\r\n<p>С момента открытия тайского острова Пхукет королевство посетило около 905 тысяч иностранных граждан по программе &laquo;Песочницы&raquo;. После обоюдного одобрения вакцин количество отдыхающих казахстанцев на курортах Таиланда значительно увеличилось.&nbsp;</p>\r\n<p>На сегодняшний день, для въезда в Королевство Таиланд потребуются следующие документы: сертификат о въезде (СОЕ), который можно получить на сайте тайского посольства, 3 ПЦР-теста, подтверждение бронирования отеля, а также страховка от коронавируса с минимальным покрытием в 50 тысяч долларов. До упрощения правил въезда страховка должна была быть с покрытием в 100 тысяч долларов.&nbsp;</p>\r\n<p>Столь обширный пакет необходимых документов для путешествия может оттолкнуть самостоятельных путешественников. При оформлении СОЕ могут возникнуть многочисленные сложности, связанные с выбором необходимого типа визы и других мелочей. Рекомендуем обратиться к экспертам, которые возьмут всю эту бюрократию на себя.&nbsp;</p>\r\n<p>Именно поэтому, с 1 ноября 2021 г. тайское правительство разрешило въезжать на территорию всех провинций туристам из 46 стран. Важно отметить, что карантин удастся избежать только вакцинированным путешественникам, которые были привиты препаратом, одобренным ВОЗ.&nbsp;</p>\r\n<p>Также власти планируют заменить стандартное ПЦР-тестирование на экспресс-тесты, а сложный в оформлении сертификат о въезде, который является альтернативной визой, &mdash; на систему ThailandPass. Туда путешественникам нужно будет загрузить сертификат вакцинации, страховой полис и получить QR-код.&nbsp;</p>\r\n<p>На остров Пхукет можно добраться прямыми рейсами авиакомпании Air Astana из Алматы. Полеты осуществляются на воздушном судне A320LR с частотой 2 раза в неделю по четвергам и воскресеньям.&nbsp;&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', 'tailand-planiruet-postepenno-uproshat-pravila-vezda', 1, 2, 'Таиланд планирует постепенно упрощать правила въезда. Блог Visa Time.', 'Новые правила въезда в Таиланд. Экспертные статьи визового центра Visa Time. Все о событиях в мире туризма.', NULL, '2021-12-28 00:54:00', '2021-12-28 00:56:12'),
(7, 7, 'Казахстан планирует открыть прямое авиасообщение с США к 2025 г', 'Руслан Бакиров', 'Директор визового центра', 'blog/December2021/eaVDfQF8Yd6PFYk1Zpyo.jpeg', '<p>Согласно сообщению Министра индустрии и инфраструктурного развития РК, прямое авиасообщение с США планируют открыть к 2025 г.&nbsp;</p>\r\n<p>Полеты будут выполняться на самолетах дальнемагистрального типа Б-787 &laquo;Dreamliner&raquo;, покупка которых ожидаешься лишь к 2025 г. по причине пандемии. Рейсы будут выполнять казахстанские авиакомпании Air Astana и SCAT.&nbsp;</p>\r\n<p>Еще 30 декабря 2019 г. Казахстан подписал соглашение с Правительством США о воздушном сообщении. Одобрение законопроекта &laquo;О ратификации соглашения между правительством РК и правительством США&raquo; Мажилисом позволит рейсам регулярно курсировать между двумя государствами.&nbsp;</p>\r\n<p>Как только процесс ратификации будет окончен, работа будет будет продолжена Авиационной Администрацией Казахстана. Сертификация может занять около 2-3 лет, как рассказал министр Бейбут Атамкулов.&nbsp;</p>\r\n<p>В соответствии с требованиями американской стороны, казахстанские авиакомпании, аэропорты, а также авиационные власти должны будут пройти международную сертификацию Федерального управления гражданской авиации США (FAA).&nbsp;</p>\r\n<p>Министр подчеркнул, что подобное соглашение является первым в истории нашей страны в режиме &laquo;открытого неба&raquo;. Иными словами, любая сертифицированная казахстанская авиакомпания сможет выполнять пассажирские и грузовые полеты с неограниченной частностью из любого города Казахстана в любой город США.&nbsp;&nbsp;</p>\r\n<p>В 2019 году из Казахстана в США вылетели 164 тысячи пассажиров. После прохождения ратификации авиакомпаниям Air Astana и SCAT необходимо заключить соглашение с Boeing на покупку дальнемагистральных авиалайнеров, что позволит получить сертификат авиабезопасности.&nbsp;</p>\r\n<p>На сегодняшний день, в данном направлении ведется соответствующая работа совместно с представителями авиационной власти Соединенных Штатов Америки. Одобренный Мажилисом законопроект направлен на рассмотрение сената.</p>', 'kazahstan-planiruet-otkryt-pryamoe-aviasoobshenie-s-ssha-k-2025-g', 1, 3, 'Казахстан планирует открыть прямое авиасообщение с США к 2025 г. Блог Visa Time.', 'Казахстан планирует открыть прямое авиасообщение с США к 2025 г. Экспертные статьи визового центра Visa Time. Все о событиях в мире туризма.', NULL, '2021-12-28 01:04:32', '2021-12-28 01:04:32');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `order`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, NULL, 1, 'Category 1', 'category-1', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(2, NULL, 1, 'Category 2', 'category-2', '2021-11-18 04:37:39', '2021-11-18 04:37:39');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '1',
  `type` enum('phone','graph','social','address','email','map') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'phone',
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `is_main`, `type`, `icon`, `value`, `link`, `status`, `sort_id`, `created_at`, `updated_at`) VALUES
(1, 1, 'phone', NULL, '+7 (700) 101-31-13', '+77001013113', 1, 1, '2021-11-23 06:30:00', '2021-12-10 08:47:08'),
(2, 1, 'address', NULL, 'г. Алматы, ул.Богенбай Батыра, д. 81', NULL, 1, 1, '2021-11-23 06:31:00', '2021-12-10 08:52:07'),
(3, 1, 'email', NULL, 'visa_time@mail.ru', NULL, 1, 1, '2021-11-23 06:32:00', '2021-12-24 08:34:35'),
(4, 1, 'graph', NULL, 'Пн-пт: с 10:00 до 19:00 <br>\r\nСуббота: с 10:00 до 15:00 <br>\r\nВоскресенье: Выходной', NULL, 1, 1, '2021-11-23 06:34:12', '2021-11-23 06:34:12'),
(5, 1, 'map', NULL, '<script charset=\"utf-8\" src=\"https://widgets.2gis.com/js/DGWidgetLoader.js\"></script><script charset=\"utf-8\">new DGWidgetLoader({\"width\":640,\"height\":600,\"borderColor\":\"#a3a3a3\",\"pos\":{\"lat\":43.25565854637437,\"lon\":76.9515359401703,\"zoom\":15},\"opt\":{\"city\":\"almaty\"},\"org\":[{\"id\":\"70000001057456177\"}]});</script><noscript style=\"color:#c00;font-size:16px;font-weight:bold;\">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>', NULL, 1, 1, '2021-11-23 06:35:00', '2021-12-24 14:31:47'),
(6, 1, 'social', 'contacts/December2021/lYph75U24JU6Ek4mWcEb.svg', 'Facebook', 'https://www.facebook.com', 1, 1, '2021-12-09 13:51:00', '2021-12-09 13:51:00'),
(7, 1, 'social', 'contacts/December2021/5vs2SKpbzeRbIqkXnLhk.svg', 'Instagram', 'https://www.instagram.com', 1, 2, '2021-12-09 13:52:55', '2021-12-09 13:52:55');

-- --------------------------------------------------------

--
-- Структура таблицы `country`
--

CREATE TABLE `country` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `visa_category_id` bigint(20) UNSIGNED DEFAULT '0',
  `name_country` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_main` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_bg` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_title_first` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_excerpt_first` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_title_second` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_excerpt_second` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_title_third` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timing_excerpt_third` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_first` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_title_first` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_second` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_title_second` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_third` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_title_third` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title_how` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_how` longtext COLLATE utf8mb4_unicode_ci,
  `title_document` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtitle_document_first` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtitle_document_second` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title_price` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_price` longtext COLLATE utf8mb4_unicode_ci,
  `title_nation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `third_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_nation` longtext COLLATE utf8mb4_unicode_ci,
  `title_review` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bottom_content` longtext COLLATE utf8mb4_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `seo_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `popular` tinyint(1) NOT NULL DEFAULT '0',
  `description_nation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_title_nation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_content_nation` longtext COLLATE utf8mb4_unicode_ci,
  `third_title_nation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `third_content_nation` longtext COLLATE utf8mb4_unicode_ci,
  `first_image_alt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_image_alt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `third_image_alt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `country`
--

INSERT INTO `country` (`id`, `visa_category_id`, `name_country`, `icon`, `slug`, `title_main`, `image_bg`, `timing_title_first`, `timing_excerpt_first`, `timing_title_second`, `timing_excerpt_second`, `timing_title_third`, `timing_excerpt_third`, `icon_first`, `icon_title_first`, `icon_second`, `icon_title_second`, `icon_third`, `icon_title_third`, `title_how`, `content_how`, `title_document`, `subtitle_document_first`, `subtitle_document_second`, `title_price`, `content_price`, `title_nation`, `first_image`, `second_image`, `third_image`, `content_nation`, `title_review`, `bottom_content`, `status`, `sort_id`, `seo_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `popular`, `description_nation`, `second_title_nation`, `second_content_nation`, `third_title_nation`, `third_content_nation`, `first_image_alt`, `second_image_alt`, `third_image_alt`) VALUES
(2, 1, 'Германия', 'country/germany.png', 'germany', 'Виза в Германию \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/fBXFPdfpUkQQfbN08t5t.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country\\December2021\\wqbsobq7I3j31G9WvycJ.svg', 'Профессиональная подготовка документов', 'country/December2021/D1gRPxthMiZdQHEcqom4.svg', 'Бесплатная консультация по всем вопросам', 'country\\December2021\\XtPHufTiQg64Po79fWNp.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Германию', '<p>Казахстанцы в большинстве своем едут в Германию на учебу, в качестве туристов, в гости к родственникам и в служебные поездки. Вне зависимости от цели поездки страна требует разрешение на въезд.</p>\r\n<p>Помощь в получении визы в Германию оказывает визовый центр Германии в Алматы Visa Time. Заявителю потребуется заключить договор на предоставление наших услуг и собрать необходимые бумаги. После пройти дактилоскопию и собеседование в диппредставительстве страны. Промежуточные этапы: подача и апостилирование документов, оформление медстраховки, бронь гостиницы и авиабилетов, перевод на немецкий и многое другое, возьмет на себя менеджер. Клиенту останется только прийти на выдачу Шенгена.</p>\r\n<h3>Туристическая виза в Германию</h3>\r\n<p>Выдается тем, кто планирует отдохнуть и провести отпуск в ФРГ. Для получения визы нужно подтвердить намерение осмотреть достопримечательности и посетить исторические места. Кроме стандартного пакета бумаг консульство требует программу путешествия (экскурсии, посещения городов и другое), приглашение от туроператора, адресную справку и подтверждение отпуска. Трэвел-поездка не должна длится дольше 90 дней.</p>\r\n<h3>Медицинская виза</h3>\r\n<p>Пакет документов почти такой же, как и для туристической, но есть нюансы. Кроме вышеперечисленных бумаг требуются письмо-подтверждение из медучреждения, с указанием дат проживания-нахождения в стационаре, стоимости самого лечения. При необходимости: бумаги, подтверждающие оплату или ее гарантию. Кроме того - заключение лечащего врача из Казахстана. В документах обязательны информация о болезни и обоснование прохождения лечения в Германии. Все бумаги предоставляются в оригинале с копиями.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Виза в ФРГ для посещения семьи, родственников или друзей называется гостевой. К стандартному портфелю бумаг нужны официальное приглашение, копии паспорта, визы, справка о ПМЖ или регистрации встречающей стороны. Не лишними будут документы, подтверждающие родство. Гостить разрешается не больше 90 дней.</p>\r\n<h3>Деловая (бизнес) виза</h3>\r\n<p>Срок действия до 90 дней. Целью поездки являются деловые переговоры, заключение контрактов и другое подобное. К общим требуемым документам необходимо предоставить приглашение от партнеров (оригинал + копия), приказ о командировании, копию торгового реестра встречающей фирмы. Паспорт должен быть действителен еще полгода после окончания визы.</p>', 'Документы для визы в Германию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Германию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.3594px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/DQaZ4ywWNQ5CXwIcBw4U.jpg', 'country/December2021/Wr0LahTgJMNasxWTi0SQ.jpg', 'country/December2021/ulaL2bLhbhsDUo8jb3ux.jpg', '<h3>Учебная</h3>\r\n<p>Учебная виза не равно студенческая. Последняя относится к типу национальных долгосрочных. Первая же - к обычным, с периодом пребывания на территории ФРГ не более 90 дней. Ее выдают учащимся, школьникам (часто несовершеннолетним) выезжающим за границу на соревнования, олимпиады, турниры или курсы. Кроме стандартного пакета документа обязательно к приложению приглашение от встречающей стороны.</p>\r\n<h3>Студенческая</h3>\r\n<p>Обучение в ВУЗе или в среднем профессиональном училище, студенческий обмен, языковые немецкие курсы, повышение квалификации Weiterbildung.</p>\r\n<p>Студенческая виза в ФРГ - долгосрочная. Выдается на период пребывания от 90 дней. Оформить ее сложнее, чем туристическую или гостевую, но при наличии всех требуемых документов получить вполне возможно в сроки от 7 до 10 дней.</p>\r\n<p>В отличие от &ldquo;простых&rdquo; виз, для выдачи национальной типа D требуется действующий загранпаспорт + две копии основной страницы. На момент выдачи он должен быть действителен минимум 9 месяцев. Также нужно предоставить консулу две заполненные на немецком анкеты, два пояснения о причине въезда в ФРГ (в данном случае обучение в немецком вузе). Не две, а три актуальные фотографии, снятые не позднее полугода. Размер снимков стандартный - 3,5 x 4,5 см.</p>\r\n<p>Кроме того: документы студента, подтверждающие поступление в немецкий университет или колледж предвузовской подготовки (2 копии), подтверждение о допуске к подготовительному языковому курсу или сертификат о прохождении обучения (2 экземпляра). Сертификат, подтверждающий знание языка, на котором будет проходить обучение, аттестат и дипломы об образовании в оригинале и двух копиях с приложениями, справка с последнего или актуального места работы, автобиография в таблице (два экземпляра).</p>\r\n<p>Обязательно нужны бумаги о предыдущем образовании и трудовом стаже в двух экземплярах, мотивационное письмо студента (две копии). Банковская выписка, подтверждающая наличие 861 евро в месяц на запланированный срок нахождения. Если обучение длится больше года, то финансовая гарантия должна быть как минимум 10 332 евро.</p>\r\n<p>Несовершеннолетним заявителям необходимы: заполненные анкеты на выдачу национальной визы (с подписями родителей или опекунов), свидетельство о рождении - две копии и оригинал. Если один из родителей скончался либо не обладает родительскими правами: оригинал и две копии свидетельства о смерти либо соответствующее решение суда. Нотариальное согласие (выданное не ранее, чем за 3 месяца до даты подачи обращения в консульство) на выезд ребенка в Германию на учебу от родителей и опекунов в оригинале и двух копиях. По две копии документов, удостоверяющих личность родителей или опекунов.</p>\r\n<p>Заявители, не являющиеся гражданами Республики Казахстан должны предоставить ВНЖ или подтверждение о регистрации (оригинал и две копии).</p>\r\n<h3>Рабочая</h3>\r\n<p>Рабочая виза - один из типов национальной. Долгосрочная - от 90 дней. И выдается (как следует из названия) казахстанцам, что нашли подходящую вакансию в Германии. Ее оформление не сильно отличается от сбора бумаг для студенческой.</p>\r\n<p>Для подачи документов на рабочую визу заинтересованный в ценном специалисте немецкий работодатель присылает приглашение. В электронном или письменном виде. В консульство относятся оригинал и копия. К стандартным двум фото добавляется еще одно (в общем - 3). Не лишним будет сертификат, подтверждающий знание немецкого языка.</p>\r\n<p>Далее заявитель собственноручно пишет пояснение о причине въезда и пребывания в ФРГ (в данном случае - трудовая деятельность) и подшивает 2 экземпляра в папку к уже собранным документам.</p>\r\n<p>Заявители, не являющиеся гражданами Республики Казахстан должны предоставить ВНЖ или подтверждение о регистрации (оригинал и две копии).</p>', 'Отзывы наших клиентов', '<p>Визовый центр Visa Time предоставляет услуги по полному сопровождению и поддержке в получении визы в Европу. Заявки принимаются онлайн со всего Казахстана. В активе компании более 5 тысяч туристических, студенческих, гостевых, рабочих, деловых и бизнес-виз.&nbsp;</p>\r\n<p>&nbsp;</p>', 1, 1, 'Виза в Германию - Визовый центр Германии в Казахстане', 'Помощь в оформлении всех типов виз в Германию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', 'asdsadsa', '2021-12-02 06:09:00', '2021-12-29 12:07:44', 1, NULL, 'Срок получения', '<p>Сроки выдачи шенгена в ФРГ для казахстанцев в 2021 году - от 7 до 10 рабочих дней. Но в некоторых случаях диппредставительства могут затребовать дополнительные бумаги. Это значит, что сроки могут увеличиться. Неполный пакет документов также замедлит процесс обработки заявки и даже стать причиной отказа.</p>', 'Сколько стоит немецкая Шенгенская виза', '<p>Стоимость визы в Германию для граждан Казахстана в 2021 году обойдется в сумму от 20 тысяч тенге + 80 евро консульского сбора. Все зависит от типа и требуется ли ускорение. Гостевая, медицинская, туристическая и деловая (бизнес) визы позволяют находиться на территории страны Шенгенского соглашения до 90 дней. Исключения: долгосрочные. К которым относятся национальная (студенческая, рабочая) виза. Срок пребывания в Германии - от 90 дней.</p>\r\n<p><strong>Стоит знать:</strong> заявки на Шенгенскую визу в Германию можно подавать за полгода до поездки и не менее чем за 15 календарных дней до начала путешествия. Документы, оформленные не на немецком языке, нужно переводить и нотариально заверять. Исключение - копия загранпаспорта с персональными данными. Оригиналы казахстанских документов должны быть апостилированы. Консульскую легализацию прикрепляют к оригиналу и переводят на немецкий язык.</p>\r\n<h4>Продление Шенгена</h4>\r\n<p>При первой подаче документов на визу в Германию присутствие заявителя в консульстве ФРГ в Алматы или Нур-Султане (Астана) обязательно. Так как необходимо пройти процедуру дактилоскопии. Отпечатки пальцев хранятся в специальной информационной базе (VIS) 5 лет. В течении этого времени продлить и повторно оформить визу можно через доверенное лицо. Письменная доверенность и копия удостоверения личности клиента необходимы.</p>\r\n<p>По прошествии 5 лет отпечатки пальцев удаляют. Следовательно, при подаче заявления на продление нужно личное физическое присутствие клиента - в дипломатическом представительстве страны биометрические данные снимают снова.</p>', NULL, NULL, NULL),
(3, 2, 'Ирландия', 'country/ireland.png', 'ireland', 'Виза в Германию\r\nиз Казахстана в 2021 году', 'country\\December2021\\40ulTEMkrckjUdzApkQV.jpg', 'Срок пребывания', 'до 5 лет', 'Срок выдачи', 'от 1 дня', 'Цена', 'от 10 000 ₸', 'country\\December2021\\yEE9CxcNM66Qr5R3T1Bj.svg', 'Профессиональная подготовка документов', 'country\\December2021\\4mV9uJXZY28K3HUR3Xhz.svg', 'Бесплатная консультация по всем вопросам', 'country\\December2021\\Vb6BFhQJRa8Og0HMoWGA.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Ирландию', '<p>Виза в Германию из Казахстана оформляется легко. При условии, что пакет документов подается профессионалом. Человеком, который не впервые обращается в консульство с заявлением на получение визы в ФРГ. Визовый эксперт знает, как разговаривать на собеседовании в посольстве и как правильно заполнить анкету, чтобы въезд в Шенгенскую зону наверняка одобрили.</p>\r\n<p>Казахстанцы в большинстве своем едут в Германию на учебу, в качестве туристов, в гости к родственникам и в служебные поездки. Вне зависимости от цели поездки страна требует разрешение на въезд.</p>\r\n<p>Помощь в получении визы в Германию оказывает визовый центр Германии в Алматы Visa Time. Заявителю потребуется заключить договор на предоставление наших услуг и собрать необходимые бумаги. После пройти дактилоскопию и собеседование в диппредставительстве страны. Промежуточные этапы: подача и апостилирование документов, оформление медстраховки, бронь гостиницы и авиабилетов, перевод на немецкий и многое другое, возьмет на себя менеджер. Клиенту останется только прийти на выдачу Шенгена.</p>\r\n<h2>Типы виз:</h2>\r\n<h5>Туристическая виза в Германию</h5>\r\n<p>Туристическая виза выдается тем, кто планирует отдохнуть и провести отпуск в ФРГ. Для получения визы нужно подтвердить намерение осмотреть достопримечательности и посетить исторические места. Кроме стандартного пакета бумаг для одобрения туристической визы консульства требуют программу путешествия (экскурсии, посещения городов и другое), приглашение от туроператора, адресную справку и подтверждение отпуска. Трэвел-поездка не должна длится дольше 90 дней.</p>\r\n<h5>Медицинская виза в Германию</h5>\r\n<p>Пакет документов, нужный для подачи заявки на медицинскую визу почти такой же, как и для туристической, но есть нюансы. Кроме вышеперечисленных бумаг требуются письмо-подтверждение из медучреждения, с указанием дат проживания-нахождения в стационаре, стоимости самого лечения. При необходимости: бумаги, подтверждающие оплату или ее гарантию. Кроме того - заключение лечащего врача из Казахстана. В документах обязательны информация о болезни и обоснование прохождения лечения в Германии. Все бумаги предоставляются в оригинале с копиями.</p>\r\n<h5>Гостевая виза в Германию</h5>\r\n<p>Виза в ФРГ для посещения семьи, родственников или друзей называется гостевой. К стандартному портфелю бумаг нужны официальное приглашение, копии паспорта, визы, справка о ПМЖ или регистрации встречающей стороны. Не лишними будут документы, подтверждающие родство. Гостить разрешается не больше 90 дней.</p>\r\n<h5>Деловая (бизнес) виза в Германи</h5>\r\n<p>Срок действия бизнес - визы до 90 дней. Целью поездки являются деловые переговоры, заключение контрактов и другое подобное. К общим требуемым документам необходимо предоставить приглашение от партнеров (оригинал + копия), приказ о командировании, копию торгового реестра встречающей фирмы. Паспорт должен быть действителен еще полгода после окончания визы.</p>', 'Документы для визы в Ирландию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Ирландию', '<table class=\"rwd-table\">\r\n<thead>\r\n<tr>\r\n<th>Тип визы</th>\r\n<th>Срок пребывания</th>\r\n<th>Срок выдачи</th>\r\n<th>Сервисный сбор</th>\r\n<th>Консульский сбор</th>\r\n<th>&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr>\r\n<td data-th=\"Тип визы\">Туристическая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Деловая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Гостевая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Рабочая</td>\r\n<td data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Студенческая</td>\r\n<td data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country\\December2021\\GrRkyUSvBGyzvg6UXDEf.jpg', 'country\\December2021\\xYlDDgcpJ6fSIV8Vslmb.jpg', 'country\\December2021\\8cshaIoU5Z9bCpsF7nFn.jpg', '<h5>Учебная</h5>\r\n<p>Учебная виза не равно студенческая. Последняя относится в типу национальных долгосрочных. Первая же - к обычным, с периодом пребывания на территории ФРГ не более 90 дней. Ее выдают учащимся, школьникам (часто несовершеннолетним) выезжающим за границу на соревнования, олимпиады, турниры или курсы. Кроме стандартного пакета документа обязательно к приложению приглашение от встречающей стороны.</p>\r\n<h5>Студенческая</h5>\r\n<p>Обучение в ВУЗе или в среднем профессиональном училище, студенческий обмен, языковые немецкие курсы, повышение квалификации Weiterbildung.</p>\r\n<p>Студенческая виза в ФРГ - долгосрочная. Выдается на период пребывания от 90 дней. Оформить ее сложнее, чем туристическую или гостевую, но при наличии всех требуемых документов получить вполне возможно в сроки от 7 до 10 дней.</p>\r\n<p>В отличие от &ldquo;простых&rdquo; виз, для выдачи национальной типа D требуется действующий загранпаспорт + две копии основной страницы. На момент выдачи он должен быть действителен минимум 9 месяцев. Также нужно предоставить консулу две заполненные на немецком анкеты, два пояснения о причине въезда в ФРГ (в данном случае обучение в немецком вузе). Не две, а три актуальные фотографии, снятые не позднее полугода. Размер снимков стандартный - 3,5 x 4,5 см.</p>\r\n<p>Кроме того: документы студента, подтверждающие поступление в немецкий университет или колледж предвузовской подготовки (2 копии), подтверждение о допуске к подготовительному языковому курсу или сертификат о прохождении обучения (2 экземпляра). Сертификат, подтверждающий знание языка, на котором будет проходить обучение, аттестат и дипломы об образовании в оригинале и двух копиях с приложениями, справка с последнего или актуального места работы, автобиография в таблице (два экземпляра).</p>\r\n<p>Обязательно нужны бумаги о предыдущем образовании и трудовом стаже в двух экземплярах, мотивационное письмо студента (две копии). Банковская выписка, подтверждающая наличие 861 евро в месяц на запланированный срок нахождения. Если обучение длится больше года, то финансовая гарантия должна быть как минимум 10 332 евро.</p>\r\n<p>Несовершеннолетним заявителям необходимы: заполненные анкеты на выдачу национальной визы (с подписями родителей или опекунов), свидетельство о рождении - две копии и оригинал. Если один из родителей скончался либо не обладает родительскими правами: оригинал и две копии свидетельства о смерти либо соответствующее решение суда. Нотариальное согласие (выданное не ранее, чем за 3 месяца до даты подачи обращения на визу) на выезд ребенка в Германию на учебу от родителей и опекунов в оригинале и двух копиях. По две копии документов, удостоверяющих личность родителей или опекунов.</p>\r\n<p>Заявители, не являющиеся гражданами Республики Казахстан должны предоставить ВНЖ или подтверждение о регистрации (оригинал и две копии).</p>\r\n<h5>Рабочая</h5>\r\n<p>Рабочая виза - один из типов национальной визы ФРГ. Долгосрочная - от 90 дней. И выдается (как следует из названия) казахстанцам, что нашли подходящую вакансию в Германии. Ее оформление не сильно отличается от сбора бумаг для студенческой.</p>\r\n<p>Для подачи документов на рабочую визу заинтересованный в ценном специалисте немецкий работодатель присылает приглашение. В электронном или письменном виде. В консульство относятся оригинал и копия. К стандартным двум фото добавляется еще одно (в общем - 3). Не лишним будет сертификат, подтверждающий знание немецкого языка.</p>\r\n<p>Далее заявитель собственноручно пишет пояснение о причине въезда и пребывания в ФРГ (в данном случае - трудовая деятельность) и подшивает 2 экземпляра в папку к уже собранным документам.</p>\r\n<p>Заявители, не являющиеся гражданами Республики Казахстан должны предоставить ВНЖ или подтверждение о регистрации (оригинал и две копии).</p>', 'Отзывы наших клиентов', '<h2>Помощь визового центра VisaTime</h2>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>', 0, 20, 'Визы в Ирландию', 'Визы в Ирландию', 'Визы в Ирландию', '2021-12-08 09:25:00', '2021-12-18 09:45:58', 0, 'Причин для получения национальной немецкой визы множество. <br>\r\nСреди наиболее частых:', 'Срок получения визы', '<p>Сроки выдачи шенгена в ФРГ для казахстанцев в 2021 году - от 7 до 10 рабочих дней. Но в некоторых случаях диппредставительства могут затребовать дополнительные бумаги. Это значит, что сроки могут увеличиться. Неполный пакет документов также замедлит процесс обработки заявки и даже стать причиной отказа.</p>', 'Сколько стоит немецкая Шенгенская виза', '<p>Стоимость визы в Германию для граждан Казахстана в 2021 году обойдется в сумму от 20 тысяч тенге + 80 евро консульского сбора. Все зависит от типа визы и требуется ли ускорение. Гостевая, медицинская, туристическая и деловая (бизнес) визы позволяют находиться на территории страны Шенгенского соглашения до 90 дней. Исключения: долгосрочные. К которым относятся национальная (студенческая, рабочая) виза. Срок пребывания в Германии - от 90 дней.</p>\r\n<p><strong>Стоит знать:</strong> заявки на Шенгенскую визу в Германию можно подавать за полгода до поездки и не менее чем за 15 календарных дней до начала путешествия. Документы, оформленные не на немецком языке, нужно переводить и нотариально заверять. Исключение - копия загранпаспорта с персональными данными. Оригиналы казахстанских документов должны быть апостилированы. Консульскую легализацию прикрепляют к оригиналу и переводят на немецкий язык.</p>\r\n<h2>Продление Шенгена</h2>\r\n<p>При первой подаче документов на визу в Германию присутствие заявителя в консульстве ФРГ в Алматы или Нур-Султане (Астана) обязательно. Так как необходимо пройти процедуру дактилоскопии. Отпечатки пальцев хранятся в специальной информационной базе (VIS) 5 лет. В течении этого времени продлить и повторно оформить визу можно через доверенное лицо. Письменная доверенность и копия удостоверения личности клиента необходимы.</p>\r\n<p>По прошествии 5 лет отпечатки пальцев удаляют. Следовательно, при подаче заявления на продление нужно личное физическое присутствие клиента - в дипломатическом представительстве страны биометрические данные снимают снова.</p>', NULL, NULL, NULL),
(4, 1, 'Испания', 'country/spain.png', 'spain', 'Виза в Испанию \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/9QN3s4PlXf9Eu0U1h5MP.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/fVAtMfXEv7STMCyLrC7J.svg', 'Профессиональная подготовка документов', 'country/December2021/aF5vxnR8t37rfwFOYqOG.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/hGSrFEs3mbUqIMtTemyv.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Испанию', '<p>Планируете шоппинг-тур в Милан, путешествие в Барселону или экскурсию по архитектурным достопримечательностям Мадрида? Оформление визы и организацию запоминающейся поездки в страну с богатейшим культурным наследием доверьте экспертам из Visa Time.</p>\r\n<p>Разрешения на въезд в страну Шенгенского соглашения делятся на туристические, гостевые, рабочие, деловые, образовательные, учебные, мультивизы.</p>\r\n<h3>Мультивиза в Испанию</h3>\r\n<p>Что такое испанская мультивиза? Это документ, разрешающий заявителю многократный въезд в Испанию в течение полугода (180 дней) на 90 дней. Пакет документов стандартный + указание цели поездки. Это может быть туризм, посещение родственников, семьи, друзей, бизнес-поездка. Все бумаги предоставляются в оригинале с копиями. Если какой-то документ предполагает апостиль, лучше его апостилировать.&nbsp;</p>\r\n<h3>Испанская туристическая виза</h3>\r\n<p>Выдается казахстанцам, у которых нет родственников или друзей в Испании, но которые планируют отдохнуть и попутешествовать по этой стране. Срок действия - не более 90 дней за период в 180 дней.&nbsp;</p>\r\n<p>К пакету основных документов консул Испании в Казахстане потребует туристический ваучер или гостевое приглашение от гостиницы, приказ об отпуске на фирменном бланке компании. Даты поездки и отпуска должны совпадать. Также можно приложить план путешествия.&nbsp;</p>\r\n<h3>Как оформить гостевую визу в Испанию&nbsp;</h3>\r\n<p>Выдается в случае, если есть приглашение Cartadeinvitaci&oacute;n от гражданина Испании или проживающего здесь иностранца. Бумаги оформляются в местном Комиссариате Полиции или в офисе по Делам иностранных граждан. К пакету документов подшивается копия удостоверения личности встречающей стороны (DNI) или идентификационного номера иностранца-приглашающего (NIE).&nbsp;</p>\r\n<p>Если в наличии бумаги, подтверждающие родство, стоит их обязательно приложить.</p>\r\n<p>Родственники или друзья, приглашающие заявителя в Испанию, должны предоставить подтверждение владения недвижимостью или контракт об аренде жилья. И добавить,что не против того, чтобы гость проживал на их жилплощади.&nbsp;</p>\r\n<h3>Бизнес-виза (деловая)</h3>\r\n<p>Деловая виза в Испанию для казахстанцев оформляется в сроки от 7 рабочих дней. К стандартным бумагам необходимо приложить оригинал и копию приглашения от компании или делового партнера из Испании. Документ выдается на фирменном бланке с печатями, личными данными и подписью ответственного. Плюс - приказ о командировке, копия удостоверения личности (DNI) или идентификационного номера иностранца (NIE) от встречающей стороны. Срок действия - до 90 дней.&nbsp;</p>\r\n<h3>Требования к медицинской визе</h3>\r\n<p>Выдается для въезда в Испанию на лечение. Период действующего разрешения - 90 дней. К общим требуемым документам прилагаются письмо-подтверждение из клиники, заключение врача из Казахстана, обоснование прохождения обследования или лечения в Испании. Также финансовая гарантия оплаты медуслуг, медсправка с указанием болезни и симптомов. Оригинал медсправки апостилируют на оборотной стороне. После чего и апостиль, и сама справка переводятся на испанский язык.&nbsp;</p>', 'Документы для визы в Испанию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Испанию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.2882px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', NULL, 'country/December2021/bCxOtZErYtx1sTsLyp0T.jpg', 'country/December2021/FEsMfrrawldSXSJfVEZ1.jpg', 'country/December2021/HDUPwoKkv0NtbiiMSFWm.jpg', '<h3>Студенческая виза в Испанию</h3>\r\n<p>Студенческая виза относится к национальному типу категории D. Долгосрочная, срок действия - более 90 дней. Выдается для в стажировок, с целью обучения, участия в студенческих программах по обмену и волонтерских программах.</p>\r\n<p>Для этого типа визы нужны паспорт, действительный как минимум на запрашиваемый период. Фотография 3,5 х 4,5 или 3х4, сделанная в последние 6 месяцев. При наличии стипендии - подтверждение от организации, которая будет ее платить. В случае, если обучение оплачивает супруг или родственник - их данные, выписки с банковских счетов за последние 3 месяца, свидетельство о рождении, браке, подтверждение родственной связи и нотариальное заявление, в котором обязуются оплатить учебу в Испании.&nbsp;</p>\r\n<p>Письмо-подтверждение от вуза, колледжа, волонтерской организации о зачислении на обучение, принятие на стажировку, участие в программе по обмену и так далее. Организации должны заявить о готовности принять будущего студента к себе, обеспечить жильем и взять на себя ответственность за его возвращение в страну.&nbsp;</p>\r\n<p>Для студенческой визы, длительностью больше полугода, достаточно предоставить выкупленный авиабилет в одну сторону. В случае, если обучение длится больше полугода, необходимо предоставить справку о несудимости из последних 5 стран, в которых жил заявитель. А также медсправку, подтверждающее отсутствие картинных болезней, отраженных в международном санитарном регламенте 2005 года. Оригиналы обоих документов должны быть апостилированы компетентными органами. Все справки выданы не позднее 3 месяцев на момент подачи.&nbsp;</p>\r\n<p>В остальном пакет документов не отличается от стандартного.&nbsp;</p>\r\n<h3>Рабочая виза в Испанию по приглашению&nbsp;</h3>\r\n<p>Рабочую визу по приглашению могут получить заявители старше 16 лет на срок от 90 дней до 5 лет.&nbsp;</p>\r\n<p>Здесь несколько этапов получения. Сначала клиент получает разрешение на временное проживание и трудовую деятельность. Это можно оформить через визовый центр Испании. Но только после того, как работодатель, либо его представитель, официально оформит приглашение через компетентные органы той провинции, где будет трудится заявитель.&nbsp;</p>\r\n<p>После в течение месяца клиент в Казахстане подает заявление на получение рабочей визы. Предоставив при этом несколько отличный от стандартного портфеля пакет бумаг. Заграничный паспорт, действующий минимум 4 месяца, цветное фото размера 3,5 х 4,5 или 3х4, анкета на получение национальной визы Испании. Также копию контракта, на основании которого было получено временное разрешение на работу и проживание, копия самого разрешения, медсправка об отсутствии тяжелых карантинных болезней, справку о несудимости из последних 5 стран, где жил заявитель. Справки должны быть апостилированы и переведены на испанский язык.&nbsp;</p>', 'Отзывы наших клиентов', '<p>Сделать визу в Испанию поможет визовый центр Испании в Казахстане. Условие - заключить договор с Visa Time на предоставление услуг. А это полное сопровождение, поддержка и помощь консультантов по всем вопросам. От заявителя требуется собрать нужный консульству пакет документов и передать менеджерам. Заявки визовые эксперты принимают онлайн со всех городов Казахстана на сайте visatime.kz и офлайн в Алматы.</p>', 1, 2, 'Виза в Испанию - Визовый центр Испании в Казахстане', 'Помощь в оформлении всех типов виз в Испанию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 07:40:00', '2021-12-27 20:31:23', 1, NULL, 'Срок получения визы в Испанию', '<p>Срок выдачи разрешения на въезд в Шенгенскую зону - от 7 рабочих дней. Но время ожидания получения визы может быть увеличено по независящим от Visa Time обстоятельствам. Консульство по своему усмотрению может затребовать дополнительные бумаги. Приемка и проверка документом займут время.&nbsp;</p>\r\n<p><strong>Стоит знать:</strong> Заявление на получение визы в Испанию можно подавать за полгода до запланированной поездки.&nbsp;</p>', 'Сколько стоит виза в Испанию', '<p>Стоимость визы в Испанию для граждан Казахстана - от 30 тысяч + 80 евро консульского сбора. За детей младше 6 лет платить не нужно. За несовершеннолетних в возрасте от 6 до 12 необходимо оплатить 50% процентов, то есть 40 евро. При отказе в визе консульский сбор не возвращается. Повторная подача оплачивается заново.&nbsp;</p>', NULL, NULL, NULL);
INSERT INTO `country` (`id`, `visa_category_id`, `name_country`, `icon`, `slug`, `title_main`, `image_bg`, `timing_title_first`, `timing_excerpt_first`, `timing_title_second`, `timing_excerpt_second`, `timing_title_third`, `timing_excerpt_third`, `icon_first`, `icon_title_first`, `icon_second`, `icon_title_second`, `icon_third`, `icon_title_third`, `title_how`, `content_how`, `title_document`, `subtitle_document_first`, `subtitle_document_second`, `title_price`, `content_price`, `title_nation`, `first_image`, `second_image`, `third_image`, `content_nation`, `title_review`, `bottom_content`, `status`, `sort_id`, `seo_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `popular`, `description_nation`, `second_title_nation`, `second_content_nation`, `third_title_nation`, `third_content_nation`, `first_image_alt`, `second_image_alt`, `third_image_alt`) VALUES
(5, 1, 'Франция', 'country/france.png', 'france', 'Виза во Францию\r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/hjoFrrRCqT0vY3FOleDY.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/PBBVkKcYPICn9cLOk2WE.svg', 'Профессиональная подготовка документов', 'country/December2021/oZ6E5mCD3oS3NCFCIhLu.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/3hVfEP4SWjP0BYiIwDhh.svg', 'Грамотная стратегия подачи заявления', 'Как оформить визу во Францию', '<p>Виза во Францию для казахстанцев обязательна к оформлению. Французский шенген или национальное разрешение на въезд выдает консульство или посольство страны через официальный визовый центр Франции в Казахстане.</p>\r\n<p>Этапы оформления заветного документа выглядят следующим образом: обращение в визовый центр, получение списка нужных бумаг, их сбор и передача, подача заявления, заполнение анкеты, получение визы.</p>\r\n<p>Подать заявление и сдать документы заявитель может лично, а может воспользоваться услугами профессионалов из Visa Time. Обращение в эксперту повышает шансы на одобрение. Консультант знает, как правильно заполнить анкету, или что необходимо апостилировать. Профессионал-визовик за комиссию в размере 20-30 тысяч тенге (&laquo;простые&raquo; и национальные) возьмет на себя львиную долю рутины.</p>\r\n<p>Для выезда в Европу обязательно наличие отпечатков пальцев заявителя в информационной визовой системе (VIS). В случае, если гражданин за последние 5 лет выезжал в страны Шенгенского соглашения, то дактилоскопию проходить не нужно - биометрия сохраняется в базе.</p>\r\n<p>Если заявитель открывает Шенгенскую визу впервые или с даты последней выданной прошло больше 5 лет, процедуру снятия отпечатков пальцев придется пройти снова. Из этого следует, что в данном случае личное физическое присутствие в консульстве при подаче документов обязательно.</p>\r\n<p>На данной странице указан перечень требуемых документов, которые должны быть переведены на английский, проставлена печать переводчика. Указанный список, однако, не является окончательным. При необходимости или по запросу консула могут понадобиться дополнительные бумаги.</p>\r\n<h2>Категории виз во Францию</h2>\r\n<p>Категории виз во Францию делятся на транзитные (А и В), краткосрочные (С) и долгосрочные (D), мультивизу. Различаются по продолжительности и цели поездки.</p>\r\n<p>Транзитные или аэропортовые выдают в случае, если, к примеру, Париж - стыковочная точка. При наличии этой визы покидать зону таможенного контроля порта запрещено. Страна конечного нахождения находится за пределами Шенгенской зоны.</p>\r\n<p>Шенгенская виза во Францию выдается для пребывания на европейской территории страны. Делится на однократную и многократную (мультивиза). Максимальный срок действия до 90 дней в полугодие.</p>\r\n<p>Для своих неевропейских территорий Франция оформляет краткосрочные национальные разрешения на въезд и пребывание. К заморской части государства относятся Гваделупа, Гвиана, Мартиника, Реюньон, Сен-Мартен, Сен-Бартелеми, Новая Каледония, Французская Полинезия, Уоллис и Футуна, Сен-Пьер, Микелон, Майотт, а также Французские Южные и Антарктические территории.</p>\r\n<p>Цели поездки - туризм, посещение семьи или друзей, прохождение лечения, ведение бизнеса.</p>\r\n<p>Долгосрочная виза выдается на срок от трех месяцев до года. По истечению 12 месяцев необходимо продление в местной префектуре. То есть уже нужно обращаться за ВНЖ. Если срок нахождения во Франции не превышает 6 месяцев оформляется долгосрочная виза временного пребывания (VLST).</p>\r\n<p>Цели - длительные тур-поездки, частные визиты к родственникам или друзьям, работа, учеба, прохождение стажировки, воссоединение с семьей.</p>\r\n<h3>Получение туристической визы</h3>\r\n<p>Туристическая виза во Францию выдается казахстанцам, которые указывают целью посещения туризм, планируют провести здесь отпуск и попутешествовать по стране. К основному пакету документу требуется приложить приказ об отпуске, туристический ваучер, бронь гостиницы, подтверждение аренды апартаментов. В данном случае выдается Шенгенская виза, срок до 90 дней либо только на время поездки.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Выдается в случае, если во Франции у заявителя проживают близкие - семья, друзья, родственники.</p>\r\n<p>Основное требование - наличие письма-приглашения (Attestation d&rsquo;accueil) от референта, выданное мэрией по месту его жительства, копия паспорта и документы, подтверждающие наличие жилья у встречающей стороны. Подтверждение родственных уз, если таковые имеются.</p>\r\n<h3>Бизнес-виза во Францию</h3>\r\n<p>Выдается тем, кто направляется по деловым вопросам. Это заключение контракта, встреча с партнерами, переговоры и так далее.&nbsp;</p>\r\n<p>Требуется подшить в папку в основным документам приглашение от делового партнера или фирмы. Письмо должно быть на официальном бланке с указанием данных приглашаемого и ответственного лица, также контакты и адрес компании.</p>', 'Документы для визы во Францию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы во Францию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.2882px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/e8OpyaiR0Okv2AdfZwho.jpg', 'country/December2021/3LevY6aqlmMXEbDD7KaN.jpg', 'country/December2021/0js5XOMhpu3vo8v9RdUJ.jpg', '<h3>Студенческая</h3>\r\n<p>Студенческая виза - долгосрочная. Выдается казахстанцам, поступившим во французский вуз, колледж или школу. Либо же тем, кто планирует пройти стажировку-обучение во французской компании.</p>\r\n<p>Для оформления требуется письмо-приглашение от учебного заведения или сертификат о записи или предварительном зачислении в вуз или колледж. В документе указаны сроки и тип обучения. Также необходимо к основному пакету добавить подтверждение стипендии, при ее отсутствии - подтвердить наличие денежных средств на счету студента из расчета 430 евро в месяц и жилья.</p>\r\n<h3>Рабочая</h3>\r\n<p>Основное требование для получения разрешения на работу во Франции - приглашение-вызов от работодателя или заключенный трудовой договор. Требуются оригинал и копия.</p>', 'Отзывы наших клиентов', '<p>Нужна виза во Францию? Visa Time предлагает полный спектр услуг по открытию, сопровождению и получению разрешений на въезд в большинство стран мира. Наши сотрудники оказали помощь в получении более 5 тысяч туристических, гостевых, деловых, студенческих и рабочих виз.</p>\r\n<p>Специалисты с более чем 3-летним опытом работы избавят заявителя от хлопот по поводу оформления визы во Францию. Не нужно будет переживать за правильность собранных и поданых в Посольство документов. До момента подачи консультант Visa Time проверит наличие требуемых бумаг, правильность перевода, апостиль, бронь гостиницы, билеты и медстраховку. Тур-путешествие, деловая поездка, посещение родственников или прибытие на учебу или работу - вне зависимости от цели, виза будет одобрена и получена.</p>\r\n<p>Visa Time работает по Казахстану. Заявки принимаются со всех городов онлайн на сайте visatime.kz либо по телефону. Доступна предварительная бесплатная консультация. В случае, если заявителю комфортнее общаться &laquo;вживую&raquo;, то физический офис визового центра находится в Алматы.</p>', 1, 3, 'Виза во Францию - Визовый центр Франции в Казахстане', 'Помощь в оформлении всех типов виз во Францию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:03:00', '2021-12-28 12:58:22', 1, NULL, 'Сколько ждать визу во Францию', '<p>Сроки разнятся. В среднем получение визы во Францию через Visa Time занимает от 7 до 10 рабочих дней. Однако по независящим от визового центра Франции обстоятельствам срок может быть продлен.</p>\r\n<p>Причины: консул потребовал дополнительные документы (сбор и проверка занимают дополнительное время), бумаги были поданы во французский визовый центр в самый пик туристического сезона. Следовательно, обработка заявления затягивается. И не стоит сбрасывать со счетов форс-мажоры. Поэтому профессионалы советуют подавать заявление на визу как можно раньше, чтобы был запас времени.</p>', 'Стоимость на разные типы визы', '<p>Виза во Францию для граждан Казахстана обойдется в сумму от 9 до 100 евро консульского сбора (в зависимости от типа) + услуги визового центра в 20-30 тысяч тенге. Последнее - также в зависимости от категории получаемого разрешения.</p>\r\n<p>Долгосрочная виза стоит 100 евро, шенгенская 80 евро (для от 6 до 12 лет 40 евро), краткосрочная для Гваделупы, Гвианы, Мартиники, Реюньона, Сен-Мартена и Сен-Бартелеми 60 евро (для детей 35 евро).</p>\r\n<p>Краткосрочная виза для Новой Каледонии, Французской Полинезии, Уоллиса и Футуны, Сен-Пьера и Микелона, Майотта, а также Французских Южных и Антарктических территорий стоит 9 евро.</p>\r\n<p>Дети до 6 лет и семья гражданина ЕС освобождаются от уплаты консульского сбора.</p>', NULL, NULL, NULL),
(6, 1, 'Чехия', 'country/czech.png', 'czech-republic', 'Виза в Чехию\r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/dMdjJYG2baKSLtM7SJm1.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/UpEm9O5fFsm32VwdYujs.svg', 'Профессиональная подготовка документов', 'country/December2021/kti1ZQO2hdqikvMMfwU2.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/UmcIkRBUisZzBGCiMSgR.svg', 'Грамотная стратегия подачи заявления', 'Как оформить визу в Чехию', '<p>Чешская Республика - государство в центральной Европе с историческими городами, экомаршрутами и вкуснейшей национальной кухней, - популярное направление для жителей Казахстана. Выезжают в Чехию как на учебу, так и в качестве туристов. Столица страны Прага - одна большая достопримечательность под открытым небом.</p>\r\n<p>Виза в Чехию для граждан Казахстана обязательна. Оформить разрешение на пребывание в Шенгенской зоне можно самостоятельно через консульство страны в Алматы или посольство Чехии в Нур-Султане (Астана). Либо с помощью менеджера Visa Time.</p>\r\n<p>Оформление визы в Чехию начинается с заявления, получения перечня требуемых бумаг, заполнения анкеты. Далее идут сбор и подача документов, снятие отпечатков пальцев (если за последние 5 лет заявитель не подавал заявку на Шенгенскую визу в Чехию и не сдавал биометрию), оплата консульского сбора и итог - получение документа.</p>\r\n<p>Разрешения на въезд в Чехию делятся на краткосрочные и долгосрочные. К первым относятся гостевые, туристические, деловые. Выдается на срок до 90 дней в течение 180-дневного периода. Вторые - это долгосрочные визы категории D. Чаще их одобряют на период от 2 лет.</p>\r\n<h3>Туристическая виза в Чехию</h3>\r\n<p>Выдается казахстанцам, которые целью посещения страны указывают исключительно туризм - путешествие по стране или ЕС, осмотр достопримечательностей, музеев, отдых с друзьями.</p>\r\n<p>Список требуемых документов - стандартный. При наличии желательно указать данные референта и копию паспорта приглашающей стороны (если таковая имеется).</p>\r\n<p>Есть вариант покупки тура в Чехию уже с визой. Турагентства предоставляют такие услуги.</p>\r\n<h3>Гостевая виза: основные документы</h3>\r\n<p>Выдается казахстанцам, чьи родственники, дети, супруги или друзья проживают, учатся в Чехии. К стандартному пакету документу потребуется приложить приглашение от встречающей стороны на бланке иностранной чешской полиции, паспортные данные, копии визы, ПМЖ или регистрации референта. Выписки с его банковских счетов и подтверждение наличия места проживания для гостя (при отсутствии брони отеля или апартаментов). Стоит добавить бумаги-подтверждение семейных или родственных уз, если таковые имеются.</p>\r\n<h3>Разрешение на деловые поездки</h3>\r\n<p>Бизнес-виза выдается казахстанцам, которые едут в Чехию на деловые переговоры, для заключения контракта и так далее. Основным условием для выдачи, кроме предоставления стандартного списка бумаг, является наличие оригинала и копии приглашения от делового партнера или фирмы на официальном бланке. С печатью и подписью ответственного, его паспортными данными и контактами. Должны быть указаны цель и период поездки, наличествовать приказ о командировании (последнее - если применимо).</p>\r\n<h3>Виза на лечение</h3>\r\n<p>Медицинская виза в Чешскую Республику одобряется, если заявитель, кроме общих документов, предоставляет письмо-приглашение от местного медцентра, клиники или другого лечебного учреждения. Дополнительно в папку с требуемыми бумагами подшивается заключение-эпикриз лечащего врача из Казахстана, история болезни, обоснование для лечения за границей. Не лишним будут чеки, подтверждающие оплату медуслуг или финансовая гарантия того, что терапия, операция и возможная реабилитация будут оплачены.</p>', 'Документы для визы в Чехию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Чехию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.2882px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/pZPwtyVLja1k020H87tz.jpg', 'country/December2021/yRJtR7YmrICR9xeev2SE.jpg', 'country/December2021/iy7Pg785ianwYka1WdMh.jpg', '<h5>Студенческая</h5>\r\n<p>Чешская студенческая виза относится к национальным. Условием одобрения для выдачи является наличие письма-приглашения от местного вуза или колледжа. Его прикладывают к основному пакету документов. После того, как консульство рассмотрит и одобрит прошение, выдается учебная виза. Период действия - не более 7 дней после прибытия в Чехию. За эту неделю заявитель должен посетить местный миграционный отдел и продлить визу на учебный год.</p>\r\n<p>В полиции у студента попросят предоставить чек об оплате консульского сбора, медстраховку и приглашение от вуза.</p>\r\n<h5>Рабочая</h5>\r\n<p>Рабочая виза в Чехию относится к национальным. Основным требованием для оформления является подтвержденное приглашение от чешского работодателя. На территории Казахстана документ не выдают, только одобряют. По приезде в Чехию заявитель должен обратиться в местный миграционный отдел МВД и подать прошение на разрешение.</p>\r\n<p>При первой подаче оформляется краткосрочная рабочая виза, сроком на год. По истечении 12 месяцев необходимо обратиться за продлением. Если стаж непрерывной трудовой деятельности на территории Чешской республики будет составлять 5 лет, то можно обращаться за разрешением на ПМЖ.</p>', 'Отзывы наших клиентов', '<p>При самостоятельной подаче заявитель лично обращается в визовый центр Чехии в Казахстане, записывается в консульство, заполняет анкету, собирает необходимые бумаги, подает на рассмотрение. В силу отсутствия опыта может допустить ошибку.</p>\r\n<p>После заключения договора на предоставление услуг Visa Time бюрократической рутиной занимается эксперт-профессионал с более чем 3-летним опытом работы. Услуги по сопровождению и помощи в получении визы стоят 20 тысяч тенге. Агент, на которого оформят доверенность, будет представлять интересы заявителя в консульстве.</p>\r\n<p>Визовик заполнит анкету, выдаст список необходимых бумаг, забронирует отель, купит медстраховку. То есть - избавит заявителя от забот и беспокойства по поводу получения разрешения на выезд в Чехию.</p>\r\n<p>Статус заявления или готовность документа можно отследить онлайн. На официальном сайте посольства Чехии или на сайте визового центра вводится специальный код, высвечивается результат.</p>', 1, 4, 'Виза в Чехию - Визовый центр Чехии в Казахстане', 'Помощь в оформлении всех типов виз в Чехию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:07:00', '2021-12-28 01:48:29', 1, NULL, 'Срок выдачи визы в Чехию', '<p>Стандартный период для открытия - 5 дней с момента сдачи документов. Но сроки выдачи могут быть увеличены до 60 дней, по независящим от визового центра обстоятельствам: потребовались дополнительные бумаги или в консульство одновременно обратилось большое количество людей, что замедляет рассмотрение.</p>\r\n<p>С помощью нашей компании оформление займет минимальные 7-10 дней. Получение чешской визы пройдет быстро и без неожиданностей. Однако стоит помнить, что консульство Чехии в Казахстане может запросить дополнительные документы. Проверка и приемка бумаг займет время.</p>', 'Сколько стоит оформление визы', '<p>Виза в Чехию для казахстанцев обойдется в 80 евро консульского сбора за гостевую, туристическую, деловую или мультивизу. Сделать национальную - студенческую или рабочую, выйдет дороже. В обоих случаях услуги визового центра - 20 тысяч тенге.</p>\r\n<p>От оплаты консульского сбора освобождаются семья и близкие родственники гражданина ЕС, дети до 6 лет. С 6 до 12 лет сумма составит 50% процентов.</p>', NULL, NULL, NULL),
(7, 4, 'США', 'country/usa.png', 'usa', 'Виза в США (Америку)\r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/e37zMP4A1C47G5c2N56M.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', '3 дня', 'Стоимость визы', 'от 30 000 ₸', 'country/December2021/OIQhYcVlwlGiJtG30nDb.svg', 'Профессиональная подготовка документов', 'country/December2021/GZx4Zs8TPs2Ar6tWsZxA.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/vPYPZqdoKdLt92ryFStf.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в США', '<p>США - государство в северной Америке, состоит из 50 штатов и округа Колумбия. Столица город Вашингтон. Языки общения - американский, английский и испанский. Это высокоразвитое государство занимает лидирующие позиции почти по большинству социально-экономических показателей. В штатах одна из лучших систем образования в мире, высокий уровень жизни и достойная медицина.</p>\r\n<p>Континентальная Америка простирается от Атлантического океана на востоке и до Тихого океана на западе, на юге граничит с Мексикой, на севере с Канадой. В стране есть все климатические зоны. Арктический холод Аляски или тропическая жара Гавайев: каждый путешествующий найдет маршрут по душе. Ценителей городского туризма не оставят равнодушными индустриально развитые крупнейшие города страны - Нью-Йорк, Лос-Анджелес, Бостон.</p>\r\n<p>Попасть в Америку из Казахстана можно несколькими путями - отправиться на учебу, устроиться на работу, выехать в гости к родным или друзьям, на лечение. Можно выиграть Green Card.</p>\r\n<p>Казахстанцам для въезда в Америку нужна виза. Перед подачей требуется в первую очередь определится с категорией - от этого зависит перечень требуемых для собеседования бумаг.</p>\r\n<p>Алгоритм подачи заявки следующий: оплата консульского сбора на официальном сайте посольства США, запись на собеседование,&nbsp; сбор нужного пакета бумаг, заполнение анкеты DS160 онлайн на сайте, затем снятие отпечатков пальцев в посольстве, само собеседование в консульстве или посольстве. По итогу интервью визу либо одобряют, либо нет. В случае отказа заявителю сразу возвращают паспорт. При положительном решении паспорт остается в диппредставительстве, где в течение 3 дней вклеивается разрешение на въезд в Америку. Документ отправляется заявителю.</p>\r\n<p>От дактилоскопии освобождаются дети до 12 лет, пожилые старше 79 лет, официальные лица страны, дипломаты. И те, кто из-за физических ограничений не способен сдать биометрию.</p>\r\n<p>Получение американской визы требует тщательной подготовки документов и внимательности к деталям. Перед подачей заявления в консульство или посольство США проверку бумаг стоит доверить профессионалу из Visa Time.</p>\r\n<p>Документы предоставляются в оригинале и с копиями. В исключительных случаях могут потребоваться дополнительные справки или подтверждения.</p>\r\n<h3>Туристическая виза в США</h3>\r\n<p>Выдается путешественникам, которые указывают главной целью визита в Америку посещение достопримечательностей, экскурсий, музеев, пляжный или экстремальный отдых.</p>\r\n<p>К стандартному пакету бумаг стоит приложить туристический ваучер и полное указание маршрута путешествия по Соединенным штатам. Данное разрешение оформляется на короткий срок. Часто - на период турне.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Виза в США для казахстанцев, планирующих отправиться за океан в гости к семье, друзьям или родственникам - гостевая. Кроме общих документов, нужны приглашение от гражданина Америки или человека, находящегося в штатах с указанием срока и цели путешествия. Копия паспорта, визы, ПМЖ или регистрации референта. Если применимо, то подтверждение родственных уз.</p>\r\n<h3>Бизнес-виза в США</h3>\r\n<p>Деловая виза В1 в США одобряется при условии, что в наличии копия-приглашение от американской компании или компаньона из США. В документе должны указаны даты поездки и цели визита. К последним относятся заключение контрактов, участие в конференциях, деловых переговорах и так далее.</p>\r\n<p>Кроме общего портфеля документов требуются копия паспорта ответственного за встречу приглашаемого. Приказ о командировании (при наличии).</p>\r\n<h3>Студенческая виза</h3>\r\n<p>Виза в Америку для обучения (F1) разрешает легальный въезд и временное проживание для студентов, зачисленных в частные школы или колледжи, поступивших в один из американских вузов, а также изучающих английский по специальным языковым программам.</p>\r\n<p>К основному перечню документов требуется приложить заполненное на английском заявление на выдачу неиммиграционной визы формы DS-160, чек об уплате консульского сбора, квитанцию об оплате допсбора SEVIS fee (300 долларов), оригинал формы I-20, письмо-приглашение от учебного заведения.</p>\r\n<p>Для одобрения учебной визы F1 в США требуется пройти процедуру дактилоскопии. Снятие отпечатков пальцев - часть собеседования в консульстве. Цифровое сканирование проходит быстро и без использования чернил.</p>\r\n<h3>Как получить визу в США для трудоустройства</h3>\r\n<p>Кроме стандартного пакета документа требуется квитанция об оплате консульского сбора, чек об оплате допсбора SEVIS fee (от 160 до 400 в зависимости от сферы деятельности), заявление на получение разрешение на въезд, письмо-приглашение от работодателя из Америки.</p>\r\n<h3>Виза по приглашению</h3>\r\n<p>Делятся на категории по цели визита. К типам виз B1 и B2 в США относятся медицинские, гостевые и деловые. J1 и J2 - это разрешения на въезд для участия в программах обмена. F1 - учебная виза, TN и TD выдаются желающим работать в США.</p>\r\n<p>После определения нужного вида визы требуется оплатить консульский сбор, подать заявление на получение в американское посольство, заполнить специальную анкету, подготовить требуемые документы и фотографию, записаться на собеседование и успешно пройти интервью.</p>\r\n<p>К основному перечню бумаг добавляется приглашение от компании, делового партнера, родственника, друга или учебного заведения. В письме нужно указаны цели поездки и даты визита, а также данные фирмы-референта и ответственного лица, паспортные данные и контакты встречающего.</p>\r\n<p>Само приглашение может быть написано в свободной форме.</p>\r\n<h3>Повторная виза</h3>\r\n<p>Оформить визу в США повторно можно без прохождения собеседования. Получить разрешение на пребывание в штатах без интервью можно при условии, что были сданы 10 отпечатков пальцев, последняя виза еще действительна или истекла не более 48 месяцев назад. Заявление на повтор (продление) подается на документ той же категории, что предыдущий. Заявитель физически находится в Казахстане. На прошлой визе нет отметки Clearance Received (Разрешение получено).</p>\r\n<p>Заявители с типами разрешений на въезд C1, J1, F1, L1 blanket&nbsp; не могут обратиться за повторным документом (продлением) в случаях если это: визы F1, но предыдущая была выдана для прохождения языковых курсов, J1 для участия в Summer Work and Travel, и типа L1 blanket, в случае если документ обновляется на основании новой формы I-129S. А также транзитная виза C1, в случае, если предыдущая была выдана не для выполнения должностных обязанностей члена экипажа авиалиний или работника круизного лайнера.</p>\r\n<p>Обращение за выдачей повторного разрешения на въезд и пребывание без прохождения собеседования не гарантирует одобрение. Среднее время обработки заявления - 2 недели.</p>', 'Документы для визы в США', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в США', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 109.792px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 3 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">160 $</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 3 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">160 $</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 3 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">160 $</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Рабочая (J1)</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">&nbsp;</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 40 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">&nbsp;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Студенческая (F1)&nbsp;</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">&nbsp;</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 40 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">&nbsp;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', NULL, 'country/December2021/RDP5ugIqlZ5HYOrj0MEY.jpg', 'country/December2021/oOYkH5s5LaGwD39ZBdLZ.jpg', 'country/December2021/jRircSyTPVB45y49NkrH.jpg', NULL, 'Отзывы наших клиентов', '<p>Получить визу в Америку заявитель может лично через визовый центр США и диппредставительства. Но обращение к профессионалу из Visa Time увеличивает вероятность положительного исхода.</p>\r\n<p>Менеджеры возьмут на себя бюрократию, подскажут правильный и полный перечень документов, предоставят список возможных вопросов и ответов на интервью. Дадут совет, как вести себя на собеседовании. Наши эксперты по опыту знают, почему отказывают в визе и как избежать отказа. Часто это недостаточно крепкие связи со страной - нет работы, семьи, близких остающихся в РК. За последние 5 лет клиент сменил больше 3 работ и все это время не выезжал из Казахстана.</p>\r\n<p>Однако каждый случай индивидуален и каждую подачу нужно прорабатывать отдельно. При отказе в выдаче визы консульский сбор не возвращается.</p>', 1, 5, 'Виза в США (Америку) - Визовый центр США в Казахстане', 'Помощь в оформлении всех типов виз в США. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:10:00', '2021-12-28 02:41:18', 1, NULL, 'Срок получения визы в Казахстане', '<p>Получить визу в США можно в течение 3 дней. Это время требуется сотрудникам консульства или посольства, чтобы вклеить визу в паспорт заявителя и отправить документ по адресу. Но указанные три 3 дня - это срок без учета времени на сбор бумаг и при условии удачно проведенного собеседования.</p>', 'Сколько стоит виза в США', '<p>Виза в Америку для граждан Казахстана обойдется в 160 долларов консульского сбора + 30 тысяч тенге с паспорта сервисный сбор. Это касается гостевых, деловых, туристических и медицинских виз. За студенческую идет доплата в 300 долларов.</p>\r\n<p>Относительно визы для работы. Здесь сумма допконсульского сбора зависит от сферы трудоустройства и варьируется от 160 до 400 долларов.</p>\r\n<h2>Собеседование в консульстве</h2>\r\n<p>Главный этап при обращении за визой США&nbsp; - собеседование в посольстве или консульстве Америки в Алматы или Нур-Султане (Астана). Заявитель, подготовив по списку нужные для одобрения документы, записывается на интервью. В назначенный день и час приезжает в диппредставительство. С собой берет распечатку письма с приглашением на собеседование, страницу подтверждения подачи заявления, фотографию формата 5 x 5 см, загранпаспорт. При наличии - подтверждение неотложности визита.</p>\r\n<p>Если заключен договор в Visa Time о вышеуказанном клиент может не думать. Запись на собеседование, сбор необходимых документов и остальную бюрократическую рутину возьмет на себя визовый эксперт.</p>\r\n<p>Шаблона вопросов, задаваемых на собеседовании, не существует. Беседа протекает в русле, заданном интервьюером. Темы могут быть различными.&nbsp;</p>\r\n<p>При подготовке к собеседованию полезна помощь визовика. Эксперт с более чем 3-летним стажем работы спрогнозирует большинство тематик и подскажет, как правильно на них реагировать, чтобы въезд в Америку наверняка одобрили.</p>', NULL, NULL, NULL),
(8, 4, 'Канада', 'country/canada.png', 'canada', 'Виза в Канаду \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/ybOLQhTdjvGQlZIDwEGf.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 20 дней', 'Стоимость визы', 'от 35 000 ₸', 'country/December2021/H7NrOvVAsfVIioUmbp0E.svg', 'Профессиональная подготовка документов', 'country/December2021/sgXvwNTyugntw59ShheR.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/OUKN3n2XVplevnO90ozK.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Канаду', '<p>Канада - государство в Северной Америке, второе по величине в мире. Официальные языки общения английский и французский, столица страны город Оттава. Направление популярно среди казахстанцев: граждане РК часто выезжают в Канаду на учебу, в качестве туристов или погостить.</p>\r\n<p>Для граждан Казахстана нужна визу в Канаду. Оформить заявку можно через официальный канадский визовый центр в РК. Все документы и заявление подаются в электронном виде. Процедуру биометрии проходят в визовом центре в Нур-Султане (Астана) и Алматы.</p>\r\n<p>Решение о выдаче визы или об отказе принимает Посольство Канады в Москве. Однако вклейка физической визы делается в Москве, и ожидание увеличивается еще минимум на неделю - из-за пересылки бумаг.</p>\r\n<p>Требования для получения визы в Канаду заключаются в наличии и предоставлении пакета документов, которые необходимо перевести на английский язык и нотариально заверить. Средние сроки рассмотрения - 15-20 рабочих дней. При условии, что верно заполнена анкета, прикреплены все необходимые документы.</p>\r\n<h3>Туристическая виза</h3>\r\n<p>Туристическая виза выдается казахстанцам, которые указывают своей целью посещение достопримечательностей, турне по городам и хождение по экомаршрутам. То есть туризм.</p>\r\n<p>Для получения туристической визы в Канаду к общему пакету документов прикладывается копия удостоверения личности, подтверждение туристического маршрута, туристический ваучер, приказ об отпуске, 1 фотография на белом фоне.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Гостевая виза в Канаду выдается казахстанцам, которые указывают своей целью посещение семьи, родственников или друзей.</p>\r\n<p>Кроме вышеуказанного основного перечня документа требуется приложить приглашение от гражданина Канады или человека, легально находящегося на территории страны. В первом случае нужен паспорт референта, во втором - паспорт, ВНЖ или другое подобное.</p>\r\n<p>Не лишним будет добавить к стандартному пакету бумаг подтверждение родственной связи.</p>\r\n<h3>Бизнес-виза</h3>\r\n<p>Бизнес-виза в Канаду оформляется при условии, что в страну заявитель въезжает по деловым вопросам - встреча с компаньонами, переговоры, заключение контрактов и так далее. Кроме основных документов, указанных выше, потребуются подтверждение письмо-приглашение от второй стороны (референта), с указанием полных паспортных данных заявителя, места работы, сроков и цель поездки. Если применимо, то стоит добавить приказ о командировке. Последний должен быть переведен на английский и нотариально заверен.&nbsp;&nbsp;</p>\r\n<h3>Студенческая виза</h3>\r\n<p>Канадский диплом о высшем образовании пользуется уважением во всем мире. Пройти обучение в вузах Оттавы, Ванкувера или Торонто стремятся тысячи молодых людей из разных уголков планеты. Казахстанцы нередко поступают в канадские университеты на бакалавриат или магистратуру.</p>\r\n<p>Канадская студенческая виза выдается после получения разрешения на обучение study permit, которое оформляется после того, как подписано официальное приглашение от учебного заведения.</p>\r\n<p>В документе указываются номер регистрации вуза, института или колледжа, данные заявителя и сроки учебы. Пакет дополнительных справок также включает в себя подтверждение о получении стипендии, диплом с приложением, табель поступления, квитанции об оплате курса и аренды жилья, справка с основного места обучения (при наличии). Плюс необходимы адресная справка и разрешение на выезд для лиц до 28 лет. Обязательно нужно пройти полное медицинское обследование.</p>\r\n<p>Рабочая или трудовая виза</p>\r\n<p>Рабочую визу выдают в качестве разрешения на въезд, пребывание и трудоустройство в Канаде. Перечень документов, требуемых для получения трудовой визы не сильно отличается от основного портфеля. Главное требование -&nbsp; наличие вызова-приглашения на работу от канадской компании или частного лица. Нас счет должно быть не менее 3-4 тысяч американских долларов (все зависит от профессии).</p>', 'Документы для визы в Канаду', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Канаду', '<table class=\"rwd-table\">\r\n<thead>\r\n<tr>\r\n<th>Тип визы</th>\r\n<th>Срок пребывания</th>\r\n<th>Срок оформления</th>\r\n<th>Сервисный сбор</th>\r\n<th>Консульский сбор</th>\r\n<th>&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr>\r\n<td data-th=\"Тип визы\">Туристическая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">185 $</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Деловая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">185 $</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Гостевая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">185 $</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Студенческая</td>\r\n<td data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 40 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">185 $</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', NULL, 'country/December2021/zI0vHixYyH2uwA6kZ7MU.jpg', 'country/December2021/ugfwpTn5esN4exN4ySGb.jpg', NULL, NULL, 'Отзывы наших клиентов', '<p>Оформить визу в Канаду заявитель может лично, без посторонней помощи через визовый центр Канады, либо же может обратиться к специалистам из Visa Time. В первом случае велика вероятность получить отказ. Во втором случае эксперт берет на себя бюрократическую рутину, освобождая заявителя от хлопот при подаче бумаг в посольство.</p>\r\n<p>Формат сотрудничества с нашей компанией следующий - заявитель обращается через сайт или по телефону в Visa Time, либо приходит физический офис в Алматы. Далее заключается договор на предоставление услуг: это сопровождение при подаче заявки и бумаг на оформление визы.</p>', 1, 6, 'Виза в Канаду - Визовый центр Канады в Казахстане', 'Помощь в оформлении всех типов виз в Канаду. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:12:00', '2021-12-28 02:46:42', 1, NULL, 'Срок получения визы', '<p>Разрешение на въезд в страну оформляется через официальный визовый центр Канады. Документ делается около 5 недель. 30 дней уходит на рассмотрение заявления и одобрение. Еще неделя занимает пересылка бумаг в Москву: физическая виза вклеивается в паспорт в российской столице.</p>\r\n<p>В случае, если консул потребует дополнительные документы или произойдет форс-мажор, ожидание может затянуться до 60 дней.</p>', 'Сколько стоит виза в Канаду', '<p>Оформление визы в Канаду для казахстанцев обойдется в 185 канадских долларов консульского сбора (около 146 USD) + 35 тысяч тенге за услуги визового центра.&nbsp;</p>\r\n<p>В 185 канадских долларов входит биометрия и сервисный сбор.</p>\r\n<p>Если заявитель за последние 10 лет получал визу и сдавал отпечатки пальцев, повторно процедуру проходить не нужно. Консульский сбор в таком случае обойдется в 100 долларов, а сервисный сбор в размере 27 450 тенге оплачивается отдельно.</p>', NULL, NULL, NULL);
INSERT INTO `country` (`id`, `visa_category_id`, `name_country`, `icon`, `slug`, `title_main`, `image_bg`, `timing_title_first`, `timing_excerpt_first`, `timing_title_second`, `timing_excerpt_second`, `timing_title_third`, `timing_excerpt_third`, `icon_first`, `icon_title_first`, `icon_second`, `icon_title_second`, `icon_third`, `icon_title_third`, `title_how`, `content_how`, `title_document`, `subtitle_document_first`, `subtitle_document_second`, `title_price`, `content_price`, `title_nation`, `first_image`, `second_image`, `third_image`, `content_nation`, `title_review`, `bottom_content`, `status`, `sort_id`, `seo_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `popular`, `description_nation`, `second_title_nation`, `second_content_nation`, `third_title_nation`, `third_content_nation`, `first_image_alt`, `second_image_alt`, `third_image_alt`) VALUES
(9, 2, 'Великобритания', 'country/uk.png', 'great-britain', 'Виза в Великобританию (Англию)\r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/2tTJQrXe3fa2bScsOpeT.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', '15 дней', 'Стоимость визы', 'от 35 000 ₸', 'country/December2021/xpJ089ZfXqKves0rR7XJ.svg', 'Профессиональная подготовка документов', 'country/December2021/iqvaZI70duu7cT8XXkqg.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/qiK56Jy9g7Of3O7SGpwA.svg', 'Грамотная стратегия подачи заявления', 'Как оформить визу в Великобританию', '<p>Великобритания, или Соединённое королевство Великобритании и Северной Ирландии - островное государство, расположенное на северо-западе от континентальной Европы. Не входит в Шенгенскую зону и Евросоюз. А значит, понятия &ldquo;британская Шенгенская виза&rdquo; не существует. Для посещения Англии или Шотландии необходимо получить национальную британскую визу.</p>\r\n<p>Посольство Великобритании в Казахстане разрешения на въезд не выдает. Заявления на получение визы в Англию для казахстанцев одобряет Иммиграционное ведомство Соединенного королевства. Обращения рассматривает региональный визовый отдел консульства в турецком Стамбуле.</p>\r\n<p>Для посещения Лондона казахстанцам нужна виза. А чтобы сделать английскую визу необходимо обратиться в визовый центр Великобритании в Алматы или в Нур-Султане (Астана). Здесь же осуществляется подача необходимого пакета документов и сдача биометрии - отпечатков пальцев.</p>\r\n<p>Виза в Британию долгосрочная и равна мультивизе, то есть документ позволяет многократный въезд в страну. Минимальный срок полгода, максимальный 10 лет.</p>\r\n<p>Чтобы получить британскую визу, необходимо соблюсти следующий алгоритм действий: заполнение анкеты (образец есть на сайте посольства), подача заявления, уплата консульского сбора. Далее идет подготовка и передача документов (все бумаги принимаются только на английском языке, заверенные печатью переводчика). После запись на сдачу биометрических данных. Далее ожидание и получение документа.</p>\r\n<p>Стоить учитывать, что при самостоятельной подаче заявления нередки отказы. Отказ может быть следствием неправильно заполненных документов и анкеты, ложностью указанных данных, неполного пакета документов.</p>\r\n<h3>Туристическая виза в Великобританию&nbsp;</h3>\r\n<p>Английскую туристическую визу выдают казахстанцам, которые целью пребывания в стране указывают осмотр достопримечательностей, экскурсии по музеям, городам, историческим местам и так далее.</p>\r\n<p>К стандартному перечню документу прибавляется приказ об отпуске, план поездки, туристический ваучер, подтверждение бронирования гостиницы, хостела или апартаментов. Виза одобряется на срок от 6 месяцев до 10 лет.</p>\r\n<h3>Гостевая виза в Англию</h3>\r\n<p>Гостевую визу выдают в случае, если у заявителя в наличии приглашение от гражданина Великобритании или резидента королевства. Также необходимы копия документа, удостоверяющего личность референта и бумаги, доказывающее родство (при наличии).</p>\r\n<p>Если погостить приглашает не гражданин Британии, то необходимо подтверждение легального нахождения встречающей стороны на территории UK.</p>\r\n<h3>Учебная или студенческая виза</h3>\r\n<p>Выдается казахстанцам, которые собираются получать образование в Англии. Срок действия - на время обучения в вузе и колледже, то есть на период действия учебного контракта.</p>\r\n<p>К стандартному перечню документов требуется добавить пригласительное письмо от университета или колледжа, или документы о зачислении на курс (unconditional offer), при наличии - подтверждение наличия стипендии или гранта. А также бумаги о размещении в Англии, это может быть предоставление общежития, аренда квартиры и апартаментов.</p>\r\n<h3>Выдача деловой визы в Великобританию</h3>\r\n<p>Возможна при соблюдении следующих условий: собран основной портфель документов, все нужное переведено на английский язык и заверено печатью переводчика.</p>\r\n<p>К стандартному пакету документов прикладываются дополнительные, среди которых приглашение от делового партнера из Британии или от английской компании, где прописаны данные встречающей стороны, паспортные данные заявителя, дата поездки, сроки и цель пребывания. Последними могут быть посещение конференций, участие в семинарах, деловых переговорах, подписание контрактов и многое другое, что можно отнести к бизнес-поездке.</p>\r\n<p>При наличии и если применимо добавляются документы о наличии недвижимости, приказ о командировании. В случае, если расходы оплачивает компания - гарантийное письмо об оплате. Сроки действия разрешения на въезд в Англию - от 6 месяцев до 10 лет.</p>', 'Документы для визы в Великобританию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Великобританию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 109.792px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.184px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2188px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">15 дней</td>\r\n<td style=\"height: 13px; width: 104.184px;\" data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">141 $</td>\r\n<td style=\"height: 13px; width: 94.2188px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">15 дней</td>\r\n<td style=\"height: 13px; width: 104.184px;\" data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">141 $</td>\r\n<td style=\"height: 13px; width: 94.2188px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 109.792px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">15 дней</td>\r\n<td style=\"height: 13px; width: 104.184px;\" data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">141 $</td>\r\n<td style=\"height: 13px; width: 94.2188px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', NULL, 'country/December2021/kNt5sjjiXdthL4IXQpf8.jpg', 'country/December2021/x8fl3VEtKEF9eSSTQJPg.jpg', NULL, NULL, 'Отзывы наших клиентов', '<p>Наш визовый центр возьмет на себя сопровождение, помощь и поддержку при сборе, подаче и получении английской визы. Эксперты с более чем 3-летним опытом работы дадут полный список требуемых консульством бумаг, проверят документы, устранят ошибки (если таковые найдутся), нужное переведут и апостилируют, а также помогут заполнить анкету.</p>\r\n<p>Однако прежде заявителю необходимо связаться с нашими экспертами или по телефону, либо приехать в физический офис в Алматы. После заключить договор на предоставление услуг, оплатить оговоренную в контракте сумму (в данном случае 35 тысяч тенге) и оформить доверенность на менеджера, что будет представлять интересы клиента.</p>\r\n<p>Дальнейшими этапами оформления займется сотрудник Visa Time, а избавленный от бюрократических хлопот заявитель отправится паковать чемоданы и планировать тур или командировку.</p>', 1, 7, 'Виза в Великобританию (Англию) - Визовый центр Англии в Казахстане', 'Помощь в оформлении всех типов виз в Великобританию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:15:00', '2021-12-28 02:22:23', 1, NULL, 'Условия по срокам выдачи', '<p>Виза в Великобританию с помощью Visa Time оформляется в минимальные сроки. Стандартное время обработки заявлений в консульстве 15 рабочих дней. Заявки на ПМЖ рассматриваются в течение 12 недель. Максимальный срок выдачи 24 недели, что бывает крайне редко и в исключительно сложных случаях.</p>\r\n<p>Однако при условии, что заявителю требуется срочно открыть визу: по служебной необходимости, в связи с трудовым контрактом или из-за переезда семьи, за дополнительную плату возможен ускоренный порядок обработки заявления. То есть ее можно получить за 1 или 5 рабочих дней.</p>', 'Как рассчитывается стоимость визы', '<p>Виза в Англию для граждан Казахстана на минимальные 6 месяцев обойдется в 141 доллар консульского сбора и 35 тысяч тенге в качестве оплаты за услуги визового центра Visa Time.</p>\r\n<p>Если нужна более долгосрочная виза, то прайс изменится: стоимость консульского сбора увеличится. За разрешение на въезд и пребывание в Англии на 2 года потребуется заплатить 535 долларов, на 5 лет - 967 долларов, на 10 лет 1215 долларов. За срочное оформление идет доплата: рассмотрение заявления за 5 рабочих дней - 220 фунтов, за 1 рабочий день 960 фунтов. Цена за работу визового эксперта останется прежней.</p>', NULL, NULL, NULL),
(10, 6, 'Австралия', 'country/australia.png', 'australia', 'Виза в Австралию \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/LWkXDe4kwo5FD4MG2srz.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 20 дней', 'Стоимость визы', 'от 35 000 ₸', 'country/December2021/TI24IaiobalFIAzMeox2.svg', 'Профессиональная подготовка документов', 'country/December2021/NNEt64qD7kh35jfpEoAI.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/YPvS6ygKSrwsKCUi8YNA.svg', 'Грамотная стратегия подачи заявления', 'Как оформить визу в Австралию', '<p>Австралия - уникальное государство, расположенное в южном полушарии планеты. Страна, одновременно являющаяся континентом и материком, известна национальными парками, шедеврами современной архитектуры и экзотическими животными. Самые яркие представители местной фауны - кенгуру и эму, которые являются к тому же символами государства. Столица - Канберра, валюта - австралийский доллар, язык общения английский. Страна развитая, благополучная, безопасная и с отличной туристической инфраструктурой. В Содружество Австралии или Австралийский союз, кроме материка, входят острова в Индийском и Тихом океанах и Тасмания.</p>\r\n<p>Для посещения материка-континента казахстанцам необходимо разрешение на въезд. Получить визу в Австралию можно через визовый центр Австралии в Нур-Султане (Астана) или Алматы. Алгоритм получения следующий - подача заявления, сбор требуемых документов, заполнение анкеты, передача бумаг в консульство или посольство онлайн на сайте. Пакет документов стоит подавать в оригинале, с копиями.</p>\r\n<p>По возможности бумаги лучше перевести на английский, нотариально заверить. Статус заявления на выдачу разрешения на въезд можно отслеживать на сайтах визового центра или официального диппредставительства.</p>\r\n<h3>Туристическая виза в Австралию</h3>\r\n<p>Зеленый континент - прекрасное место для отдыха. Самый взыскательный путешественник найдет здесь то, что его заинтересует. Содружество славится шикарными пляжами и бухтами для отличного серфинга и дайвинга. В наличии дикая природа и экомаршруты. Не останутся разочарованными любители городского туризма. Местные города - яркие образцы современных &ldquo;территорий для людей&rdquo;.</p>\r\n<p>Виза в Австралию для граждан Казахстана для странствия по материку выдается в сроки от 7-10 дней через Visa Time. К стандартному пакету документов подшивается приказ об отпуске и подтверждение цели посещения. К примеру, подойдет туристический ваучер.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Данная виза выдается в случае, если в Австралии у заявителя живут семья, родственники или друзья, которые приглашают погостить.&nbsp;&nbsp;</p>\r\n<p>К общему портфелю документов требуется приложить письмо-приглашение от гражданина Австралийского союза или человека, легально проживающего на Зеленом континенте. Также необходимы копия паспорта референта и, при наличии, подтверждение родственной связи.</p>\r\n<h3>Бизнес-виза в Австралию</h3>\r\n<p>Деловая виза выдается для поездок и посещения страны по делам бизнеса или по работе. К стандартному пакету бумаг необходимо приложить приглашение от компании, находящейся в Австралии, письмо-поддержка от работодателя с указанием цели поездки, предполагаемой деятельности на материке, приказ о командировании. Также стоит (при наличии) добавить письмо, подтверждающее квалификации, регистрацию или членство в профессиональных ассоциациях. Все переведенное на английский, нотариально заверенное.</p>\r\n<h3>Студенческая виза</h3>\r\n<p>Система образования в Австралии британская (наследство колониального прошлого) и входит в список лучших в мире. Для получения престижного диплома Содружества необходима виза, которую можно получить только при наличии подтвержденных документов о зачислении в местный вуз. Кроме стандартного перечня документов необходимы медицинская справка, справка о несудимости, наличие на счету суммы, позволяющей проживать и учиться в стране. Учебная виза долгосрочная, выдается на весь период обучения. Зачастую это 5 лет.</p>\r\n<h3>Рабочая виза в Австралию</h3>\r\n<p>Главное условие для оформления рабочей визы: наличие приглашения-вызова от австралийского работодателя либо же заключенный трудовой контракт. Прикладываются к основному портфелю бумаг.</p>', 'Документы для визы в Австралию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Австралию', '<table class=\"rwd-table\">\r\n<thead>\r\n<tr>\r\n<th>Тип визы</th>\r\n<th>Срок пребывания</th>\r\n<th>Срок оформления</th>\r\n<th>Сервисный сбор</th>\r\n<th>Консульский сбор</th>\r\n<th>&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr>\r\n<td data-th=\"Тип визы\">Туристическая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">146 $ + 8 500 ₸ (биометрия)</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Деловая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">146 $ + 8 500 ₸ (биометрия)</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr>\r\n<td data-th=\"Тип визы\">Гостевая</td>\r\n<td data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td data-th=\"Срок выдачи\">от 20 дней</td>\r\n<td data-th=\"Сервисный сбор\">от 35 000 ₸</td>\r\n<td data-th=\"Консульский сбор\">146 $ + 8 500 ₸ (биометрия)</td>\r\n<td data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', NULL, 'country/December2021/q5pz5GH8FVLeONrxKPSX.jpg', 'country/December2021/93eCXsPe3CpzHoWLJTjd.jpg', NULL, NULL, 'Отзывы наших клиентов', '<p>Консультанты Visa Time работают как офлайн, так и онлайн - удаленно.</p>\r\n<p>Профессиональные визовые менеджеры с более чем 3-летним опытом работы бесплатно проконсультируют и заключат договор на предоставление услуг. К последним относятся сопровождение, помощь и поддержка клиента. То есть - начиная от подачи и сбора документов и заканчивая передачей заявителю желаемого разрешения на турне по Австралии. Менеджеры также возьмут на себя бронь отеля, билетов, покупку медстраховки, заполнение анкеты и другую бюрократическую рутину.</p>\r\n<p>Обратиться в Visa Time можно не выходя из дома. Заявки принимаются онлайн на сайте или по телефону со всех городов Казахстана. Либо же в физическом офисе визового центра в Алматы.</p>', 1, 8, 'Виза в Австралию - Визовый центр Австралии в Казахстане', 'Помощь в оформлении всех типов виз в Австралию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:17:00', '2021-12-28 02:51:59', 1, NULL, 'Срок получения визы', '<p>Нужна ли виза в Австралию казахстанцам? Определенно, да. Вне зависимости от цели поездки, будь то туризм, посещение родственников, дела бизнеса или получение образования - разрешение на въезд и пребывание в страну обязательны. Срок подачи и получения документа от 7-10 рабочих дней. Однако период ожидания одобрения может быть продлен. Причин несколько - потребовались дополнительные бумаги, скорость обработки заявления невысокая из-за большого количество обратившихся или форс-мажор. Однако в большинстве случаев оформление визы проходит быстро, легко и без лишней бюрократии.</p>', 'Сколько стоит виза', '<p>Виза в Австралию для казахстанцев обойдется примерно в 108 тысяч тенге (но сумма может меняться в зависимости от курса доллара на момент оплаты). Сюда входят 146 долларов консульского сбора, 8700 тенге за снятие отпечатков пальцев. Услуги Visa Time в размере 35 тысяч тенге оплачиваются отдельно.</p>', NULL, NULL, NULL),
(11, NULL, 'Шенген', 'country/european-union.png', 'schengen', 'Шенгенская виза \r\n<br>\r\nдля граждан Казахстана в 2021 году', 'country/December2021/N7TdxRgBH4Aqd80G0EmR.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/oxMXgnL9WZWU2znyZg8p.svg', 'Профессиональная подготовка документов', 'country/December2021/2dmVG6gvrfq0AcasV3DA.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/VIlcoDhh3li9hBO6WLSn.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Европу', '<p>Шенген - это визовое &laquo;окно&raquo; в Европу. Разрешение на въезд, выдаваемое консульствами 26 стран, которые подписали между собой соглашение на свободное передвижение по своим территориям. По состоянию на 2021 год это почти все государства ЕС, за исключением нескольких стран и Великобритании.</p>\r\n<p>Европейская мульти виза дает право на пребывание в Шенгенской зоне до 90 дней в течение 180-дневного периода. Бывает однократной, двукратной и многократной - по количеству разрешенных въездов. Выдается на срок до 5 лет либо на период поездки. Категории - туристическая, гостевая, деловая.</p>\r\n<p>Заявление на получение документа подается в консульство той страны, с которой планируется начать путешествие, и в которой клиент намерен пробыть большую часть поездки.</p>\r\n<p>Особое внимание при подаче заявления нужно уделить комплектности перечня бумаг. Пакет документов в диппредставительство выбранной страны стоит подавать вместе с анкетой, прошением и с полным пакетом документов. Недостающие бумаги могут стать причиной отказа.</p>\r\n<p>В консульстве нужно сделать цифровое фото и пройти процедуру дактилоскопии. В случае, если за последние 5 лет заявитель уже сдавал отпечатки пальцев, то повторных манипуляций не потребуется. Биометрия хранится в течение указанного срока в визовой информационной базе (VIS). Но по истечении 59 месяцев удаляется, и тогда дактилоскопию проходят снова.</p>\r\n<p>От прохождения данной процедуры освобождаются дети до 12 лет, главы государств, правительств, прочие официальные лица и те, кто в силу физических особенностей не могут сдать отпечатки пальцев.</p>\r\n<p><strong>ВАЖНО:</strong> Шенгенская виза для граждан Казахстана обязательна.</p>\r\n<p>Соглашение названо по месту подписания. Первые страны приняли решение отменить пограничный контроль в 1985 году в местечке Шенген, что на территории Люксембурга.</p>\r\n<p>Государства-члены Шенгенского договора: Австрия, Бельгия, Венгрия, Германия, Греция, Дания, Исландия, Испания, Италия, Латвия, Литва, Люксембург, Лихтенштейн, Мальта, Нидерланды, Норвегия, Польша, Португалия, Словакия, Словения, Франция, Финляндия, Чехия, Швеция, Швейцария, Эстония.</p>\r\n<p>Документы на Шенгенскую визу подаются минимум за 3 месяца до начала турне. При этом нужно учитывать сезонность и праздники, которые в мире и Европе отмечаются повсеместно и с размахом. На Рождество, Новый год, в начале лета или в преддверии бархатного сезона ожидаем наплыв туристов. Следовательно, рассмотрение заявлений на Шенгенскую визу может затянуться.</p>\r\n<h2>Типы виз:</h2>\r\n<h5>Мультивиза</h5>\r\n<p>Европейская мультивиза равно многократное разрешение на въезд в Шенгенскую зону. Максимальный срок действия - до 5 лет, но точные сроки устанавливают консульства государств. Получение годовой мультивизы одной из стран Шенгенского соглашения не значит, что все 12 месяцев заявитель может находиться в Евросоюзе. Максимально позволительное пребывание - до 90 дней на каждый 180-дневный период. То есть каждые полгода обладатель Шенгенской мультивизы может многократно посещать ЕС, но в совокупности продолжительность туров и поездок не должна превышать три месяца.</p>\r\n<p>Мультивизу легче получить тем, кто собирается посещать Европу не только в качестве туриста, но имеет там недвижимость, учится или работает. Возможно, намерен часто посещать родственников или наведываться к семье.</p>\r\n<h5>Туристическая Шенгенская виза</h5>\r\n<p>Туристическая виза типа С выдается путешественникам, которые указывают главной целью поездки туризм. Это осмотр достопримечательностей, посещение музеев и экскурсий и другое подобное. К стандартному пакету документов требуется приложить приказ об отпуске, приглашение от отеля или туристический ваучер.</p>\r\n<h5>Гостевая Шенгенская виза</h5>\r\n<p>Гостевая виза одобряется казахстанцам, которые основной целью указывают желание навестить родственников, семью или друзей. Главное дополнение к общим документам - письмо-приглашение от проживающих в Европе близких, их паспортные данные, информация о финансовом состоянии, подтверждение, что готовы принять гостя в своем доме. Не лишними будут документы о семейных или родственных узах.</p>\r\n<h5>Бизнес-виза в Шенгенскую зону</h5>\r\n<p>Список документов для получения деловой визы не сильно отличается от стандартного портфеля. Но есть дополнения - требование предоставить приглашение от бизнес-партнера, гражданина европейской страны, с указанием паспортных данных, либо от европейской компании, с указанием ответственного представителя + выписка с Торговой палаты.&nbsp;</p>', 'Документы для Шенгенской визы', 'Необходимые документы', 'Дополнительные документы', 'Цены на Шенгенские визы', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.2882px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/XfvUtuuP68qiblkfn4wZ.jpg', 'country/December2021/uy4wMdBUeoFLI7mAFmnH.jpg', 'country/December2021/4YFRNjDM6ac2g4Iivl7l.jpg', '<p>Понятий &ldquo;студенческая Шенгенская виза&rdquo; или &ldquo;рабочая Шенгенская виза&rdquo; не существует. Заявителю, поступившему в европейский вуз или нашедшему работу в ЕС, необходимо получить страновую национальную визу. Шенгенское соглашение не предусматривает долгосрочные разрешения на въезд. Каждое отдельное государство выдает свою национальную визу типа D.</p>', 'Отзывы наших клиентов', '<p>В пользу обращения в визовый центр говорят следующие факторы. Визовый эксперт точно знает, какие бумаги требуют диппредставительства стран Шенгенского соглашения. Менеджер подскажет, как правильно заполнить анкету для национальной или туристической визы, укажет, где стоит проставить галочки, а где опустить. Возьмет на себя полное сопровождение в получении шенгена для казахстанцев. И главное, за небольшую комиссию освободит от хлопот по поводу въезда в Европу.</p>\r\n<p>Формат сотрудничества с Visa Time выглядит следующим образом: заявитель открывает сайт визового центра, оставляет заявку либо звонит на указанный номер. После бесплатной консультации приезжает в офис или удаленно заключает договор на получение услуг. А это поддержка и помощь в оформлении шенгена. Далее собирает требуемые консульством документы: список бумаг предоставит консультант Visa Time. Если заявитель не впервые пытается сделать Шенгенскую визу, то процедуру дактилоскопии проходить не нужно. В противном случае личное присутствие в консульстве на первых порах обязательно для снятия отпечатков пальцев. При отсутствии нужного фото его можно сделать в офисе в Алматы.</p>\r\n<p>После указанных манипуляций клиент отправляется собирать чемоданы, а профессионал из Visa Time бронирует отель, авиабилеты, покупает медицинскую страховку и занимается оставшейся бюрократической рутиной. В назначенный день, после звонка из визового центра, заявитель приходит и получает Шенгенскую визу.</p>\r\n<p>Мы даем гарантию за качество работы наших сотрудников в решении визовых вопросов любой сложности. Менеджеры с более чем 3-летним опытом работы помогли получить более 5 тысяч туристических, гостевых, деловых, рабочих (национальных) виз в большинство стран мира.</p>', 1, 9, 'Шенгенская виза для граждан РК: стоимость и документы', 'Помощь в оформлении Шенгенской визы. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:21:00', '2021-12-27 15:18:12', 0, NULL, 'Срок получения визы в Европу', '<p>Сколько делается разрешение на въезд в Европу? Все зависит от страны, внимательности заявителя при подаче заявления и расторопности сотрудников консульства. При поддержке профессионала-визовика оформить Шенгенскую визу не сложно - можно уложиться в минимальные сроки в 7-10 дней.</p>\r\n<p><strong>ВАЖНО:</strong> Консульства в Алматы и Нур-Султане (Астана) оставляют за собой право в отдельных случаях, но в порядке исключения, потребовать дополнительные документы.&nbsp;&nbsp;</p>', 'Сколько стоит виза в Европу', '<p>Стоимость Шенгенской визы для граждан Казахстана разниться в зависимости от категории визы. Оформление туристической, гостевой и деловой Шенгенских виз - от 20 тысяч тенге + 80 евро консульского сбора с каждого паспорта. Получение студенческой или рабочей обойдется дороже. От 30 тысяч тенге возьмет визовый эксперт за свои услуги + консульский сбор также оплачивается отдельно.&nbsp; Возможна доплата за срочную выдачу. Но национальных Шенгенских виз не существует. Для учебы или работы страны Шенгенской зоны выдают долгосрочные разрешения типа D. Каждое государство - отдельные требования к выдаче.</p>\r\n<p>Платить за ребенка в возрасте до 6 лет не требуется. В случае, если детям от 6 до 12 лет, необходимо оплатить 50% процентов. Также от уплаты консульского сбора освобождаются близкие родственники граждан Евросоюза - супруги, дети, родители.</p>\r\n<p>ВАЖНО: При отказе в выдаче шенген визы для граждан Казахстана консульский сбор не возвращается. При повторной подаче на оформление оплачивается заново.</p>', 'Шенгенская виза', NULL, NULL),
(12, 1, 'Венгрия', 'country/hungary.png', 'hungary', 'Виза в Венгрию \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/mf6KHcfdmeTzlezUyXUg.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 до 10 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/QFr0u5IGtJOAvxxZt0LZ.svg', 'Профессиональная подготовка документов', 'country/December2021/lsWX8hBenL9a8MZtOdr8.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/jqbZOqBucFYk4t7B1Q1p.svg', 'Грамотная стратегия подачи заявления', 'Как оформить визу в Венгрию', '<p>Венгерская республика - государство в Центральной Европе. Славится озерными курортами, целебными горячими источниками и термальными банями. А также памятниками архитектуры (наследство Австро-Венгерской империи), национальной кухней и горнолыжными курортами. Здесь отличная туристическая инфраструктура и прекрасный сервис.</p>\r\n<p>Для посещения Венгрии казахстанцам необходима виза. Разрешения на въезд делятся на краткосрочные и долгосрочные, и по цели пребывания. К первой категории относятся туристические, гостевые и деловые. Второй тип - это студенческие и рабочие. Краткосрочные одобряются на срок до 90 дней в полугодие, долгосрочные выдаются на период от 3 месяцев.</p>\r\n<p>Оформление разрешения на въезд и пребывание делается через Генеральное Консульство Венгрии в Алматы. Заявитель оставляет заявку, собирает необходимый пакет документов (оригинал и копии), сдает бумаги в консульство или посольство в Алматы или Нур-Султане (Астана), заполняет анкету, оплачивает консульский сбор (исключительно в евро).</p>\r\n<p>Если за последние 60 месяцев заявитель уже получал Шенгенскую визу в Европу и сдавал биометрию, то повторно дактилоскопию проходить не нужно. Данные хранятся в информационной базе (VIS) 5 лет. В случае, если срок вышел, то процедуру по снятию отпечатков пальцев необходимо пройти заново.</p>\r\n<p>Дети до 12 лет от сдачи биометрических данных освобождаются.</p>\r\n<h3>Туристическая виза в Венгрию</h3>\r\n<p>Туристическая виза в Венгрию для казахстанцев оформляется в срок от 7 до 10 рабочих дней. Одобряется казахстанцам, которые своей целью указывают проведение отпуска, посещение курортов, осмотр достопримечательностей и экскурсии по музеям.</p>\r\n<p>Зачастую вместе с покупкой тура агентства предоставляют услуги по подаче документов на визу. Пакет документов - стандартный.</p>\r\n<h3>Гостевая виза: правила получения</h3>\r\n<p>Шенгенская гостевая виза в Венгрию выдается казахстанцам, которые указывают целью пребывания в стране посещение семьи, родственников или друзей. К общему портфелю требуемых бумаг необходимо приложить официально оформленное письмо-приглашение, выданное Главным управлением по вопросам миграции.</p>\r\n<p>Также требуется копия паспорта, ПМЖ или регистрации референта. По возможности стоить добавить свидетельства о рождении, свидетельство о браке встречающей стороны, подтверждение родственных связей.</p>\r\n<h3>Бизнес-виза</h3>\r\n<p>Для деловых поездок по делам фирмы или компании, для переговоров или заключения контракта необходимо оформить бизнес-визу.&nbsp;</p>\r\n<p>Для разрешения на въезд этого типа необходимы оригинал приглашения от фирмы, компаньона или делового партнера. Письмо должно быть написано на официальном бланке с печатью и подписью ответственного. Данные последнего - имя, должность, контакты, также должны быть указаны. Если письмо на венгерском или русском языках, то обязателен перевод на английский. Также стоит приложить командировочное удостоверение или приказ о командировке с указанием расходов, которые компания берет на себя. Продолжительность действия данной визы - не более 90 дней.</p>\r\n<h3>Медицинская виза на прохождение лечения</h3>\r\n<p>Краткосрочную шенгенскую визу (до 90 дней) для прохождения лечения в Венгрии можно получить при наличии письма-подтверждения от местной клиники или медцентра. В приглашении должны быть указаны срок лечения, период проживания, предполагаемая стоимость лечения. Гарантия оплаты медуслуг или чек об уже произведенной оплате. Если письмо на русском или венгерском -&nbsp; обязателен перевод на английский.</p>\r\n<p>Кроме того, необходимо заключение лечащего врача из Казахстана, в котором доктор опишет характер заболевания, мотив и обоснование для лечения за границей.</p>', 'Документы для визы в Венгрию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Венгрию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.2882px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.264px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.226px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.201px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.573px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.2361px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 20 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.2882px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.264px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.226px;\" data-th=\"Срок выдачи\">от 7 до 10 дней</td>\r\n<td style=\"height: 13px; width: 104.201px;\" data-th=\"Сервисный сбор\">от 30 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.573px;\" data-th=\"Консульский сбор\">80 &euro;</td>\r\n<td style=\"height: 13px; width: 94.2361px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/xSZgXRXoTervKrF92Y6O.jpg', 'country/December2021/aDNbJGOJHRqhNn6bykbD.jpg', 'country/December2021/86dXIdpt0bmA2sykDsC1.jpg', '<h5>Студенческая</h5>\r\n<p>Получение визы в Венгрию для обучения отличается от оформления краткосрочных шенгенских виз. Национальные разрешения на пребывание выдаются на территории самой Венгрии - Главным управлением по вопросам миграции. В Казахстане, в Алматы или Нур-Султане (Астана), консульство одобряет только въезд. В случае со студентами по прибытию в страну дается 15 дней на оформление вида на жительства на время обучения.</p>\r\n<p>Для получения разрешения для въезда в страну, кроме стандартного пакета документов, нужно подать заявление на ВНЖ, приложить письмо-приглашение от вуза или колледжа, либо сертификат о зачислении в учебное заведение. Добавить бумаги, подтверждающие получение гранта или стипендии. При их отсутствии требуется подтверждение финансовой состоятельности самого учащегося или спонсора, оплачивающего обучение.</p>\r\n<h5>Рабочая</h5>\r\n<p>Рабочую визу в Венгрию в Казахстане получить невозможно. Официальное диппредставительство выдает разрешение на однократный въезд на территорию Шенгенской зоны. Период действия - 30 дней. При необходимости срок может быть увеличен до 60 дней.</p>\r\n<p>Для получения этой краткосрочной визы к основному перечню документов подшивается вызов-приглашение от венгерского работодателя либо уже подписанный трудовой контракт.</p>\r\n<p>После въезда в страну в течение месяца или двух будущий трудовой мигрант обязан обратиться в Главное управление по вопросам миграции и получить ВНЖ.</p>', 'Отзывы наших клиентов', '<p>Сделать разрешение на въезд в страну можно самостоятельно через Генеральное Консульство Венгрии, либо с помощью менеджеров Visa Time. Последний вариант предпочтительнее для большинства заявителей: обращение к визовому эксперту повышает шансы на положительное решение. Подача документов проходит без суеты, а бюрократической рутиной занимается профессионал.</p>\r\n<p>После заключения договора на предоставление услуг заявитель оформляет доверенность на агента, который будет представлять его интересы в консульстве или посольстве. Менеджер Visa Time озвучивает полный список требуемых документов, заполняет анкету, бронирует жилье, билеты, покупает медстраховку. В это время заявитель занимается сбором необходимых для подачи бумаг, после передает их эксперту. Последний проверяет перечень документов, нужные апостилирует, переводит на венгерский или английский языки и сдает в консульство.</p>\r\n<p>По истечении 7-10 рабочих дней заявитель забирает визу в Венгрию, либо же за него это делает эксперт.</p>\r\n<p>Консультанты нашей компании принимают заявки со всего Казахстана через сайт visatime.kz и по телефону. Либо в физическом офисе в Алматы. В активе визового центра более 5 тысяч одобренных виз - туристических, гостевых, деловых, студенческих и рабочих.</p>', 1, 10, 'Виза в Венгрию - Визовый центр Венгрии в Казахстане', 'Помощь в оформлении всех типов виз в Венгрию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 08:25:00', '2021-12-28 02:03:03', 0, NULL, 'Сколько ждать одобрения визы гражданам Казахстана', '<p>С помощью Visa Time подача документов и сокращается до минимальных 7-10 рабочих дней.</p>\r\n<p>Однако в исключительных случаях сроки могут быть продлены. Причина - консул запросил дополнительные документы, большое количество заявлений, от чего страдает скорость обработки и принятия решений (чаще всего происходит в преддверии туристического сезона, Рождества, Нового года).</p>', 'Сколько стоит виза в Венгрию', '<p>Стоимость венгерской визы для казахстанцев - 80 евро консульского сбора + 20 тысяч тенге за услуги визового центра.</p>', 'Шенгенская виза', NULL, NULL);
INSERT INTO `country` (`id`, `visa_category_id`, `name_country`, `icon`, `slug`, `title_main`, `image_bg`, `timing_title_first`, `timing_excerpt_first`, `timing_title_second`, `timing_excerpt_second`, `timing_title_third`, `timing_excerpt_third`, `icon_first`, `icon_title_first`, `icon_second`, `icon_title_second`, `icon_third`, `icon_title_third`, `title_how`, `content_how`, `title_document`, `subtitle_document_first`, `subtitle_document_second`, `title_price`, `content_price`, `title_nation`, `first_image`, `second_image`, `third_image`, `content_nation`, `title_review`, `bottom_content`, `status`, `sort_id`, `seo_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`, `popular`, `description_nation`, `second_title_nation`, `second_content_nation`, `third_title_nation`, `third_content_nation`, `first_image_alt`, `second_image_alt`, `third_image_alt`) VALUES
(13, 1, 'Италия', 'country/italy.png', 'italy', 'Виза в Италию \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/5uWlo0Q69UuTGi8KjSFk.jpg', 'Срок пребывания', 'до 5 лет', 'Срок оформления', 'от 7 дней', 'Стоимость визы', 'от 20 000 ₸', 'country/December2021/hH1azXstRDh8yqON7PN3.svg', 'Профессиональная подготовка документов', 'country/December2021/k4TY7L02fVhyfX6rEm2e.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/Jle2uX1VrV2ZRohSUpmj.svg', 'Грамотная стратегия подачи заявления', 'Как получить визу в Италию', '<p>Оформить визу в Италию поможет визовый центр Италии в Казахстане. Visa Time работает по всей стране. При этом физически присутствовать в Алматы или Нур-Султане (Астана) при подаче заявки на въезд в Шенгенскую зону совсем не обязательно. Обращение можно оставить не выходя из дома на сайте. Онлайн-заявки обрабатывают менеджеры с более чем 3-летним опытом работы.&nbsp;</p>\r\n<p>Визовые эксперты бесплатно проконсультируют, ответят на вопросы и подскажут, как быстро сделать визу в Европу, чтобы поездка в притягательный Рим или другой город Италии обязательно состоялась.</p>\r\n<h2>Типы виз:</h2>\r\n<h3>Мультивиза в Италию</h3>\r\n<p>Что такое мультивиза? Это многократное разрешение на въезд в страну ЕС, через которую заявитель намерен попасть в Европу, и где планирует пробыть большую часть времени. Максимальный срок оформления - до 5 лет, но чаще всего эту визу выдают на год. Однако это не значит, что заявитель может находиться в стране Шенгенского соглашения все 12 месяцев. Мультивиза подразумевает многократный въезд, но не постоянное пребывание. Последнее суммарно не должно превышать 180 дней из 365 дней (при годовом разрешении). То есть - по 3 месяца нахождения на каждое полугодие.&nbsp;</p>\r\n<p>Мультивизу проще и быстрее получить тем казахстанцам, которые имеют крепкие связи с Италией. А именно - владеют недвижимостью, часто наведываются в гости к семье или друзьям, ведут дела с итальянскими бизнесменами, участвуют в спортивных состязаниях, культурных мероприятиях, работают, учатся, либо входят в состав официальных делегаций.</p>\r\n<h3>Туристическая виза в Италию</h3>\r\n<p>Туристическая виза, как следует из названия, выдается казахстанцам, которые планируют посетить солнечную Италию в качестве туристов. Срок ее действия - до 90 дней в течение 180 дней.</p>\r\n<p>К стандартному пакету документов нужно приложить приказ об отпуске. В случае, если планируется круиз, то необходим посадочный талон. Если в планах посещение других стран Шенгенской зоны, кроме Италии, - маршрут поездки. В остальном список документов общий.</p>\r\n<h3>Гостевая виза в Италию</h3>\r\n<p>Гостевая виза одобряется на срок до 90 дней в течение полугода. Указываемые цели пребывания - посещение семьи, детей, родственников или друзей. Условием выдачи этого типа визы является приглашение образца lettera di invito от итальянца или официально проживающего там иностранца, с указанием сроков и места проживания.</p>\r\n<p>От приглашающей стороны также требуется предоставить копии паспорта или ВНЖ. Приложить копию договора купли-продажи недвижимости либо аренды жилья, подтвердить намерение принять гостя. При наличии стоит приложить документы, подтверждающие родственные узы.</p>\r\n<h3>Бизнес-виза в Италию</h3>\r\n<p>Для получения бизнес-визы (visto per affari) обязательное условие - приглашение от делового партнера из Италии или итальянской фирмы. Где должны быть данные всех приглашенных - должности, места работы, период запрашиваемой визы, дата поездки и время нахождения, планируемая в Италии деятельность с маршрутом.</p>\r\n<p>Информация о компании или физлице, которые будут нести расходы по питанию, проживанию, медстрахованию гостя. Кроме того - копия паспорта представителя итальянской компании. Выписка с торговой палаты (visura camerale), если заявитель едет с кем-то из близких, указать целью поездки &laquo;сопровождение&raquo;. Приказ о командировании.</p>\r\n<h3>Медицинская виза в Италию</h3>\r\n<p>Для лечения в Риме или Мадриде для казахстанцев требуется медицинская виза (visto per cure mediche) в Италию.&nbsp;</p>\r\n<p>К &laquo;простому&raquo; перечню бумаг требуется письмо-подтверждение из итальянской клиники. Где указаны дата, тип, длительность лечения, реабилитации, оплата 30 процентов лечения. А также копия медкарты, выписка из истории болезни, заключение лечащего врача из Казахстана.</p>\r\n<p>Если пациент нуждается в сопровождении, то сопровождающему также нужно получить особый пакет документов от лечебного учреждения. А именно - приглашение от медцентра и удостоверение личности к стандартному списку бумаг для получения Шенгенской визы.</p>', 'Документы для визы в Италию', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Италию', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.3594px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.375px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.344px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.312px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.703px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.3281px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.312px;\" data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.703px;\" data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td style=\"height: 13px; width: 94.3281px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Деловая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.312px;\" data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.703px;\" data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td style=\"height: 13px; width: 94.3281px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Гостевая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">до 90 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.312px;\" data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.703px;\" data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td style=\"height: 13px; width: 94.3281px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Рабочая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.312px;\" data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.703px;\" data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td style=\"height: 13px; width: 94.3281px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Студенческая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">более 90 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 7 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.312px;\" data-th=\"Сервисный сбор\">от 10 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.703px;\" data-th=\"Консульский сбор\">от 50 000 ₸</td>\r\n<td style=\"height: 13px; width: 94.3281px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Национальная виза (д)', 'country/December2021/vvmY8CBv33zH5dAH2Tse.jpg', 'country/December2021/T3zHSg06Uh0ddb9jCcXI.jpg', 'country/December2021/TTxRyYihsOag1NPZkRXr.jpg', '<h5>Рабочая</h5>\r\n<p>Итальянская рабочая виза относится к типу национальных, оформляется на период от 90 дней. Самое главное условие получения - наличие приглашения на работу от работодателя из Италии или заключенный трудовой контракт + официальное разрешение от Единой службы иммиграции при Префектуре в Италии Nulla Osta (срок действия не больше полугода). Бумаги, подтверждающие наличие места проживания или заявление от приглашающих о том, что есть место, где будет проживать работник.&nbsp; &nbsp;Для артистов: портфолио, диплом, сертификат. В остальном - перечень необходимых документов почти не отличается от стандартного набора бумаг.</p>\r\n<h5>Студенческая</h5>\r\n<p>Визы для обучения в Италии есть двух видов - типа С и типа D. В первом случае это &ldquo;простое&rdquo; разрешение на въезд, до 90 дней в полугодие. Оформляется при условии наличия приглашения от коммерческих школ Италии. Второй случай - это национальная виза, долгосрочная. Одобряется на срок пребывания в Шенгенской зоне от 90 дней в течение 180 дней.</p>\r\n<p>Для визы типа С требуется письмо-приглашение от коммерческой школы, которое должно содержать: даты, описание курса, количество обучающих часов в неделю (не менее 20-ти). Для визы типа D нужно заполнить соответствующую анкету, предоставить приглашение от государственного вуза Италии.</p>\r\n<p>В обоих случаях необходимы копии диплома о предыдущем образовании, чеки об оплате курса, справка с места учебы. А также финансовая гарантия в виде выписки с банковского счета, на котором хранится минимум 5953, 64 евро на год проживания + стоимость обратного билета (если еще не куплен), сборы за зачисление в школу, университет или институт.</p>\r\n<p>В случае, если обучение оплачивают родители или член семьи необходимо предоставить заявление от них, копии документов удостоверяющих личности, банковские выписки о наличии средств и перемещении денег за последние три месяца. Консульство потребует справку от работодателя спонсора обучения, где указаны контакты, адрес, обязанности, зарплата и дата заключения трудового договора. Также может понадобиться оригинал письма о приеме на работу, копию свидетельства о рождении студента.</p>\r\n<p>Обязателен к указанию адрес проживания. Если он не прописан в приглашении, то заявитель должен предоставить бумаги на проживание от местного жителя на первый год учебы и копию паспорта приглашающего. Или документы, подтверждающие наличие места проживания - контракт на съем недвижимости, копию паспорта владельца апартаментов или бронь отеля на весь период, с номером телефона апартаментов, ФИО клиента.</p>', 'Отзывы наших клиентов', '<p>Эксперты из Visa Time избавят от суеты и бюрократии, связанных с подачей документов в визовый центр Италии. Консультанты предоставят полный список требуемых бумаг. Одни документы апостилируют, с других снимут копии, третьи переведут на английский или итальянский. Достоверность четвертого вида бумаг, возможно, нужно подтверждать. Об этом обязательно скажет менеджер. Визовый агент возьмет на себя хлопоты, сопутствующие подаче заявления на оформление Шенгенской визы. Тем самым освободит время заявителя для более приятных занятий - составления маршрута поездки, выбора экскурсий и подбора нарядов для променада по Риму.</p>\r\n<p>Обращение в Visa Time и заключение договора на предоставление услуг -&nbsp; сопровождение, помощь и поддержка, минимизируют вероятность отказа в получении визы. На счету нашей компании более 5 тысяч одобренных виз самого разного типа. От туристических, гостевых и деловых до национальных, среди которых рабочие и студенческие.</p>\r\n<p>Визовый центр Visa Time принимает заявки онлайн со всех городов Казахстана на сайте. Офлайн режим работы возможен в Алматы.</p>', 1, 11, 'Виза в Италию - Визовый центр Италии в Казахстане', 'Помощь в оформлении всех типов виз в Италию. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-18 09:45:00', '2021-12-27 15:21:05', 0, NULL, 'Сколько ждать одобрения визы в Италию', '<p>Срок выдачи визы, благодаря профессиональному сопровождению визового эксперта, может быть минимальным - от 7 дней. Однако консульство страны оставляет за собой право запросить дополнительный пакет документов. Сбор и подготовка требуемых бумаг увеличит срок получения разрешения на посещение Италии.</p>', 'Сколько стоит виза в Италию для граждан Казахстана', '<p>Оформление визы в Италию для казахстанцев обойдется в сумму от 80 евро (виза типа С, пребывание менее 90 дней в полугодие) до 116 евро (виза тип D, пребывание более 3 месяцев в течение 180 дней) консульского сбора за каждый паспорт. За детей в возрасте от 6 до 12 лет - 50% суммы. За ребенка младше 6 лет и близких родственников гражданина ЕС (супругов, детей, родителей) плата не взимается. Услуги визового центра по поддержке в выдаче виз в Италию оплачиваются отдельно. Стоимость зависит от типа визы.</p>', NULL, NULL, NULL),
(14, 3, 'Таиланд', 'country/thailand.png', 'thailand', 'Виза в Таиланд \r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/gnTfy1OTZDEd0ZwUtwaH.jpg', 'Срок пребывания', 'до 60 дней', 'Срок оформления', 'от 2 дней', 'Стоимость визы', 'от 15 000 ₸', 'country/December2021/nXvWzaR8O8PG1sKkylsO.svg', 'Профессиональная подготовка документов', 'country/December2021/6f2fdIiQGpcPoI5cAEIR.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/z7JCVtpbjFjcHJJWmh5j.svg', 'Грамотная стратегия подачи заявления', 'Получение визы в Таиланд', '<p>Таиланд - одно из популярных туристических направлений для казахстанцев. Модный курорт Паттайя, экзотические острова Пхукет, Самуи и Ко Чанг стабильно удерживают пальму первенства в рейтинге востребованности туров.</p>\r\n<p>Получить визу в Таиланд для граждан Казахстана легко, при условии, что турист пользуется услугами визового центра. Личное присутствие в консульстве или посольстве королевства необязательно, если заявление подается на получение разрешения на однократный въезд. Срок действия - 30 дней, который может быть продлен до 60 дней.</p>\r\n<p>Чтобы оформить визу, необходимо соблюсти следующие условия: собрать требуемый пакет документов (бумаги должны быть на английском либо переведены на английский и нотариально заверены), который перед подачей предварительно отправляется на почту thaiembassy.tse@mfa.mail.th Если документов много, то отправлять нужно на каждого заявителя по отдельности. Если заявку одобряют, то заявитель получает приглашение в диппредставительство для подачи заявления на визу и выдачи сертификата на въезд в страну.</p>\r\n<p>Подача самого заявления на визу осуществляется в Нур-Султане (Астана), и возможна без присутствия заявителя, по доверенности.</p>\r\n<h3>Туристическая виза в Таиланд</h3>\r\n<p>Выдается казахстанцам, которые указывают своей целью отдых, осмотр достопримечательностей или посещение страны для лечения.&nbsp;&nbsp;</p>\r\n<p>Туристическая виза выдается на 60 дней с возможным продлением еще на 30 дней. Однако изменение на другую категорию невозможно.</p>\r\n<p>К основному пакету документов необходимо добавить туристический ваучер, сертификат об отрицательном ПЦР-тесте на COVID-19, сделанный не позднее 72 часов до вылета, сертификат о въезде, бронь отеля для прохождения карантина.</p>\r\n<p>Карантин по прилете в страну обязателен. Вакцинированные будут помещены на карантин на 7 дней с возможностью передвигаться по городу. При отсутствии прививки от COVID-19 - 10 дней строгой изоляции без права покидать отель.</p>\r\n<p>Вакцины, которые признают в Таиланде: Спутник V, CoronaVac, AstraZeneca, Pfizer,&nbsp; Janssen and Janssen, Moderna, Sinopharm.</p>', 'Документы для визы в Таиланд', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в Таиланд', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.3594px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.375px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.344px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.297px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.688px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.3125px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">до 60 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 2 рабочих дней</td>\r\n<td style=\"height: 13px; width: 104.297px;\" data-th=\"Сервисный сбор\">от 15 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.688px;\" data-th=\"Консульский сбор\">40$</td>\r\n<td style=\"height: 13px; width: 94.3125px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p>Виза в Таиланд для однократного въезда и сроком действия на 3 месяца казахстанцам обойдется в 40 долларов консульского сбора. Отдельно оплачиваются услуги визовых менеджеров Visa Time в размере 15 тысяч тенге. Если нужно разрешение на многократный въезд со сроком действия в полгода, то сумма консульского сбора составит 200 долларов. Стоимость работы визовика останется прежней.&nbsp;</p>\r\n<p>Также визовый менеджер поможет с регистрацией ThaiPass. Оплата производится наличными. Купюры принимаются чистые, без изъянов.</p>', NULL, 'country/December2021/pYR1OtD7UMIYXvTxHIDu.jpg', 'country/December2021/mvldwU8N9zxXnCKFeZbY.jpg', NULL, NULL, 'Отзывы наших клиентов', NULL, 1, 12, 'Виза в Таиланд - Визовый центр Таиланда в Казахстане', 'Помощь в оформлении визы в Таиланд для граждан Казахстана. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-24 08:02:00', '2021-12-28 14:20:16', 0, NULL, 'Срок выдачи визы в Таиланд', '<p>Разрешение на въезд в Таиланд делается 2-7 рабочих дней, в среднем - 5. Сроки могут быть увеличены, если консул королевства запросит дополнения к стандартному перечню документов. Тогда ждать придется дольше. Однако последний вариант скорее исключение, чем правило. С помощью и сопровождением визовых экспертов Visa Time бумаги будут получены в минимально короткий период.</p>', 'Как оформить визу в Visa Time', '<p>Визу в Таиланд заявитель может сделать самостоятельно через визовый центр Таиланда в Казахстане, либо же обратившись к профессионалам из Visa Time, которые возьмут на себя бюрократические хлопоты. Второй вариант для многих удобнее и легче.</p>\r\n<p>Формат работы следующий: заявитель обращается через сайт visatime.kz или по телефону к визовым экспертам, либо же приходит в физический офис в Алматы, где получает бесплатную консультацию. Далее заключается договор на оказание услуг, оплачивается оговоренная в контракте сумма.</p>\r\n<p>Профессионалы с более чем 3-летним стажем работы решат визовые вопросы любой сложности. Консультанты будут полностью сопровождать заявителя - от этапа подачи заявки и сбора документов до физической передачи паспорта с вклеенной визой.</p>', NULL, NULL, NULL),
(15, 5, 'ЮАР', 'country/sar.png', 'south-africa', 'Виза в ЮАР\r\n<br>\r\nиз Казахстана в 2021 году', 'country/December2021/Pt9Q9bZCotGNDDqjMxU0.jpg', 'Срок пребывания', 'до 30 дней', 'Срок оформления', 'от 15 дней', 'Стоимость визы', 'от 25 000 ₸', 'country/December2021/8NcI6FnnTEapRXl32r1F.svg', 'Профессиональная подготовка документов', 'country/December2021/hBqilXNDZ69SEvJtIdMa.svg', 'Бесплатная консультация по всем вопросам', 'country/December2021/veI9YovvWIem0tAlReDX.svg', 'Грамотная стратегия подачи заявления', 'Получение визы в ЮАР', '<p>Южно-Африканская Республика - государство на юге Черного континента, столица страны - город Кейптаун. Экономически развитое государство, богатое минералами и полезными ископаемыми. Официальных языков 11: английский, африкаанс и еще 9 местных диалектов.&nbsp;</p>\r\n<p>Для посещения Южной Африки казахстанцам нужно разрешение на въезд и пребывание. Для получения визы в ЮАР требуется личное присутствие заявителя в консульстве или посольстве в городе Нур-Султан (Астана). В Алматы сделать не получится.&nbsp; &nbsp;</p>\r\n<p>Консульский сбор вносится перед рассмотрением визового ходатайства, заявления принимаются в обработку только после оплаты. Само заявление подается на официальном бланке, подписывается заявителем собственноручно.&nbsp;</p>\r\n<p>Паспорт с вклеенной визой заявитель может получить лично, либо оформить нотариальную доверенность на человека, который сможет забрать документ. Выдается только при предъявлении копии выкупленных авиабилетов.&nbsp;</p>\r\n<p>В правилах подачи прописано что, если в разрешении на въезд отказано или заявление отозвано, консульский сбор не возвращается.&nbsp;&nbsp;</p>\r\n<p>Интересный факт: в ЮАР можно приехать из любой страны мира желающие служить в местной армии.</p>\r\n<h3>Туристическая виза в ЮАР</h3>\r\n<p>Выдается казахстанцам, которые целью посещения указывают отдых, осмотр достопримечательностей, экскурсии и так далее. К основному списку требуемых документов нужно приложить письмо-приглашение от туристической южноафриканской компании (партнеров),&nbsp; в котором подробно описана цель визита, период тура. Прикладывается подтверждение об отпуске с пометкой, что сотрудник вернется на работу. Максимальный срок действия - 3 месяца, без права продления, однако при определенных обстоятельствах категория может быть изменена.</p>\r\n<h3>Деловая виза в Африку</h3>\r\n<p>Выдается казахстанцам, которые собираются поехать в Африку для заключения контракта, подписания договора, то есть, планируется исключительно бизнес-поездка.&nbsp;</p>\r\n<p>К стандартному пакету бумаг нужно приложить приглашение встречающей компании. В письме обязательны к указанию цель путешествия, сроки визита, информация о том, кто оплачивает расходы, контакты и адрес фирмы-референта, нотариально заверенная копия удостоверения личности человека, подписавшего приглашение. Кроме того, требуются регистрация встречающей фирмы, приказ о командировании, с пометкой, что заявитель вернется на работу.</p>\r\n<h3>Гостевая виза</h3>\r\n<p>Данная категория разрешений на въезд одобряется казахстанцам, чьи семья, родственники или друзья живут в ЮАР, и которые прислали заявителю вызов-приглашение. В письме указаны адрес проживания, подтверждение, что референты готовы содержать гостя. Также прикладывается копия паспорта или удостоверения личности приглашающего.</p>\r\n<h3>Учебная виза</h3>\r\n<p>Для оформления студенческого или учебного визового разрешения нужно подтверждение поступления в местный вуз, получение гранта или стипендии. Выдается на срок обучения.</p>\r\n<h3>Участие в спортивных мероприятиях</h3>\r\n<p>Для участия в спортивных мероприятиях на территории ЮАР и для въезда в Африку нужна виза. Выдается на срок до 90 дней.&nbsp;</p>\r\n<p>К основному перечню бумаг необходимо добавить приглашение южно-африканской спортивной организации с указанием цели и сроков визита и письмо спортивного клуба, организации, которые отправляют заявителя на соревнования.</p>', 'Документы для визы в ЮАР', 'Необходимые документы', 'Дополнительные документы', 'Цены на визы в ЮАР', '<table class=\"rwd-table\" style=\"height: 78px;\">\r\n<thead>\r\n<tr style=\"height: 13px;\">\r\n<th style=\"height: 13px; width: 84.3594px;\">Тип визы</th>\r\n<th style=\"height: 13px; width: 113.375px;\">Срок пребывания</th>\r\n<th style=\"height: 13px; width: 115.344px;\">Срок оформления</th>\r\n<th style=\"height: 13px; width: 104.297px;\">Сервисный сбор</th>\r\n<th style=\"height: 13px; width: 115.688px;\">Консульский сбор</th>\r\n<th style=\"height: 13px; width: 94.3125px;\">&nbsp;</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr style=\"height: 13px;\">\r\n<td style=\"height: 13px; width: 84.3594px;\" data-th=\"Тип визы\">Туристическая</td>\r\n<td style=\"height: 13px; width: 113.375px;\" data-th=\"Срок пребывания\">до 30 дней</td>\r\n<td style=\"height: 13px; width: 115.344px;\" data-th=\"Срок выдачи\">от 15 дней</td>\r\n<td style=\"height: 13px; width: 104.297px;\" data-th=\"Сервисный сбор\">от 25 000 ₸</td>\r\n<td style=\"height: 13px; width: 115.688px;\" data-th=\"Консульский сбор\">7000&nbsp;₸</td>\r\n<td style=\"height: 13px; width: 94.3125px;\" data-th=\"\"><a class=\"link\" href=\"#\" data-bs-toggle=\"modal\" data-bs-target=\"#feedbackModal\">Оставить заявку</a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p>Виза в ЮАР для казахстанцев обойдется в 7000 тенге консульского сбора. Услуги Visa Time стоят 25 тысяч тенге. Оплачиваются отдельно.&nbsp;</p>', NULL, 'country/December2021/rKskczDpNYEc1oaNUxQk.jpg', 'country/December2021/wBrx40JaCzcp4lmUB2ui.jpg', NULL, NULL, 'Отзывы наших клиентов', NULL, 1, 13, 'Виза в ЮАР - Визовый центр ЮАР в Казахстане', 'Помощь в оформлении визы в ЮАР для граждан Казахстана. Visa Time - визовый центр в Алматы и Нур-Султане (Астане). Работаем онлайн по всему Казахстану.', NULL, '2021-12-24 08:10:00', '2021-12-28 14:37:37', 0, NULL, 'Срок получения визы', '<p>Виза в ЮАР для граждан казахстана оформляется в сроки от 7 до 10 рабочих дней.</p>', 'Как оформить визу в Африку', '<p>Оформление разрешения на въезд в ЮАР с помощью и поддержкой визового центра занимает максимально короткое время - от 7 рабочих дней.</p>\r\n<p>Для обращения в Visa Time заявителю нужно связаться с менеджерами центра через сайт visatime.kz или по телефону, либо прийти в физический офис в Алматы. После получения бесплатной консультации заключается договор на предоставление услуг.</p>\r\n<p>Профессиональные визовики, в активе которых 5 тысяч одобренных виз, сопровождают заявителя начиная с этапа подачи документов до физической передачи паспорта с вклеенной визой.</p>', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `country_document`
--

CREATE TABLE `country_document` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `document_id` bigint(20) UNSIGNED DEFAULT '0',
  `country_id` bigint(20) UNSIGNED DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `country_document`
--

INSERT INTO `country_document` (`id`, `document_id`, `country_id`, `created_at`, `updated_at`) VALUES
(34, 5, 4, '2021-12-19 08:23:10', '2021-12-19 08:23:10'),
(35, 6, 4, '2021-12-19 08:25:03', '2021-12-19 08:25:03'),
(36, 7, 4, '2021-12-19 08:25:44', '2021-12-19 08:25:44'),
(37, 8, 4, '2021-12-19 08:29:52', '2021-12-19 08:29:52'),
(38, 9, 13, '2021-12-19 08:41:12', '2021-12-19 08:41:12'),
(40, 11, 13, '2021-12-19 08:46:07', '2021-12-19 08:46:07'),
(41, 12, 13, '2021-12-19 08:46:46', '2021-12-19 08:46:46'),
(43, 10, 13, '2021-12-19 08:51:36', '2021-12-19 08:51:36'),
(44, 14, 11, '2021-12-19 14:27:02', '2021-12-19 14:27:02'),
(45, 15, 11, '2021-12-19 14:28:07', '2021-12-19 14:28:07'),
(46, 16, 11, '2021-12-19 14:28:42', '2021-12-19 14:28:42'),
(47, 17, 11, '2021-12-19 14:29:06', '2021-12-19 14:29:06'),
(51, 21, 12, '2021-12-19 17:00:44', '2021-12-19 17:00:44'),
(58, 18, 12, '2021-12-21 09:42:53', '2021-12-21 09:42:53'),
(59, 20, 12, '2021-12-21 10:49:21', '2021-12-21 10:49:21'),
(64, 22, 12, '2021-12-21 12:23:15', '2021-12-21 12:23:15'),
(67, 13, 13, '2021-12-21 12:23:47', '2021-12-21 12:23:47'),
(71, 19, 12, '2021-12-21 12:25:54', '2021-12-21 12:25:54'),
(72, 23, 5, '2021-12-22 06:32:34', '2021-12-22 06:32:34'),
(73, 24, 5, '2021-12-22 06:33:14', '2021-12-22 06:33:14'),
(74, 25, 5, '2021-12-22 06:33:43', '2021-12-22 06:33:43'),
(75, 26, 5, '2021-12-22 06:34:10', '2021-12-22 06:34:10'),
(76, 27, 6, '2021-12-22 06:36:17', '2021-12-22 06:36:17'),
(78, 29, 6, '2021-12-22 06:43:36', '2021-12-22 06:43:36'),
(79, 30, 6, '2021-12-22 06:44:08', '2021-12-22 06:44:08'),
(80, 28, 6, '2021-12-22 06:46:18', '2021-12-22 06:46:18'),
(81, 31, 9, '2021-12-22 07:19:21', '2021-12-22 07:19:21'),
(82, 32, 9, '2021-12-22 07:21:16', '2021-12-22 07:21:16'),
(83, 33, 9, '2021-12-22 07:21:47', '2021-12-22 07:21:47'),
(84, 34, 9, '2021-12-22 07:22:18', '2021-12-22 07:22:18'),
(86, 36, 10, '2021-12-22 07:26:43', '2021-12-22 07:26:43'),
(87, 37, 10, '2021-12-22 07:27:05', '2021-12-22 07:27:05'),
(88, 38, 10, '2021-12-22 07:27:28', '2021-12-22 07:27:28'),
(89, 35, 10, '2021-12-22 08:07:40', '2021-12-22 08:07:40'),
(90, 39, 7, '2021-12-22 08:08:54', '2021-12-22 08:08:54'),
(91, 40, 7, '2021-12-22 08:14:22', '2021-12-22 08:14:22'),
(92, 41, 7, '2021-12-22 08:14:52', '2021-12-22 08:14:52'),
(93, 42, 7, '2021-12-22 08:15:17', '2021-12-22 08:15:17'),
(94, 43, 8, '2021-12-22 08:31:15', '2021-12-22 08:31:15'),
(95, 44, 8, '2021-12-22 08:32:04', '2021-12-22 08:32:04'),
(96, 45, 8, '2021-12-22 08:32:31', '2021-12-22 08:32:31'),
(97, 46, 8, '2021-12-22 08:32:58', '2021-12-22 08:32:58'),
(98, 1, 2, '2021-12-27 19:11:42', '2021-12-27 19:11:42'),
(99, 2, 2, '2021-12-27 19:12:51', '2021-12-27 19:12:51'),
(100, 3, 2, '2021-12-27 19:13:35', '2021-12-27 19:13:35'),
(101, 4, 2, '2021-12-27 19:14:33', '2021-12-27 19:14:33'),
(102, 47, 14, '2021-12-28 14:11:07', '2021-12-28 14:11:07'),
(103, 48, 14, '2021-12-28 14:11:55', '2021-12-28 14:11:55'),
(104, 49, 14, '2021-12-28 14:12:29', '2021-12-28 14:12:29'),
(105, 50, 14, '2021-12-28 14:12:55', '2021-12-28 14:12:55'),
(107, 51, 15, '2021-12-28 14:39:40', '2021-12-28 14:39:40'),
(108, 52, 15, '2021-12-28 14:40:15', '2021-12-28 14:40:15'),
(109, 53, 15, '2021-12-28 14:40:43', '2021-12-28 14:40:43');

-- --------------------------------------------------------

--
-- Структура таблицы `data_rows`
--

CREATE TABLE `data_rows` (
  `id` int(10) UNSIGNED NOT NULL,
  `data_type_id` int(10) UNSIGNED NOT NULL,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `browse` tinyint(1) NOT NULL DEFAULT '1',
  `read` tinyint(1) NOT NULL DEFAULT '1',
  `edit` tinyint(1) NOT NULL DEFAULT '1',
  `add` tinyint(1) NOT NULL DEFAULT '1',
  `delete` tinyint(1) NOT NULL DEFAULT '1',
  `details` text COLLATE utf8mb4_unicode_ci,
  `order` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `data_rows`
--

INSERT INTO `data_rows` (`id`, `data_type_id`, `field`, `type`, `display_name`, `required`, `browse`, `read`, `edit`, `add`, `delete`, `details`, `order`) VALUES
(1, 1, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(2, 1, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 2),
(3, 1, 'email', 'text', 'Email', 1, 1, 1, 1, 1, 1, NULL, 3),
(4, 1, 'password', 'password', 'Password', 1, 0, 0, 1, 1, 0, NULL, 4),
(5, 1, 'remember_token', 'text', 'Remember Token', 0, 0, 0, 0, 0, 0, NULL, 5),
(6, 1, 'created_at', 'timestamp', 'Created At', 0, 1, 1, 0, 0, 0, NULL, 6),
(7, 1, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 7),
(8, 1, 'avatar', 'image', 'Avatar', 0, 1, 1, 1, 1, 1, NULL, 8),
(9, 1, 'user_belongsto_role_relationship', 'relationship', 'Role', 0, 1, 1, 1, 1, 0, '{\"model\":\"TCG\\\\Voyager\\\\Models\\\\Role\",\"table\":\"roles\",\"type\":\"belongsTo\",\"column\":\"role_id\",\"key\":\"id\",\"label\":\"display_name\",\"pivot_table\":\"roles\",\"pivot\":0}', 10),
(10, 1, 'user_belongstomany_role_relationship', 'relationship', 'voyager::seeders.data_rows.roles', 0, 1, 1, 1, 1, 0, '{\"model\":\"TCG\\\\Voyager\\\\Models\\\\Role\",\"table\":\"roles\",\"type\":\"belongsToMany\",\"column\":\"id\",\"key\":\"id\",\"label\":\"display_name\",\"pivot_table\":\"user_roles\",\"pivot\":\"1\",\"taggable\":\"0\"}', 11),
(11, 1, 'settings', 'hidden', 'Settings', 0, 0, 0, 0, 0, 0, NULL, 12),
(12, 2, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(13, 2, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 2),
(14, 2, 'created_at', 'timestamp', 'Created At', 0, 0, 0, 0, 0, 0, NULL, 3),
(15, 2, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 4),
(16, 3, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, '{}', 1),
(17, 3, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, '{}', 2),
(18, 3, 'created_at', 'timestamp', 'Дата создания', 0, 0, 0, 0, 0, 0, '{}', 3),
(19, 3, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 4),
(20, 3, 'display_name', 'text', 'Display Name', 1, 1, 1, 1, 1, 1, '{}', 5),
(21, 1, 'role_id', 'text', 'Role', 1, 1, 1, 1, 1, 1, NULL, 9),
(22, 4, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(23, 4, 'parent_id', 'select_dropdown', 'Parent', 0, 0, 1, 1, 1, 1, '{\"default\":\"\",\"null\":\"\",\"options\":{\"\":\"-- None --\"},\"relationship\":{\"key\":\"id\",\"label\":\"name\"}}', 2),
(24, 4, 'order', 'text', 'Order', 1, 1, 1, 1, 1, 1, '{\"default\":1}', 3),
(25, 4, 'name', 'text', 'Name', 1, 1, 1, 1, 1, 1, NULL, 4),
(26, 4, 'slug', 'text', 'Slug', 1, 1, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"name\"}}', 5),
(27, 4, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 0, 0, 0, NULL, 6),
(28, 4, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 7),
(29, 5, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, NULL, 1),
(30, 5, 'author_id', 'text', 'Author', 1, 0, 1, 1, 0, 1, NULL, 2),
(31, 5, 'category_id', 'text', 'Category', 1, 0, 1, 1, 1, 0, NULL, 3),
(32, 5, 'title', 'text', 'Title', 1, 1, 1, 1, 1, 1, NULL, 4),
(33, 5, 'excerpt', 'text_area', 'Excerpt', 1, 0, 1, 1, 1, 1, NULL, 5),
(34, 5, 'body', 'rich_text_box', 'Body', 1, 0, 1, 1, 1, 1, NULL, 6),
(35, 5, 'image', 'image', 'Post Image', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":\"null\"},\"quality\":\"70%\",\"upsize\":true,\"thumbnails\":[{\"name\":\"medium\",\"scale\":\"50%\"},{\"name\":\"small\",\"scale\":\"25%\"},{\"name\":\"cropped\",\"crop\":{\"width\":\"300\",\"height\":\"250\"}}]}', 7),
(36, 5, 'slug', 'text', 'Slug', 1, 0, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"title\",\"forceUpdate\":true},\"validation\":{\"rule\":\"unique:posts,slug\"}}', 8),
(37, 5, 'meta_description', 'text_area', 'Meta Description', 1, 0, 1, 1, 1, 1, NULL, 9),
(38, 5, 'meta_keywords', 'text_area', 'Meta Keywords', 1, 0, 1, 1, 1, 1, NULL, 10),
(39, 5, 'status', 'select_dropdown', 'Status', 1, 1, 1, 1, 1, 1, '{\"default\":\"DRAFT\",\"options\":{\"PUBLISHED\":\"published\",\"DRAFT\":\"draft\",\"PENDING\":\"pending\"}}', 11),
(40, 5, 'created_at', 'timestamp', 'Created At', 0, 1, 1, 0, 0, 0, NULL, 12),
(41, 5, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, NULL, 13),
(42, 5, 'seo_title', 'text', 'SEO Title', 0, 1, 1, 1, 1, 1, NULL, 14),
(43, 5, 'featured', 'checkbox', 'Featured', 1, 1, 1, 1, 1, 1, NULL, 15),
(44, 6, 'id', 'number', 'ID', 1, 0, 0, 0, 0, 0, '{}', 1),
(45, 6, 'author_id', 'text', 'Author', 1, 0, 0, 0, 0, 0, '{}', 2),
(46, 6, 'title', 'text', 'Заголовок', 1, 1, 1, 1, 1, 1, '{}', 4),
(47, 6, 'excerpt', 'text_area', 'Краткое описание', 0, 0, 0, 0, 0, 0, '{}', 5),
(48, 6, 'body', 'rich_text_box', 'Контент', 0, 0, 0, 0, 0, 0, '{}', 6),
(49, 6, 'slug', 'text', 'Ссылка (Уникальная)', 1, 1, 1, 1, 1, 1, '{\"validation\":{\"rule\":\"unique:pages,slug\"}}', 8),
(50, 6, 'meta_description', 'text_area', 'Meta Описание', 0, 0, 1, 1, 1, 1, '{}', 10),
(51, 6, 'meta_keywords', 'text_area', 'Meta Ключевые слова', 0, 0, 1, 1, 1, 1, '{}', 11),
(52, 6, 'status', 'select_dropdown', 'Статус', 1, 1, 1, 1, 1, 1, '{\"default\":\"INACTIVE\",\"options\":{\"INACTIVE\":\"\\u0412\\u042b\\u041a\\u041b\\u042e\\u0427\\u0415\\u041d\\u041e\",\"ACTIVE\":\"\\u0412\\u041a\\u041b\\u042e\\u0427\\u0415\\u041d\\u041e\"}}', 12),
(53, 6, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 0, 0, 0, '{}', 13),
(54, 6, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 14),
(55, 6, 'image', 'image', 'Изображение', 0, 0, 0, 0, 0, 0, '{\"resize\":{\"width\":\"1200\",\"height\":null},\"quality\":\"90%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"],\"thumbnails\":[{\"name\":\"small\",\"scale\":\"25%\"}]}', 7),
(56, 6, 'type', 'select_dropdown', 'Тип страницы', 1, 1, 1, 1, 1, 1, '{\"default\":\"simple\",\"options\":{\"home\":\"\\u0413\\u043b\\u0430\\u0432\\u043d\\u0430\\u044f \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446\\u0430\",\"insurance\":\"\\u0421\\u0442\\u0440\\u0430\\u0445\\u043e\\u0432\\u0430\\u043d\\u0438\\u0435\",\"photo\":\"\\u0424\\u043e\\u0442\\u043e \\u043d\\u0430 \\u0432\\u0438\\u0437\\u0443\",\"about\":\"\\u041e \\u043d\\u0430\\u0441\",\"agency\":\"\\u0410\\u0433\\u0435\\u043d\\u0441\\u0442\\u0432\\u0430\\u043c\",\"reviews\":\"\\u041e\\u0442\\u0437\\u044b\\u0432\\u044b\",\"faq\":\"\\u0427\\u0430\\u0441\\u0442\\u044b\\u0435 \\u0432\\u043e\\u043f\\u0440\\u043e\\u0441\\u044b\",\"contacts\":\"\\u041a\\u043e\\u043d\\u0442\\u0430\\u043a\\u0442\\u044b\",\"blog\":\"\\u0411\\u043b\\u043e\\u0433\",\"visa\":\"\\u0412\\u0438\\u0437\\u044b\",\"politic\":\"\\u041f\\u043e\\u043b\\u0438\\u0442\\u0438\\u043a\\u0430 \\u043a\\u043e\\u043d\\u0444\\u0438\\u0434\\u0435\\u043d\\u0446\\u0438\\u0430\\u043b\\u044c\\u043d\\u043e\\u0441\\u0442\\u0438\",\"simple\":\"\\u0414\\u0440\\u0443\\u0433\\u043e\\u0435\"}}', 3),
(57, 6, 'seo_title', 'text', 'SEO Заголовок', 0, 1, 1, 1, 1, 1, '{}', 9),
(58, 7, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(59, 7, 'is_main', 'checkbox', 'Главная', 1, 0, 1, 1, 1, 1, '{\"on\":\"\\u0413\\u043b\\u0430\\u0432\\u043d\\u044b\\u0439\",\"off\":\"\\u0412\\u0442\\u043e\\u0440\\u043e\\u0441\\u0442\\u0435\\u043f\\u0435\\u043d\\u043d\\u044b\\u0439\",\"checked\":true}', 2),
(60, 7, 'type', 'select_dropdown', 'Тип', 1, 1, 1, 1, 1, 1, '{\"default\":\"phone\",\"options\":{\"phone\":\"\\u0422\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"graph\":\"\\u0413\\u0440\\u0430\\u0444\\u0438\\u043a \\u0440\\u0430\\u0431\\u043e\\u0442\\u044b\",\"social\":\"\\u0421\\u043e\\u0446\\u0441\\u0435\\u0442\\u044c\",\"address\":\"\\u0410\\u0434\\u0440\\u0435\\u0441\",\"email\":\"Email\",\"map\":\"\\u041a\\u0430\\u0440\\u0442\\u0430 (JS)\"}}', 3),
(61, 7, 'icon', 'image', 'Иконка (svg)', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"100%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"],\"thumbnails\":[{\"name\":\"small\",\"scale\":\"25%\"}]}', 4),
(62, 7, 'value', 'text_area', 'Значение', 0, 1, 1, 1, 1, 1, '{}', 5),
(63, 7, 'link', 'text', 'Ссылка', 0, 1, 1, 1, 1, 1, '{}', 6),
(64, 7, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 7),
(65, 7, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 8),
(66, 7, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 9),
(67, 7, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 10),
(68, 8, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(69, 8, 'question', 'text_area', 'Вопрос', 0, 1, 1, 1, 1, 1, '{}', 2),
(70, 8, 'answer', 'rich_text_box', 'Ответ', 0, 0, 1, 1, 1, 1, '{}', 3),
(71, 8, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 4),
(72, 8, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 5),
(73, 8, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 1, 0, 1, '{}', 6),
(74, 8, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 7),
(75, 9, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(76, 9, 'name', 'text', 'Имя', 0, 1, 1, 1, 1, 1, '{}', 2),
(77, 9, 'city', 'text', 'Город', 0, 1, 1, 1, 1, 1, '{}', 3),
(78, 9, 'link', 'text', 'YouTube ссылка', 0, 0, 0, 0, 0, 0, '{}', 4),
(79, 9, 'images', 'image', 'Картинки', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"90%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"],\"thumbnails\":[{\"name\":\"small\",\"scale\":\"25%\"}]}', 5),
(80, 9, 'review', 'rich_text_box', 'Отзыв', 0, 0, 1, 1, 1, 1, '{}', 6),
(81, 9, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 7),
(82, 9, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 8),
(83, 9, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 9),
(84, 9, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 10),
(85, 10, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(86, 10, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 2),
(87, 10, 'image', 'image', 'Изображения', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"90%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"],\"thumbnails\":[{\"name\":\"small\",\"scale\":\"25%\"}]}', 3),
(88, 10, 'created_at', 'timestamp', 'Дата создания', 0, 1, 1, 1, 0, 1, '{}', 4),
(89, 10, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 5),
(90, 11, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(91, 11, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 2),
(92, 11, 'text', 'text_area', 'Текст', 0, 1, 1, 1, 1, 1, '{}', 3),
(93, 11, 'image', 'image', 'Иконка (svg)', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"100%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"]}', 4),
(94, 11, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 5),
(95, 11, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 6),
(96, 12, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(97, 12, 'title', 'text', 'Заголовок', 1, 1, 1, 1, 1, 1, '{}', 2),
(98, 12, 'author', 'text', 'Автор', 0, 1, 1, 1, 1, 1, '{\"default\":\"\\u0418\\u043d\\u043d\\u0430 \\u041f\\u0440\\u043e\\u043d\\u0438\\u043d\\u0430\"}', 3),
(99, 12, 'position', 'text', 'Должность', 0, 1, 1, 1, 1, 1, '{}', 4),
(100, 12, 'image', 'image', 'Изображения', 0, 1, 1, 1, 1, 1, '{}', 5),
(101, 12, 'content', 'rich_text_box', 'Контент', 0, 0, 1, 1, 1, 1, '{}', 6),
(102, 12, 'slug', 'text', 'Ссылка (Уникальная)', 1, 0, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"title\",\"forceUpdate\":true},\"validation\":{\"rule\":\"unique:pages,slug\"}}', 7),
(103, 12, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 8),
(104, 12, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 9),
(105, 12, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 13),
(106, 12, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 14),
(107, 12, 'seo_title', 'text', 'SEO Заголовок', 0, 1, 1, 1, 1, 1, '{}', 10),
(108, 12, 'meta_description', 'text_area', 'Meta Описание', 0, 0, 1, 1, 1, 1, '{}', 11),
(109, 12, 'meta_keywords', 'text_area', 'Meta Ключевые слова', 0, 0, 1, 1, 1, 1, '{}', 12),
(110, 13, 'id', 'text', 'Номер', 1, 1, 0, 0, 0, 0, '{}', 1),
(111, 13, 'name', 'text', 'Имя', 1, 1, 1, 1, 1, 1, '{}', 2),
(112, 13, 'phone', 'text', 'Номер Телефона', 1, 1, 1, 1, 1, 1, '{}', 3),
(113, 13, 'created_at', 'timestamp', 'Время подачи', 0, 1, 1, 1, 0, 1, '{}', 4),
(114, 13, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 5),
(115, 14, 'id', 'text', 'Номер', 1, 1, 0, 0, 0, 0, '{}', 1),
(116, 14, 'phone', 'text', 'Номер Телефона', 1, 1, 1, 1, 1, 1, '{}', 2),
(117, 14, 'created_at', 'timestamp', 'Время подачи', 0, 1, 1, 1, 0, 1, '{}', 3),
(118, 14, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 4),
(119, 15, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(120, 15, 'type', 'select_dropdown', 'Блоки Страницы', 1, 1, 1, 1, 1, 1, '{\"default\":\"block_1\",\"options\":{\"block_1\":\"\\u0413\\u043b\\u0430\\u0432\\u043d\\u044b\\u0439 \\u0411\\u043b\\u043e\\u043a\",\"block_2\":\"\\u0411\\u043b\\u043e\\u043a \\u041f\\u043e\\u043f\\u0443\\u043b\\u044f\\u0440\\u043d\\u044b\\u0435\",\"block_3\":\"\\u0411\\u043b\\u043e\\u043a \\u041e \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438\",\"block_4\":\"\\u0411\\u043b\\u043e\\u043a \\u041f\\u0430\\u0440\\u0442\\u043d\\u0435\\u0440\\u044b\",\"block_5\":\"\\u0411\\u043b\\u043e\\u043a \\u041a\\u0430\\u043a \\u043c\\u044b \\u0440\\u0430\\u0431\\u043e\\u0442\\u0430\\u0435\\u043c\",\"block_6\":\"\\u0411\\u043b\\u043e\\u043a \\u0414\\u043e\\u043f\\u043e\\u043b\\u043d\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0443\\u0441\\u043b\\u0443\\u0433\\u0438\",\"block_7\":\"\\u0411\\u043b\\u043e\\u043a \\u041e\\u0442\\u0437\\u044b\\u0432\\u044b\",\"block_8\":\"\\u0411\\u043b\\u043e\\u043a \\u0411\\u043b\\u043e\\u0433\\u0438\",\"block_9\":\"\\u0411\\u043b\\u043e\\u043a \\u0412\\u043e\\u043f\\u0440\\u043e\\u0441\\u044b\"}}', 2),
(121, 15, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 3),
(122, 15, 'subtitle', 'text_area', 'Подзаголовок', 0, 1, 1, 1, 1, 1, '{}', 4),
(123, 15, 'description', 'text_area', 'Описание', 0, 1, 1, 1, 1, 1, '{}', 5),
(124, 15, 'image', 'image', 'Фоновое изображения', 0, 1, 1, 1, 1, 1, '{}', 6),
(125, 15, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 7),
(126, 15, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 8),
(127, 16, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(128, 16, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 2),
(129, 16, 'description', 'text_area', 'Описание', 0, 1, 1, 1, 1, 1, '{}', 3),
(130, 16, 'icon', 'image', 'Иконка (svg)', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"100%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"]}', 4),
(131, 16, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 5),
(132, 16, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 6),
(133, 17, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(134, 17, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 2),
(135, 17, 'description', 'text_area', 'Описание', 0, 1, 1, 1, 1, 1, '{}', 3),
(136, 17, 'icon', 'image', 'Иконка (svg)', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"100%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"]}', 4),
(137, 17, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 1, 0, 1, '{}', 5),
(138, 17, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 6),
(139, 18, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(140, 18, 'content', 'rich_text_box', 'Контент', 0, 1, 1, 1, 1, 1, '{}', 2),
(141, 18, 'right_content', 'rich_text_box', 'Правый Контент', 0, 1, 1, 1, 1, 1, '{}', 3),
(142, 18, 'excerpt', 'rich_text_box', 'Стоит знать', 0, 1, 1, 1, 1, 1, '{}', 4),
(143, 18, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 5),
(144, 18, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 6),
(145, 19, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(146, 19, 'content', 'rich_text_box', 'Контент', 0, 0, 1, 1, 1, 1, '{}', 2),
(147, 19, 'image', 'image', 'Изображения', 0, 1, 1, 1, 1, 1, '{}', 3),
(148, 19, 'icon', 'image', 'Иконка (svg)', 0, 1, 1, 1, 1, 1, '{}', 4),
(149, 19, 'excerpt', 'text_area', 'Наша миссия', 0, 1, 1, 1, 1, 1, '{}', 5),
(150, 19, 'service', 'rich_text_box', 'Услуги', 0, 0, 1, 1, 1, 1, '{}', 6),
(151, 19, 'title', 'text', 'Заголовок', 0, 1, 1, 1, 1, 1, '{}', 7),
(152, 19, 'imageBg', 'image', 'Изображения Фона', 0, 1, 1, 1, 1, 1, '{}', 8),
(153, 19, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 9),
(154, 19, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 10),
(155, 21, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(156, 21, 'image', 'image', 'Изображения', 0, 1, 1, 1, 1, 1, '{\"resize\":{\"width\":\"1000\",\"height\":null},\"quality\":\"90%\",\"upsize\":false,\"formats\":[\"original\",\"webp\"],\"thumbnails\":[{\"name\":\"small\",\"scale\":\"25%\"}]}', 2),
(157, 21, 'name', 'text', 'Имя Фамилия', 0, 1, 1, 1, 1, 1, '{}', 3),
(158, 21, 'position', 'text', 'Должность', 0, 1, 1, 1, 1, 1, '{}', 4),
(159, 21, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 5),
(160, 21, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 6),
(161, 21, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 7),
(162, 21, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 8),
(163, 22, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(164, 22, 'content', 'rich_text_box', 'Контент', 0, 1, 1, 1, 1, 1, '{}', 2),
(165, 22, 'second_content', 'rich_text_box', 'Условии', 0, 1, 1, 1, 1, 1, '{}', 3),
(166, 22, 'third_content', 'rich_text_box', 'Стоит помнить', 0, 1, 1, 1, 1, 1, '{}', 4),
(167, 22, 'first_image', 'image', 'Изображения №1', 0, 1, 1, 1, 1, 1, '{}', 5),
(168, 22, 'second_image', 'image', 'Изображения №2', 0, 1, 1, 1, 1, 1, '{}', 6),
(169, 22, 'bottom_content', 'rich_text_box', 'Нижний контент', 0, 1, 1, 1, 1, 1, '{}', 7),
(170, 22, 'created_at', 'timestamp', 'Created At', 0, 0, 1, 1, 0, 1, '{}', 8),
(171, 22, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 9),
(172, 23, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(173, 23, 'content', 'rich_text_box', 'Контент', 0, 1, 1, 1, 1, 1, '{}', 2),
(174, 23, 'second_content', 'rich_text_box', 'Медицинский полис', 0, 1, 1, 1, 1, 1, '{}', 3),
(175, 23, 'third_content', 'rich_text_box', 'Контент №2', 0, 1, 1, 1, 1, 1, '{}', 4),
(176, 23, 'fourth_content', 'rich_text_box', 'Страховые случаи', 0, 1, 1, 1, 1, 1, '{}', 5),
(177, 23, 'fifth_content', 'rich_text_box', 'Советы', 0, 1, 1, 1, 1, 1, '{}', 6),
(178, 23, 'first_image', 'image', 'Изображения №1', 0, 1, 1, 1, 1, 1, '{}', 7),
(179, 23, 'second_image', 'image', 'Изображения №2', 0, 1, 1, 1, 1, 1, '{}', 8),
(180, 23, 'bottom_content', 'rich_text_box', 'Нижний контент', 0, 1, 1, 1, 1, 1, '{}', 9),
(181, 23, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 10),
(182, 23, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 11),
(183, 24, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(184, 24, 'name', 'text', 'Название', 1, 1, 1, 1, 1, 1, '{}', 2),
(185, 24, 'slug', 'text', 'Ссылка', 1, 1, 1, 1, 1, 1, '{\"default\":\"visa\"}', 3),
(186, 24, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 4),
(187, 24, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 5),
(188, 25, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(189, 25, 'visa_category_id', 'text', 'Visa Category Id', 0, 1, 1, 1, 1, 1, '{}', 2),
(190, 25, 'name_country', 'text', 'Название страны', 0, 1, 1, 1, 1, 1, '{}', 4),
(191, 25, 'icon', 'media_picker', 'Иконка страны', 0, 1, 1, 1, 1, 1, '{}', 5),
(192, 25, 'slug', 'text', 'Ссылка (Уникальная)', 1, 1, 1, 1, 1, 1, '{}', 6),
(193, 25, 'title_main', 'text_area', 'Главный заголовок', 0, 0, 1, 1, 1, 1, '{}', 7),
(194, 25, 'image_bg', 'image', 'Главное изображения', 0, 0, 1, 1, 1, 1, '{}', 8),
(195, 25, 'timing_title_first', 'text', 'Срок пребывания', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0421\\u0440\\u043e\\u043a \\u043f\\u0440\\u0435\\u0431\\u044b\\u0432\\u0430\\u043d\\u0438\\u044f\"}', 9),
(196, 25, 'timing_excerpt_first', 'text', 'Описание срок преб.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0434\\u043e 5 \\u043b\\u0435\\u0442\"}', 10),
(197, 25, 'timing_title_second', 'text', 'Срок получения визы', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0421\\u0440\\u043e\\u043a \\u043e\\u0444\\u043e\\u0440\\u043c\\u043b\\u0435\\u043d\\u0438\\u044f\"}', 11),
(198, 25, 'timing_excerpt_second', 'text', 'Описание срок пол.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u043e\\u0442 1 \\u0434\\u043d\\u044f\"}', 12),
(199, 25, 'timing_title_third', 'text', 'Стоимость оформления', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0421\\u0442\\u043e\\u0438\\u043c\\u043e\\u0441\\u0442\\u044c \\u0432\\u0438\\u0437\\u044b\"}', 13),
(200, 25, 'timing_excerpt_third', 'text', 'Описание срок стои.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u043e\\u0442 10 000 \\u20b8\"}', 14),
(201, 25, 'icon_first', 'image', 'Иконка(svg) №1', 0, 0, 1, 1, 1, 1, '{\"default\":\"http:\\/\\/visa-time.testkz.ru\\/storage\\/country\\/December2021\\/wqbsobq7I3j31G9WvycJ.svg\"}', 15),
(202, 25, 'icon_title_first', 'text', 'Текст иконки №1', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u041f\\u0440\\u043e\\u0444\\u0435\\u0441\\u0441\\u0438\\u043e\\u043d\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u043f\\u043e\\u0434\\u0433\\u043e\\u0442\\u043e\\u0432\\u043a\\u0430 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u043e\\u0432\"}', 16),
(203, 25, 'icon_second', 'image', 'Иконка(svg) №2', 0, 0, 1, 1, 1, 1, '{}', 17),
(204, 25, 'icon_title_second', 'text', 'Текст иконки №2', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0411\\u0435\\u0441\\u043f\\u043b\\u0430\\u0442\\u043d\\u0430\\u044f \\u043a\\u043e\\u043d\\u0441\\u0443\\u043b\\u044c\\u0442\\u0430\\u0446\\u0438\\u044f \\u043f\\u043e \\u0432\\u0441\\u0435\\u043c \\u0432\\u043e\\u043f\\u0440\\u043e\\u0441\\u0430\\u043c\"}', 18),
(205, 25, 'icon_third', 'image', 'Иконка(svg) №3', 0, 0, 1, 1, 1, 1, '{}', 19),
(206, 25, 'icon_title_third', 'text', 'Текст иконки №3', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0413\\u0440\\u0430\\u043c\\u043e\\u0442\\u043d\\u0430\\u044f \\u0441\\u0442\\u0440\\u0430\\u0442\\u0435\\u0433\\u0438\\u044f \\u043f\\u043e\\u0434\\u0430\\u0447\\u0438 \\u0437\\u0430\\u044f\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f\"}', 20),
(207, 25, 'title_how', 'text', 'Заголовок как пол.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u041a\\u0430\\u043a \\u043f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u0432\\u0438\\u0437\\u0443 \\u0432\"}', 21),
(208, 25, 'content_how', 'rich_text_box', 'Контент как пол.', 0, 0, 1, 1, 1, 1, '{}', 22),
(209, 25, 'title_document', 'text', 'Заголовок документы', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0414\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b \\u0434\\u043b\\u044f \\u0432\\u0438\\u0437\\u044b \\u0432\"}', 23),
(210, 25, 'subtitle_document_first', 'text', 'Заголовок необ. док.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u041d\\u0435\\u043e\\u0431\\u0445\\u043e\\u0434\\u0438\\u043c\\u044b\\u0435 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b\"}', 24),
(211, 25, 'subtitle_document_second', 'text', 'Заголовок доп. док.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0414\\u043e\\u043f\\u043e\\u043b\\u043d\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b\"}', 25),
(212, 25, 'title_price', 'text', 'Заголовок цены', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0426\\u0435\\u043d\\u044b \\u043d\\u0430 \\u0432\\u0438\\u0437\\u044b \\u0432\"}', 26),
(213, 25, 'content_price', 'rich_text_box', 'Таблица цены', 0, 0, 1, 1, 1, 1, '{}', 27),
(214, 25, 'title_nation', 'text', 'Заголовок нацио.', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u041d\\u0430\\u0446\\u0438\\u043e\\u043d\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0432\\u0438\\u0437\\u0430 (\\u0434)\"}', 34),
(215, 25, 'first_image', 'image', 'Изображения нац. №1', 0, 0, 1, 1, 1, 1, '{}', 28),
(216, 25, 'second_image', 'image', 'Изображения нац. №2', 0, 0, 1, 1, 1, 1, '{}', 30),
(217, 25, 'third_image', 'image', 'Изображения нац. №3', 0, 0, 1, 1, 1, 1, '{}', 32),
(218, 25, 'content_nation', 'rich_text_box', 'Контент нацио.', 0, 0, 1, 1, 1, 1, '{}', 36),
(219, 25, 'title_review', 'text', 'Заголовок отзывы', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u041e\\u0442\\u0437\\u044b\\u0432\\u044b \\u043d\\u0430\\u0448\\u0438\\u0445 \\u043a\\u043b\\u0438\\u0435\\u043d\\u0442\\u043e\\u0432\"}', 41),
(220, 25, 'bottom_content', 'rich_text_box', 'Нижний контент', 0, 0, 1, 1, 1, 1, '{}', 42),
(221, 25, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 44),
(222, 25, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 45),
(223, 25, 'seo_title', 'text', 'SEO Заголовок', 0, 1, 1, 1, 1, 1, '{}', 46),
(224, 25, 'meta_description', 'text_area', 'Meta Описание', 0, 0, 1, 1, 1, 1, '{}', 47),
(225, 25, 'meta_keywords', 'text_area', 'Meta Ключевые слова', 0, 0, 1, 1, 1, 1, '{}', 48),
(226, 25, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 49),
(227, 25, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 50),
(228, 25, 'country_belongsto_visa_category_relationship', 'relationship', 'Категория Визы', 0, 1, 1, 1, 1, 1, '{\"model\":\"App\\\\Models\\\\VisaCategory\",\"table\":\"visa_category\",\"type\":\"belongsTo\",\"column\":\"visa_category_id\",\"key\":\"id\",\"label\":\"name\",\"pivot_table\":\"about_people\",\"pivot\":\"0\",\"taggable\":\"0\"}', 3),
(229, 26, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(230, 26, 'type', 'select_dropdown', 'Тип', 1, 1, 1, 1, 1, 1, '{\"default\":\"additional\",\"options\":{\"necessary\":\"\\u041d\\u0435\\u043e\\u0431\\u0445\\u043e\\u0434\\u0438\\u043c\\u044b\\u0435 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b\",\"additional\":\"\\u0414\\u043e\\u043f\\u043e\\u043b\\u043d\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u044b\"}}', 2),
(231, 26, 'title', 'text', 'Заголовок', 1, 1, 1, 1, 1, 1, '{}', 3),
(232, 26, 'content', 'rich_text_box', 'Контент', 0, 0, 1, 1, 1, 1, '{}', 4),
(233, 26, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 5),
(234, 26, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 6),
(235, 26, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 7),
(236, 26, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 8),
(237, 25, 'popular', 'checkbox', 'Популярный?', 1, 0, 1, 1, 1, 1, '{\"on\":\"\\u0414\\u0430\",\"off\":\"\\u041d\\u0435\\u0442\",\"checked\":false}', 43),
(238, 25, 'description_nation', 'text_area', 'Описание нацио.', 0, 0, 1, 1, 1, 1, '{}', 35),
(239, 25, 'second_title_nation', 'text', 'Заголовок нацио. №2', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0421\\u0440\\u043e\\u043a \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u0432\\u0438\\u0437\\u044b\"}', 37),
(240, 25, 'second_content_nation', 'rich_text_box', 'Контент нацио. №2', 0, 0, 1, 1, 1, 1, '{}', 38),
(241, 25, 'third_title_nation', 'text', 'Заголовок нацио. №3', 0, 0, 1, 1, 1, 1, '{\"default\":\"\\u0421\\u043a\\u043e\\u043b\\u044c\\u043a\\u043e \\u0441\\u0442\\u043e\\u0438\\u0442 \\u043d\\u0435\\u043c\\u0435\\u0446\\u043a\\u0430\\u044f \\u0428\\u0435\\u043d\\u0433\\u0435\\u043d\\u0441\\u043a\\u0430\\u044f \\u0432\\u0438\\u0437\\u0430\"}', 39),
(242, 25, 'third_content_nation', 'rich_text_box', 'Контент нацио. №3', 0, 0, 1, 1, 1, 1, '{}', 40),
(258, 28, 'id', 'text', 'Id', 1, 0, 0, 0, 0, 0, '{}', 1),
(259, 28, 'country_id', 'text', 'Country Id', 0, 1, 1, 1, 1, 1, '{}', 2),
(260, 28, 'title', 'text', 'Заголовок', 1, 1, 1, 1, 1, 1, '{}', 4),
(261, 28, 'author', 'text', 'Автор', 0, 1, 1, 1, 1, 1, '{\"default\":\"\\u0418\\u043d\\u043d\\u0430 \\u041f\\u0440\\u043e\\u043d\\u0438\\u043d\\u0430\"}', 5),
(262, 28, 'position', 'text', 'Должность', 0, 1, 1, 1, 1, 1, '{\"default\":\"\\u0413\\u0435\\u043d\\u0435\\u0440\\u0430\\u043b\\u044c\\u043d\\u044b\\u0439 \\u0434\\u0438\\u0440\\u0435\\u043a\\u0442\\u043e\\u0440\"}', 6),
(263, 28, 'image', 'image', 'Изображения', 0, 1, 1, 1, 1, 1, '{}', 7),
(264, 28, 'content', 'rich_text_box', 'Контент', 0, 0, 1, 1, 1, 1, '{}', 8),
(265, 28, 'slug', 'text', 'Ссылка (Уникальная)', 1, 1, 1, 1, 1, 1, '{\"slugify\":{\"origin\":\"title\",\"forceUpdate\":true},\"validation\":{\"rule\":\"unique:pages,slug\"}}', 9),
(266, 28, 'status', 'checkbox', 'Статус', 1, 1, 1, 1, 1, 1, '{\"on\":\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"off\":\"\\u041e\\u0442\\u043a\\u043b\\u044e\\u0447\\u0438\\u0442\\u044c\",\"checked\":true}', 10),
(267, 28, 'sort_id', 'number', 'Порядковый номер', 1, 1, 1, 1, 1, 1, '{}', 11),
(268, 28, 'seo_title', 'text', 'SEO Заголовок', 0, 1, 1, 1, 1, 1, '{}', 12),
(269, 28, 'meta_description', 'text_area', 'Meta Описание', 0, 0, 0, 1, 1, 1, '{}', 13),
(270, 28, 'meta_keywords', 'text_area', 'Meta Ключевые слова', 0, 0, 0, 1, 1, 1, '{}', 14),
(271, 28, 'created_at', 'timestamp', 'Дата создания', 0, 0, 1, 1, 0, 1, '{}', 15),
(272, 28, 'updated_at', 'timestamp', 'Updated At', 0, 0, 0, 0, 0, 0, '{}', 16),
(273, 28, 'blog_belongsto_country_relationship', 'relationship', 'Страны', 0, 1, 1, 1, 1, 1, '{\"model\":\"App\\\\Models\\\\Country\",\"table\":\"country\",\"type\":\"belongsTo\",\"column\":\"country_id\",\"key\":\"id\",\"label\":\"name_country\",\"pivot_table\":\"about_people\",\"pivot\":\"0\",\"taggable\":\"0\"}', 3),
(274, 25, 'first_image_alt', 'text', 'ALT Изображения нац. №1', 0, 0, 1, 1, 1, 1, '{}', 29),
(275, 25, 'second_image_alt', 'text', 'ALT Изображения нац. №2', 0, 0, 1, 1, 1, 1, '{}', 31),
(276, 25, 'third_image_alt', 'text', 'ALT Изображения нац. №3', 0, 0, 1, 1, 1, 1, '{}', 33);

-- --------------------------------------------------------

--
-- Структура таблицы `data_types`
--

CREATE TABLE `data_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_singular` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name_plural` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `policy_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `controller` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generate_permissions` tinyint(1) NOT NULL DEFAULT '0',
  `server_side` tinyint(4) NOT NULL DEFAULT '0',
  `details` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `data_types`
--

INSERT INTO `data_types` (`id`, `name`, `slug`, `display_name_singular`, `display_name_plural`, `icon`, `model_name`, `policy_name`, `controller`, `description`, `generate_permissions`, `server_side`, `details`, `created_at`, `updated_at`) VALUES
(1, 'users', 'users', 'User', 'Users', 'voyager-person', 'TCG\\Voyager\\Models\\User', 'TCG\\Voyager\\Policies\\UserPolicy', 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController', '', 1, 0, NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(2, 'menus', 'menus', 'Menu', 'Menus', 'voyager-list', 'TCG\\Voyager\\Models\\Menu', NULL, '', '', 1, 0, NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(3, 'roles', 'roles', 'Role', 'Roles', 'voyager-lock', 'TCG\\Voyager\\Models\\Role', NULL, 'TCG\\Voyager\\Http\\Controllers\\VoyagerRoleController', NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"desc\",\"default_search_key\":null,\"scope\":null}', '2021-11-18 04:37:38', '2021-12-08 05:54:08'),
(4, 'categories', 'categories', 'Category', 'Categories', 'voyager-categories', 'TCG\\Voyager\\Models\\Category', NULL, '', '', 1, 0, NULL, '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(5, 'posts', 'posts', 'Post', 'Posts', 'voyager-news', 'TCG\\Voyager\\Models\\Post', 'TCG\\Voyager\\Policies\\PostPolicy', '', '', 1, 0, NULL, '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(6, 'pages', 'pages', 'Страница', 'Страницы', 'voyager-file-text', 'TCG\\Voyager\\Models\\Page', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"desc\",\"default_search_key\":null,\"scope\":null}', '2021-11-18 04:37:39', '2021-12-24 15:27:42'),
(7, 'contacts', 'contacts', 'Контакт', 'Контакты', 'voyager-location', 'App\\Models\\Contact', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-23 06:06:22', '2021-12-08 05:50:02'),
(8, 'f_a_q_s', 'f-a-q-s', 'Частый вопрос', 'Частые вопросы', 'voyager-receipt', 'App\\Models\\FAQ', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-24 07:12:11', '2021-11-24 07:16:37'),
(9, 'reviews', 'reviews', 'Отзыв', 'Отзывы', 'voyager-people', 'App\\Models\\Review', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-24 08:21:32', '2021-12-13 12:01:14'),
(10, 'partners', 'partners', 'Партнер', 'Партнеры', 'voyager-company', 'App\\Models\\Partner', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-24 10:52:20', '2021-12-09 13:16:59'),
(11, 'main_page_icons', 'main-page-icons', 'Иконка Главной стр.', 'Иконки Главной стр.', 'voyager-images', 'App\\Models\\MainPageIcon', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-24 11:26:19', '2021-12-08 05:51:55'),
(12, 'blogs', 'blogs', 'Блог', 'Блог', 'voyager-browser', 'App\\Models\\Blog', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-25 04:37:23', '2021-12-08 05:49:48'),
(13, 'feedback', 'feedback', 'Заявка', 'Заявки', 'voyager-pen', 'App\\Models\\Feedback', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null}', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(14, 'subscribers', 'subscribers', 'Дополнительный вопрос', 'Дополнительные вопросы', 'voyager-edit', 'App\\Models\\Subscriber', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null}', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(15, 'main_page_titles', 'main-page-titles', 'Заголовок Главной стр.', 'Заголовки Главной стр.', 'voyager-character', 'App\\Models\\MainPageTitle', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-25 10:12:57', '2021-12-08 05:52:25'),
(16, 'services', 'services', 'Услуга', 'Услуги', 'voyager-plug', 'App\\Models\\Service', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-25 11:00:13', '2021-12-08 05:54:31'),
(17, 'supports', 'supports', 'Как мы работаем', 'Как мы работаем', 'voyager-check', 'App\\Models\\Support', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null}', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(18, 'agencies', 'agencies', 'Агентствам', 'Агентствам', 'voyager-forward', 'App\\Models\\Agency', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-26 04:53:43', '2021-12-08 05:49:37'),
(19, 'about_texts', 'about-texts', 'О нас тексты', 'О нас тексты', 'voyager-window-list', 'App\\Models\\AboutText', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-26 05:19:47', '2021-12-08 05:49:20'),
(21, 'about_people', 'about-people', 'Сотрудник', 'Сотрудники', 'voyager-people', 'App\\Models\\AboutPeople', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-26 05:27:20', '2021-12-08 05:49:28'),
(22, 'photos', 'photos', 'Фото на Визу', 'Фото на Визу', 'voyager-video', 'App\\Models\\Photo', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null}', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(23, 'insurances', 'insurances', 'Страхование', 'Страхование', 'voyager-plus', 'App\\Models\\Insurance', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-11-26 09:56:40', '2021-12-08 05:51:40'),
(24, 'visa_category', 'visa-category', 'Категория Визы', 'Категории Виз', 'voyager-categories', 'App\\Models\\VisaCategory', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-12-02 04:07:36', '2021-12-09 13:21:07'),
(25, 'country', 'country', 'Страна', 'Страны', 'voyager-credit-card', 'App\\Models\\Country', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-12-02 05:04:31', '2021-12-24 14:33:57'),
(26, 'document', 'document', 'Документ', 'Документы', 'voyager-documentation', 'App\\Models\\Document', NULL, 'App\\Http\\Controllers\\Voyager\\VoyagerDocumentController', NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-12-02 05:23:49', '2021-12-02 06:39:58'),
(28, 'blog', 'blog', 'Блог', 'Блог', 'voyager-browser', 'App\\Models\\Blog', NULL, NULL, NULL, 1, 0, '{\"order_column\":null,\"order_display_column\":null,\"order_direction\":\"asc\",\"default_search_key\":null,\"scope\":null}', '2021-12-08 08:19:17', '2021-12-21 09:29:35');

-- --------------------------------------------------------

--
-- Структура таблицы `document`
--

CREATE TABLE `document` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `document`
--

INSERT INTO `document` (`id`, `type`, `title`, `content`, `status`, `sort_id`, `created_at`, `updated_at`) VALUES
(1, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт. Срок действия не менее 6 месяцев после окончания визы + минимум 2 свободные страницы. Выдан не позднее 10 лет назад.&nbsp;</li>\r\n<li>2 фотографии формата 3,5 х 4,5 см на светлом фоне, в темной одежде, без очков;</li>\r\n<li>Анкета заявителя;</li>\r\n<li>Бронь гостиницы на все время нахождения в ФРГ (оформляется в офисе Visa Time);</li>\r\n<li>Выкупленные авиабилеты туда и обратно или по всему маршруту;</li>\r\n<li>Справка с банка о наличии средств;</li>\r\n<li>Страховой медполис с суммой покрытия в 30 тысяч евро;</li>\r\n<li>Выписка из банка о движении средств за последние 3-6 месяцев (в зависимости от типа визы);</li>\r\n<li>Справка с места работы. Указаны зарплата, стаж, занимаемая позиция, даты отпуска, контакты фирмы. Все - на официальном бланке;</li>\r\n<li>Копии предыдущих Шенгенских виз за последние 3 года (если таковые имеются);</li>\r\n<li>Документы о заключении брака или о его расторжении.&nbsp;</li>\r\n<li>Свидетельства о рождении детей до 18 лет.</li>\r\n</ul>', 1, 1, '2021-12-02 06:22:00', '2021-12-27 19:11:42'),
(2, 'additional', 'Предпринимателям', '<ul>\r\n<li>Налоговая отчетность ТОО или ИП за последние 3-6 месяцев;</li>\r\n<li>Налоговая декларация фирмы;</li>\r\n<li>Справка о регистрации бизнеса;</li>\r\n<li>Устав (если в наличии ТОО).</li>\r\n</ul>', 1, 1, '2021-12-02 06:22:00', '2021-12-27 19:12:51'),
(3, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение (оригинал и копия);</li>\r\n<li>Сведения о пенсионных отчислениях за последние полгода.</li>\r\n</ul>', 1, 2, '2021-12-02 06:22:00', '2021-12-27 19:13:35'),
(4, 'additional', 'Несовершеннолетним', '<div class=\"description\">\r\n<ul>\r\n<li class=\"description\">Согласие родителей или опекуна на выезд из страны (оригинал + копия);</li>\r\n<li class=\"description\">Свидетельство о рождении (оригинал + копия);</li>\r\n<li class=\"description\">Копии документов, удостоверяющих личности обоих родителей;</li>\r\n<li class=\"description\">Нотариально заверенная доверенность на ребенка. Должна содержать: ФИО, дату въезда в Германию и возвращения в Казахстан, номер паспорта, дату рождения и фразу&nbsp; \"даю согласие на поездку в Шенгенскую зону, в том числе в Германию\";</li>\r\n<li class=\"description\">Справка со школы или другого учебного заведения;</li>\r\n<li class=\"description\">Если поездка планируется в течение учебного года - подтверждение об освобождении от занятий (с учащихся 9-11 классов - обязательно);</li>\r\n<li class=\"description\">Если одного из родителей нет в живых или он лишен прав, то необходимо предоставить оригинал и копию свидетельства о смерти или решение суда.</li>\r\n</ul>\r\n</div>', 1, 3, '2021-12-02 06:24:00', '2021-12-27 19:14:33'),
(5, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Заграничный паспорт. Выдан не позднее 10 лет, имеет минимум две свободные страницы. Действителен еще как минимум полгода после окончания визы;</li>\r\n<li>Две копии основной страницы загранпаспорта;</li>\r\n<li>Заполненная анкета на английском или испанском языках;</li>\r\n<li>Цветная фотография. 2 штуки, формат 3,5 х 4,5 или 3х4. Задний фон белый. Снимок сделан не позднее полугода;</li>\r\n<li>Копии выданных за последние три года Шенгенских виз (если таковые имеются);</li>\r\n<li>Международная медицинская страховка. Сумма возмещения расходов - 30 тысяч евро;</li>\r\n<li>Свидетельство о заключении брака или документ о его расторжении (при наличии);</li>\r\n<li>Свидетельства о рождении несовершеннолетних детей;</li>\r\n<li>Справка с актуального рабочего места. Указаны зарплата, занимаемая должность, стаж, даты отпуска;</li>\r\n<li>Для студентов - справка из вуза или колледжа;</li>\r\n<li>Для учащихся - справка со школы;</li>\r\n<li>Банковская справка, подтверждающая финансовую обеспеченность из расчета в 100 евро на день пребывания + заложены средства на проживание и перелёт..&nbsp;</li>\r\n<li>Справка из банка, где указано движение денег за последние 3-6 месяцев;</li>\r\n<li>Подтверждение брони отеля, хостела либо аренды апартаментов. Если квартира снята через airbnb - чек об оплате проживания. Если у частного лица - договор съема, паспорт владельца, Nota Simple о регистрации собственности;</li>\r\n<li>Выкупленные билеты на самолет в оба конца или по всему маршруту;</li>\r\n<li>Не лишними будут бумаги, которые могут выступить гарантией возвращения в Казахстан - наличие имущества, недвижимости. Подтвержденные обязательства;</li>\r\n<li>Если заявитель не является гражданином Казахстана - предоставить документы, подтверждающие законность нахождения в РК - регистрацию, ВНЖ или другое подобное;</li>\r\n<li>В случае, если поездку оплачивает не клиент: справка с работы спонсора, выписка с его банковского счета за последние 3 месяцы, копия загранпаспорта и нотариально заверенное спонсорское письмо.</li>\r\n</ul>', 1, 2, '2021-12-19 08:20:00', '2021-12-19 08:22:56'),
(6, 'additional', 'Предпринимателям и бизнесменам', '<p>Справка о регистрации ТОО или ИП;</p>\r\n<p>Подтверждение отсутствия налоговых задолженностей.</p>', 1, 1, '2021-12-19 08:25:03', '2021-12-19 08:25:03'),
(7, 'additional', 'Пенсионерам', '<p>Пенсионное удостоверение.</p>', 1, 2, '2021-12-19 08:25:44', '2021-12-19 08:25:44'),
(8, 'additional', 'Несовершеннолетним', '<div class=\"description\">В случае, если ребенок едет с обоими родителями или опекунами:</div>\r\n<ul>\r\n<li>Свидетельство о рождении. Оригинал и копия;</li>\r\n<li>Копии загран паспортов и удостоверений личности обоих родителей или опекунов;</li>\r\n<li>Бронь авиабилетов обоих родителей или опекунов в обе стороны;</li>\r\n<li>При наличии - копии Шенгенских виз родителей или опекунов;</li>\r\n<li>При наличии Шенгенской визы, выданной для поездки - оригинал паспортов обоих родителей или опекунов;</li>\r\n<li>При выдаче многократной визы (мультивизы) - нотариально заверенное разрешение на въезд в страны Шенгенского соглашения, в том числе в Испанию, от обоих родителей или опекунов на поездку в сопровождении другого родителя или опекуна.</li>\r\n</ul>\r\n<div class=\"description\">В случае, если ребенок едет с одним родителем:</div>\r\n<ul>\r\n<li>Свидетельство о рождении несовершеннолетнего;</li>\r\n<li>Выкупленные авиабилеты (туда и обратно) сопровождающего родителя;</li>\r\n<li>Копии удостоверений личности обоих родителей;</li>\r\n<li>Нотариально заверенное разрешение на выезд ребенка в Шенгенскую зону от второго родители или опекуна;</li>\r\n<li>Если один из родителей пропал без вести или скончался - подтверждающую справку или свидетельство о смерти;</li>\r\n<li>В случае, если отец или мать лишены родительских прав - решение суда;</li>\r\n<li>В случае, если отец вписан в свидетельство о рождении ребенка со слов матери - справка из ЗАГСа;</li>\r\n<li>Если у сопровождающего родителя уже есть Шенген - оригинал паспорта.</li>\r\n</ul>\r\n<div class=\"description\">В случае, если ребенок едет без родителей:</div>\r\n<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Копии документов, удостоверяющих личности родителей или опекунов;</li>\r\n<li>Бронь билетов на самолет человека, ответственного ребенка в Испании;</li>\r\n<li>Копии паспорта или удостоверения личности человека, ответственного за ребенка в Испании;</li>\r\n<li>Нотариально заверенная доверенность от родителей с указанием данных лица, несущего ответственность за ребенка в Испании.</li>\r\n</ul>', 1, 3, '2021-12-19 08:29:52', '2021-12-19 08:29:52'),
(9, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт. Срок действия заканчивается минимум через полгода после выезда из Шенгенской зоны, имеет 2 пустые страницы. Выдан не позднее 10 лет назад;</li>\r\n<li>2 цветных снимка на светлом фоне без очков. Размер 3,5 х 4,5 или 3 х 4. Карточки должны быть не &laquo;старше&raquo; полугода;</li>\r\n<li>Копии ранее выданных Шенгенских виз;</li>\r\n<li>Анкета на получение Шенгенской визы в Италию. Заполненная печатными буквами на итальянском или английском языке, подписанная заявителем, с вклеенной фотографией;</li>\r\n<li>Подтвержденная бронь гостиницы или приглашение;</li>\r\n<li>Бронь авиабилетов в обе стороны;</li>\r\n<li>Страховка с суммой покрытия расходов в 30-50 тысяч евро;</li>\r\n<li>Копии паспортов или удостоверений личностей родных, остающихся в РК;</li>\r\n<li>Справка с места работы, где указаны размер заработной платы, занимаемая позиция, стаж, даты отпуска;</li>\r\n<li>Свидетельства о браке/разводе, рождении детей;</li>\r\n<li>Выписка из банка о движении средств за последние 3 месяца;</li>\r\n<li>Банковская справка о наличии достаточных средств для пребывания в Италии;</li>\r\n<li>Если планируется поездка на собственном авто: свидетельство о регистрации ТС, страховка на машину carta verde, водительское удостоверение. Оригиналы и копии;</li>\r\n<li>Нотариально заверенная доверенность на имя менеджера, который от имени клиента заберет визу из консульства.</li>\r\n</ul>', 1, 3, '2021-12-19 08:41:12', '2021-12-19 08:41:12'),
(10, 'additional', 'Спонсирование поездки в Италию', '<div class=\"description\">Спонсорство гражданина РК:</div>\r\n<ul>\r\n<li>Гарантийное письмо;</li>\r\n<li>Ксерокопии удостоверения личности или загранпаспорта спонсора;</li>\r\n<li>Выписки из банка.</li>\r\n</ul>\r\n<div class=\"description\">Спонсорство гражданина Италии:</div>\r\n<ul>\r\n<li>Для близких родственников - заполняется бланк подтверждения покрытия расходов и предоставления жилья. В остальных случаях процедура стандартная.&nbsp;</li>\r\n</ul>', 1, 1, '2021-12-19 08:45:00', '2021-12-19 08:51:36'),
(11, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении. Апостилированное и переведенное на итальянский язык;</li>\r\n<li>Справка со школы или другого учебного заведения;</li>\r\n<li>Разрешение родителей на выезд ребенка за рубеж и въезд на территорию страны Шенгенского соглашения. С консульской легализацией, на испанском языке.</li>\r\n</ul>', 1, 2, '2021-12-19 08:46:07', '2021-12-19 08:46:07'),
(12, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение (копия и оригинал);</li>\r\n<li>Студентам и учащимся;</li>\r\n<li>Справка из колледжа, вуза или школы.&nbsp;</li>\r\n</ul>', 1, 3, '2021-12-19 08:46:46', '2021-12-19 08:46:46'),
(13, 'additional', 'Предпринимателям', '<div class=\"description\">Резидентам РК:</div>\r\n<ul>\r\n<li>Ксерокопия регистрации бизнеса, справка о среднемесячном доходе.</li>\r\n</ul>\r\n<div class=\"description\">Нерезидентам РК:</div>\r\n<ul>\r\n<li>Документы, подтверждающие легальное нахождение на территории Казахстана. Это может быть регистрация, ВНЖ или трудовой договор.</li>\r\n</ul>', 1, 4, '2021-12-19 08:49:00', '2021-12-21 12:23:35'),
(14, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Загранпаспорт, действующий 6 месяцев после возвращения в РК;</li>\r\n<li>Копия основной страницы паспорта или удостоверения личности;</li>\r\n<li>2 фотографии формата 3,5 x 4,5;</li>\r\n<li>Заполненная анкета заявителя;</li>\r\n<li>Выкупленные авиабилетов в обе стороны или по маршруту тура;</li>\r\n<li>Бронь отеля, гостиницы или подтверждение аренды апартаментов;</li>\r\n<li>Выписка с банковского счета о движении средств за последние 3 месяца;</li>\r\n<li>Банковская выписка, подтверждающая наличие достаточной суммы для пребывания в Шенгенской зоне (100 евро на день нахождения);</li>\r\n<li>Международная медицинская страховка с суммой покрытия расходов 30 тысяч евро;</li>\r\n<li>Свидетельства о браке или разводе;</li>\r\n<li>Свидетельства о рождении детей;</li>\r\n<li>Копии ранее выданных Шенгенских виз (при наличии);</li>\r\n<li>Адресная справка;</li>\r\n<li>Справка с места работы с указанием оклада, должности, контакты организации-работодателя;</li>\r\n<li>Приказ об отпуске или командировке (при наличии);</li>\r\n<li>В случае, если заявитель не является гражданином РК: подтверждение легального нахождения на территории Казахстана - регистрации, ВНЖ, трудовой договор;</li>\r\n<li>Нотариально заверенная доверенность агенту, который будет представлять интересы заявителя в посольстве.</li>\r\n</ul>', 1, 4, '2021-12-19 14:27:01', '2021-12-19 14:27:01'),
(15, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Разрешение на въезд в Шенгенскую зону от обоих родителей;</li>\r\n<li>Если в качестве сопровождающего не родители и не опекун - доверенность на лицо, которое будет нести ответственность за ребенка в поездке;</li>\r\n<li>Справка с учебного заведения;</li>\r\n<li>Если поездка приходится на время учебы - документ об освобождении от занятий;</li>\r\n<li>В случае, если один из родителей скончался или лишен родительских прав - свидетельство о смерти или решение суда;</li>\r\n<li>Детям требуется отдельный от родителей паспорт. Вклейка не подойдет. Список документов в остальном аналогичный, как для взрослых.</li>\r\n</ul>', 1, 1, '2021-12-19 14:28:07', '2021-12-19 14:28:07'),
(16, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение (оригинал и копия);</li>\r\n<li>В некоторых случаях - информация о пенсионных отчислениях.</li>\r\n</ul>', 1, 2, '2021-12-19 14:28:42', '2021-12-19 14:28:42'),
(17, 'additional', 'Предпринимателям', '<ul>\r\n<li>Справка о регистрации ТОО или ИП;</li>\r\n<li>Налоговые декларации и отчетность;&nbsp;</li>\r\n<li>Устав (при наличии ТОО).</li>\r\n</ul>', 1, 3, '2021-12-19 14:29:06', '2021-12-19 14:29:06'),
(18, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Анкета, заполненная печатными буквами на английском языке, подписанная заявителем;</li>\r\n<li>Цветное фото, сделанное на белом фоне и не позднее полугода назад. Размер 3,5 х 4,5;&nbsp;</li>\r\n<li>Загранпаспорт. Выдан не позднее 10 лет назад, имеет минимум 2 свободные страницы. Срок действия заканчивается через полгода после планируемого возвращения в Казахстан;</li>\r\n<li>Копия паспорта с личными данными и ранее выданные Шенгенскими визами;</li>\r\n<li>Выкупленные авиабилеты в обе стороны;</li>\r\n<li>Бронь гостиницы или апартаментов;</li>\r\n<li>Страховой медицинский полис с суммой покрытия расходов в 30 тысяч евро;&nbsp;&nbsp;</li>\r\n<li>Подтверждение наличия финансовых средств из расчета в 100 евро в сутки + заложенная сумма на проживание;&nbsp;</li>\r\n<li>Выписка с банковского счета о движении средств за последние 3 месяца;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельства о рождении детей до 18 лет;</li>\r\n<li>Документы об имеющейся недвижимости (если имеется);</li>\r\n<li>Справка с места работы. На русском и английском языках, на официальном бланке компании. Указаны оклад, должность, трудовой стаж, даты отпуска, адрес и контакты фирмы.</li>\r\n</ul>', 1, 5, '2021-12-19 16:57:00', '2021-12-21 09:42:36'),
(19, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Копии паспортов или удостоверений личностей родителей или опекуна;</li>\r\n<li>Нотариально заверенное согласие на выезд в Венгрию от родителей или опекуна.</li>\r\n</ul>', 1, 1, '2021-12-19 16:59:00', '2021-12-21 12:25:47'),
(20, 'additional', 'Учащимся и студентам', '<ul>\r\n<li>Справка из учебного заведения на официальном бланке с указанием типа и года обучения, адресом и контактами школы, колледжа или вуза. Оригинал и копия студенческого билета (при наличии);</li>\r\n<li>Если путешествие приходится на учебный период - справка об освобождении от занятий.</li>\r\n</ul>', 1, 2, '2021-12-19 16:59:00', '2021-12-21 09:42:09'),
(21, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение.</li>\r\n</ul>', 1, 3, '2021-12-19 17:00:44', '2021-12-19 17:00:44'),
(22, 'additional', 'Предпринимателям', '<ul>\r\n<li>Документы о регистрации ИП или ТОО;</li>\r\n<li>Налоговая отчетность;</li>\r\n<li>Справка об отсутствии налоговой задолженности;</li>\r\n<li>Справка о доходах.</li>\r\n</ul>', 1, 4, '2021-12-19 17:01:00', '2021-12-21 12:23:00'),
(23, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Загранпаспорт. Выдан не позднее 10 лет, в наличии как минимум 2 чистые страницы. Срок действия заканчивается через полгода после планируемого возвращения в Казахстан;</li>\r\n<li>Заявление на получение визового разрешения;</li>\r\n<li>Заполненная анкета;</li>\r\n<li>2 цветные фотографии. Размер 3,5 х 4,5. Сделаны на белом фоне не позднее полугода;</li>\r\n<li>Бронь авиабилетов на самолет туда и обратно;</li>\r\n<li>Подтверждение бронирования апартаментов, отеля или гостиницы;</li>\r\n<li>Медицинская страховка на покрытие расходов в 30 тысяч евро;</li>\r\n<li>Финансовая гарантия. Выписка из банка о наличии достаточных средств (из расчета 100 евро на день пребывания) + заложен бюджет на перелет и проживание;</li>\r\n<li>Справка о движении средств за последние 6 месяцев;</li>\r\n<li>Справка с места работы. На официальном бланке указаны зарплата, стаж, должность, контакты и данные фирмы-работодателя;</li>\r\n<li>Документы об имеющейся недвижимости;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельства о рождении детей;</li>\r\n<li>Копии ранее выданных Шенгенских виз;</li>\r\n<li>Нерезидентам Казахстана необходимо предоставить документы, подтверждающие легальное нахождение в РК (ВНЖ, регистрации).</li>\r\n</ul>', 1, 6, '2021-12-22 06:32:34', '2021-12-22 06:32:34'),
(24, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Справка с места учебы;</li>\r\n<li>Разрешение на пропуск занятий;</li>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Нотариально заверенное разрешение родителей на выезд в Шенгенскую зону, в частности, во Францию;</li>\r\n<li>Если ребенок едет с одними родителем - разрешение от второго родителя;</li>\r\n<li>Если один из родителей скончался или лишен родительских прав - свидетельство о смерти или решение суда. Оригинал и копия, все переведено на французский язык.</li>\r\n</ul>', 1, 1, '2021-12-22 06:33:14', '2021-12-22 06:33:14'),
(25, 'additional', 'Предпринимателям', '<ul>\r\n<li>Свидетельство о регистрации ИП или ТОО;</li>\r\n<li>Подтверждение отсутствия задолженности по налогам;</li>\r\n<li>Пенсионные отчисления.</li>\r\n</ul>', 1, 2, '2021-12-22 06:33:43', '2021-12-22 06:33:43'),
(26, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение.</li>\r\n</ul>', 1, 3, '2021-12-22 06:34:10', '2021-12-22 06:34:10'),
(27, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт. Срок действия не менее 6 месяцев после окончания визы + минимум 2 свободные страницы. Выдан не позднее 10 лет назад.&nbsp;</li>\r\n<li>2 фотографии формата 3,5 х 4,5 см на светлом фоне, в темной одежде, без очков (снимок, подходящий для подачи в консульство, можно сделать в офисе Visa Time);</li>\r\n<li>Анкета заявителя;</li>\r\n<li>Бронь гостиницы на все время нахождения в ФРГ (оформляется в офисе Visa Time);</li>\r\n<li>Выкупленные авиабилеты туда и обратно или по всему маршруту (оформление в офисе Visa Time);</li>\r\n<li>Справка с банка о наличии средств;</li>\r\n<li>Страховой медполис с суммой покрытия в 30 тысяч евро (можно купить в офисе Visa Time);</li>\r\n<li>Выписка из банка о движении средств за последние 3-6 месяцев (в зависимости от типа визы);</li>\r\n<li>Справка с места работы. Указаны зарплата, стаж, занимаемая позиция, даты отпуска, контакты фирмы. Все - на официальном бланке;</li>\r\n<li>Копии предыдущих Шенгенских виз за последние 3 года (если таковые имеются);</li>\r\n<li>Документы о заключении брака или о его расторжении.&nbsp;</li>\r\n<li>Свидетельства о рождении детей до 18 лет.</li>\r\n</ul>', 1, 7, '2021-12-22 06:36:17', '2021-12-22 06:36:17'),
(28, 'additional', 'Несовершеннолетним', '<div class=\"description\">\r\n<ul>\r\n<li>Свидетельство о рождении. Оригинал и копия;</li>\r\n<li>Копии паспортов или удостоверений личности обоих родителей или опекунов;</li>\r\n<li>Справка с места учебы (школа, колледж).</li>\r\n</ul>\r\n</div>\r\n<div class=\"description\">Ребенок едет с одним родителем или опекуном:</div>\r\n<ul>\r\n<li>Нотариально заверенное разрешение второго родителя на выезд ребенка в Чехию и страны Шенгенского соглашения.</li>\r\n</ul>\r\n<div class=\"description\">Ребенок едет без родителей, но с сопровождающим:</div>\r\n<ul>\r\n<li>Нотариально заверенная доверенность от родителей на человека, несущего ответственность за ребенка в Чехии.</li>\r\n</ul>\r\n<div class=\"description\">В случае, если поездка приходится на учебный период:</div>\r\n<ul>\r\n<li>Справка об освобождении от занятий.</li>\r\n</ul>\r\n<div class=\"description\">Если один из родителей скончался или лишен родительских прав:</div>\r\n<ul>\r\n<li>Свидетельство о смерти или решение суда.</li>\r\n</ul>', 1, 1, '2021-12-22 06:43:00', '2021-12-22 06:46:18'),
(29, 'additional', 'Предпринимателям', '<ul>\r\n<li>Справка о регистрации ТОО или ИП;</li>\r\n<li>Налоговая декларация;</li>\r\n<li>Налоговая отчетность за последние 3-6 месяцев;</li>\r\n<li>При наличии ТОО - устав фирмы;</li>\r\n<li>Справка об отсутствии задолженности по налогам.</li>\r\n</ul>', 1, 2, '2021-12-22 06:43:36', '2021-12-22 06:43:36'),
(30, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение. Оригинал и копия.</li>\r\n</ul>', 1, 4, '2021-12-22 06:44:08', '2021-12-22 06:44:08'),
(31, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт. Срок действия минимум полгода после окончания действия визы. Имеет не менее 2 чистых страниц, выдан не позднее 10 лет назад;&nbsp;</li>\r\n<li>Заполненная анкета. Образец можно найти на официальных сайтах представительств страны;</li>\r\n<li>1 фотография размера 3,5 х 4,5 (распечатанное и в электронном формате);</li>\r\n<li>Справка с банка о финансовой состоятельности из расчета 100 фунтов на день пребывания + заложены средства на проживание и перелёт;</li>\r\n<li>Копии ранее выданных виз в Великобританию и в другие страны (при наличии);</li>\r\n<li>Копия первой страницы паспорта;</li>\r\n<li>Справка с места работы на официальном бланке компании. Указаны должность, заработная плата, стаж работы, даты отпуска;</li>\r\n<li>Справка о начислении зарплаты за последние 6 месяцев;</li>\r\n<li>Выписка из банка о движении средств за последние полгода;</li>\r\n<li>Бронь авиабилетов в обе стороны;</li>\r\n<li>Бронь апартаментов или отеля;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельство о рождении детей до 18 лет;</li>\r\n<li>Медицинский страховой полис. Минимальная страховая сумма 30 тысяч евро (по желанию);</li>\r\n<li>Нерезидентам РК требуется подтверждение легального нахождения в Казахстане: ВНЖ, регистрация, трудовой контракт;</li>\r\n<li>В случае, если поездку оплачивает не заявитель - спонсорское письмо, копию загранпаспорта спонсора, выписка с банковских счетов за последние 3 месяца и справка с работы.</li>\r\n</ul>', 1, 8, '2021-12-22 07:19:21', '2021-12-22 07:19:21'),
(32, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Учащимся: справка со школы, колледжа, с указанием года и типа обучения, адреса и контактов учебного заведения;</li>\r\n<li>Копии паспортов или удостоверений личностей родителей или опекунов;</li>\r\n<li>В случае, если ребенок путешествует в сопровождении одного родителя, необходимо нотариально заверенное разрешение на выезд несовершеннолетнего из страны;</li>\r\n<li>В случае, если путешествие приходится на учебный год - справка об освобождении от занятий.</li>\r\n</ul>', 1, 1, '2021-12-22 07:21:16', '2021-12-22 07:21:16'),
(33, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение. Оригинал и копия.</li>\r\n</ul>', 1, 2, '2021-12-22 07:21:47', '2021-12-22 07:21:47'),
(34, 'additional', 'Предпринимателям', '<ul>\r\n<li>Свидетельство о регистрации ИП или ТОО;</li>\r\n<li>Справка с работы с печатью собственной фирмы.</li>\r\n</ul>', 1, 3, '2021-12-22 07:22:18', '2021-12-22 07:22:18'),
(35, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Загранпаспорт, выданный не позднее 10 лет, и действующий как минимум полгода после планируемого возвращения в Казахстан;</li>\r\n<li>Заполненная анкета;</li>\r\n<li>Справка с работы на официальном бланке, где указаны стаж работы, оклад, занимаемая должность;</li>\r\n<li>4 цветных фото размера 3,5 х 4,5;</li>\r\n<li>Финансовая гарантия. Справка о наличии средств из расчета 100 долларов на день пребывания;</li>\r\n<li>Банковская выписка о движении средств за последние 6 месяцев;&nbsp;</li>\r\n<li>Бронь гостиницы или апартаментов на весь период пребывания;</li>\r\n<li>Выкупленные билеты в обе стороны;</li>\r\n<li>Копии ранее выданных виз, совершенных поездок;</li>\r\n<li>Документы на недвижимость;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельства о рождении детей;</li>\r\n<li>Международная медицинская страховка.</li>\r\n</ul>', 1, 9, '2021-12-22 07:26:00', '2021-12-22 08:07:40'),
(36, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении ребенка;</li>\r\n<li>Паспорт. Вклейка в загранпаспорт родителя не подойдет;</li>\r\n<li>Нотариально заверенное разрешение от родителей/родителя/опекуна на выезд ребенка в Австралию;</li>\r\n<li>Копии паспортов или удостоверений личностей обоих родителей;</li>\r\n<li>Студентам и учащимся - справка из учебного заведения или школы;</li>\r\n<li>Если поездка приходится на учебный год требуется разрешение на пропуск занятий.</li>\r\n</ul>', 1, 1, '2021-12-22 07:26:43', '2021-12-22 07:26:43'),
(37, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение (оригинал и копия).</li>\r\n</ul>', 1, 2, '2021-12-22 07:27:05', '2021-12-22 07:27:05'),
(38, 'additional', 'Предпринимателям', '<ul>\r\n<li>Справка о регистрации бизнеса;</li>\r\n<li>Бумаги, подтверждающие текущую деятельность;</li>\r\n<li>Подтвержденный размер прибыли;</li>\r\n<li>Справка об отсутствии налоговой задолженности.</li>\r\n</ul>', 1, 3, '2021-12-22 07:27:28', '2021-12-22 07:27:28'),
(39, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт. Срок действия не менее полугода после окончания действия визы. Имеет минимум 2 чистые страницы, выдан не позднее 10 лет назад. Оригинал и копия;</li>\r\n<li>Анкета;</li>\r\n<li>Цветное фото размера 5 x 5 см. Сделано не позднее 6 месяцев. В физическом виде и в электронном формате;</li>\r\n<li>Бронь апартаментов или отеля;</li>\r\n<li>Бронь билетов в оба конца;</li>\r\n<li>Справка из банка о наличии денежных средств на счету. Рекомендуемая сумма - 3 тысячи долларов.&nbsp;</li>\r\n<li>Справка с работы на официальном бланке. Указаны оклад, должность, стаж работы;</li>\r\n<li>Приказ об отпуске (при наличии);</li>\r\n<li>Справка о наличии недвижимости или авто;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельство о рождении детей (при наличии).</li>\r\n</ul>', 1, 10, '2021-12-22 08:08:54', '2021-12-22 08:08:54'),
(40, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Копии паспортов или удостоверений личности обоих родителей или опекунов;</li>\r\n<li>Нотариально заверенное разрешение на выезд в США от родителей или опекунов.</li>\r\n</ul>\r\n<div class=\"description\">В случае смерти одного из родителей или лишения прав:</div>\r\n<ul>\r\n<li>Подтверждение данных фактов.</li>\r\n</ul>\r\n<div class=\"description\">Для учащихся и студентов:</div>\r\n<ul>\r\n<li>Справка с учебного заведения.</li>\r\n</ul>\r\n<div class=\"description\">Если путешествие приходится на учебный год:</div>\r\n<ul>\r\n<li>Справка об освобождении от занятий.</li>\r\n</ul>', 1, 1, '2021-12-22 08:14:22', '2021-12-22 08:14:22'),
(41, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение (оригинал и копия).</li>\r\n</ul>', 1, 2, '2021-12-22 08:14:52', '2021-12-22 08:14:52'),
(42, 'additional', 'Предпринимателям', '<ul>\r\n<li>Свидетельство о регистрации бизнеса;</li>\r\n<li>Справка об отсутствии налоговой задолженности.</li>\r\n</ul>', 1, 3, '2021-12-22 08:15:17', '2021-12-22 08:15:17'),
(43, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Загранпаспорт. Дата выдачи - не позднее 10 лет. Имеет минимум 2 чистые страницы. Срок окончания действия не менее полугода на момент возвращения в Казахстан;</li>\r\n<li>Справка с работы, оформлена на специальном бланке. Указаны периоды отпусков, размер оклада, даты принятия на должность);</li>\r\n<li>2 цветные фотографии размера 3, 5 х 4,5;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельство о рождении детей;</li>\r\n<li>Копии ранее выданных виз;</li>\r\n<li>Справка из банка, подтверждающая наличие средств из расчета 100 долларов на день пребывания, финансовая гарантия + заложен бюджет на проживание и перелет;</li>\r\n<li>Выписка из банка, показывающая движение средств за последние 6 месяцев;</li>\r\n<li>Бронь отеля или апартаментов;</li>\r\n<li>Бронь авиабилетов в оба конца;</li>\r\n<li>Медицинская страховка.</li>\r\n</ul>', 1, 11, '2021-12-22 08:31:15', '2021-12-22 08:31:15'),
(44, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Отдельный от родителей паспорт;</li>\r\n<li>Свидетельство о рождении. Переведенное на английский и нотариально заверенное;.</li>\r\n<li>Копии паспортов или удостоверений личностей родителей или опекунов;</li>\r\n<li>Если ребенок путешествует только с одним из родителей, необходимо нотариальное разрешение от второго родителя&nbsp; на выезд в Канаду;</li>\r\n<li>Аффедевит подписанный гражданином или резидентом Канады старше 19 лет, который должен будет взять на себя заботу о ребенке на время пребывания;</li>\r\n<li>В случае, если ребенок учащийся или студент - справка со школы или учебного заведения;</li>\r\n<li>В случае, если поездка приходится на учебный период - справка об освобождении от занятий.</li>\r\n</ul>', 1, 1, '2021-12-22 08:32:04', '2021-12-22 08:32:04'),
(45, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение.</li>\r\n</ul>', 1, 2, '2021-12-22 08:32:31', '2021-12-22 08:32:31'),
(46, 'additional', 'Предпринимателям', '<ul>\r\n<li>Свидетельство о регистрации ИП или ТОО;</li>\r\n<li>Налоговая декларация за 3 месяца;</li>\r\n<li>Справка об отсутствии налоговой задолженности.</li>\r\n</ul>', 1, 3, '2021-12-22 08:32:58', '2021-12-22 08:32:58'),
(47, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт, который имеет минимум 2 свободные страницы. Срок действия не менее 6 месяцев после прибытия в Таиланд;.&nbsp;</li>\r\n<li>Анкета, заполненная на английском языке, печатными буквами;</li>\r\n<li>Таможенная декларация;</li>\r\n<li>2 фотографии 3,5 х 4,5 см, сделанные на белом фоне и не позднее полугода;</li>\r\n<li>Подтверждение брони гостиницы с указанием адреса, данных и идентификационного номера налогоплательщика отеля;</li>\r\n<li>Выкупленные авиабилеты в обе стороны;</li>\r\n<li>Справка с места работы, где указан оклад, стаж, должность, периоды отпусков;</li>\r\n<li>Выписка из банка, подтверждающая наличие на счету 700 долларов на человека, либо 1500 на семью;</li>\r\n<li>Медицинская страховка, в том числе для возможного лечения COVID-19. Сумма покрытия расходов 50 тысяч долларов.</li>\r\n</ul>', 1, 12, '2021-12-28 14:11:07', '2021-12-28 14:11:07'),
(48, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Копия паспорта или удостоверений личностей родителей или опекунов;</li>\r\n<li>Нотариально заверенное разрешение родителей или опекунов на выезд ребенка в Таиланд;</li>\r\n<li>Детям старше 14 лет необходимо иметь отдельный паспорт. Дети до 14 лет могут быть вписаны в паспорт родителей. С 6 лет обязательно вклеенное фото.</li>\r\n</ul>', 1, 1, '2021-12-28 14:11:55', '2021-12-28 14:11:55'),
(49, 'additional', 'Предпринимателям', '<ul>\r\n<li>Подтверждение статуса бизнесмена (регистрация ИП или ТОО);</li>\r\n<li>Справка об отсутствии налоговой задолженности.</li>\r\n</ul>', 1, 2, '2021-12-28 14:12:29', '2021-12-28 14:12:29'),
(50, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение.</li>\r\n</ul>', 1, 3, '2021-12-28 14:12:55', '2021-12-28 14:12:55'),
(51, 'necessary', 'Необходимые документы', '<ul>\r\n<li>Паспорт, действительный не менее 6 месяцев после окончания срока действия визы;</li>\r\n<li>Анкета заявителя;</li>\r\n<li>2 цветные фотографии размера 3,5 х 4,5 см;</li>\r\n<li>Бронь авиабилетов;</li>\r\n<li>Бронь гостиницы или отеля;</li>\r\n<li>Справка с места работы с указанием оклада, занимаемой позиции, стажа;</li>\r\n<li>Справка из банка о наличии достаточных средств: 100 долларов на день пребывания + стоимость отеля и авиабилетов;</li>\r\n<li>Банковская выписка о движении средств за последние 3 месяца;&nbsp;</li>\r\n<li>Свидетельство о браке или разводе;</li>\r\n<li>Свидетельства о рождении детей;</li>\r\n<li>Копии удостоверений личности членов семьи;</li>\r\n<li>Медицинская страховка.</li>\r\n</ul>', 1, 13, '2021-12-28 14:39:00', '2021-12-28 14:39:40'),
(52, 'additional', 'Несовершеннолетним', '<ul>\r\n<li>Свидетельство о рождении;</li>\r\n<li>Согласие родителей на выезд в ЮАР (требуется нотариально заверить, делается при необходимости);</li>\r\n<li>Студентам и школьника - справка из учебного заведения;</li>\r\n<li>В случае, если поездка выпадает на учебный период, то необходима справка об освобождении от занятий.</li>\r\n</ul>', 1, 1, '2021-12-28 14:40:15', '2021-12-28 14:40:15'),
(53, 'additional', 'Пенсионерам', '<ul>\r\n<li>Пенсионное удостоверение;</li>\r\n<li>Предпринимателям</li>\r\n<li>Справка о регистрации ИП или ТОО.</li>\r\n</ul>', 1, 2, '2021-12-28 14:40:43', '2021-12-28 14:40:43');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `f_a_q_s`
--

CREATE TABLE `f_a_q_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer` longtext COLLATE utf8mb4_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `f_a_q_s`
--

INSERT INTO `f_a_q_s` (`id`, `question`, `answer`, `status`, `sort_id`, `created_at`, `updated_at`) VALUES
(1, 'Можно ли получить визу с пустым паспортом?', '<p>Можно. Но наличие визовой истории может стать преимуществом для оформления визы в определенные страны.</p>', 1, 7, '2021-11-24 07:16:00', '2021-12-18 09:23:50'),
(2, 'Обязательно ли личное присутствие, или можно передать документы в электронном формате?', '<p>Если вы ранее сдавали биометрические данные (или если они не требуются), то можно оформить визу онлайн, вплоть до самой подачи (если присутствие в консульстве обязательно).</p>', 1, 2, '2021-11-24 07:17:00', '2021-12-18 09:25:27'),
(3, 'Сколько по времени делается шенген и сколько он стоит?', '<p>Обычно шенгенская виза делается от 7 до 10 рабочих дней. Стоит от 20 000 тенге.</p>', 1, 3, '2021-11-24 07:17:00', '2021-12-18 09:20:53'),
(4, 'Нужно ли записываться в консульстве и занимать очередь?', '<p>Как правило, нет. Сотрудники центра сами запишут вас на удобное время, и вам нужно будет только вовремя подъехать к назначенному часу по адресу консульства или посольства.</p>', 1, 4, '2021-11-24 07:17:00', '2021-12-18 09:25:36'),
(5, 'Можно ли через вас купить путевку?', '<p>Центр занимается только вопросами виз, но сотрудничает с ведущими туристическими агентствами. Поэтому к вам просто подключится профильный специалист нужной фирмы, который, как правило, всегда рядом.</p>', 1, 5, '2021-11-24 07:18:00', '2021-12-18 09:25:48'),
(6, 'Какой у вас режим работы?', '<p>Мы открыты для вас с понедельника по пятницу с 10:00 до 19:00. В субботу - с 10:00 до 15:00.</p>', 1, 6, '2021-11-24 07:18:00', '2021-12-18 09:23:21'),
(7, 'Нужно ли мне предварительно обращаться в паспортный стол для получения визы?', '<p>Только в том случае, если до срока истечения паспорта остается менее 6-и месяцев или если паспорт старше 10 лет. В остальных случаях, как правило, - не нужно.</p>', 1, 1, '2021-11-24 07:18:00', '2021-12-18 09:14:52');

-- --------------------------------------------------------

--
-- Структура таблицы `insurances`
--

CREATE TABLE `insurances` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `second_content` longtext COLLATE utf8mb4_unicode_ci,
  `third_content` longtext COLLATE utf8mb4_unicode_ci,
  `fourth_content` longtext COLLATE utf8mb4_unicode_ci,
  `fifth_content` longtext COLLATE utf8mb4_unicode_ci,
  `first_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bottom_content` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `insurances`
--

INSERT INTO `insurances` (`id`, `content`, `second_content`, `third_content`, `fourth_content`, `fifth_content`, `first_image`, `second_image`, `bottom_content`, `created_at`, `updated_at`) VALUES
(1, '<ul>\r\n<li><strong>Собираетесь в отпуск к морю? - Значит, нужна туристическая виза.</strong></li>\r\n<li><strong>Поступили на учебу за границу? - Наверное, задаетесь вопросом как получить студенческую.</strong></li>\r\n<li><strong>Может, нашли за рубежом работу мечты? - Потребуется деловая виза и обращение в визовый центр в Алматы.</strong></li>\r\n</ul>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Однако в эйфории и предотъездных хлопотах не забудьте при выезде из Казахстана купить страховку для путешествий. Получение своевременной и профессиональной медпомощи особенно актуально в пандемию. А ведь и в отпуске велика вероятность простудиться, попасть в больницу с кишечной инфекцией или получить травму. Последнее - особенно, если отдых планируется экстремальный. К тому же в непривычном климате могут обостриться хронические заболевания.</p>\r\n<p>Если пребывание за границей длительное (учеба или работа), тогда без международной страховки не обойтись. И визу, и медицинский страховой полис приобретайте в офисе Visa Time в Алматы. Сертификат убережет от непредвиденных расходов, связанных с резким ухудшением здоровья - медицина и лечение за границей очень дорогие.</p>\r\n<p>Кроме того, для получения американской, шенгенской или другой визы, консульства и посольства стран в первую очередь требуют медстраховку и бронь отеля.</p>', '<h6>В полис медицинского страхования для студенческой и деловой виз входит:</h6>\r\n<ul>\r\n<li>Прием у врачей;</li>\r\n<li>Диагностические исследования;</li>\r\n<li>Покупка лекарств, назначенных доктором;</li>\r\n<li>Перевязочные материалы при травмах;</li>\r\n<li>Перевозка в медучреждение;</li>\r\n<li>Лечение в стационаре;</li>\r\n</ul>', '<p>В медицинский страховой полис также стоит внести возмещение расходов на питание и лечение зубов в острой стадии.</p>\r\n<p>Международная медицинская страховка для путешествий отличается, хоть и ненамного. Страховой случай за границей для туриста - это покрытие расходов на медпомощь и/или медико-транспортные услуги.</p>', '<h6>Страховые случаи:</h6>\r\n<ul>\r\n<li>Лечение травм, полученных в результате несчастного случая;</li>\r\n<li>Лечение острой зубной боли;</li>\r\n<li>Лечение острых внезапных болезней;</li>\r\n<li>Эвакуация в Казахстан или в страну гражданства;</li>\r\n<li>Оплата связи со страховой компанией;</li>\r\n</ul>', '<p>Если отдых или пребывание за границей омрачились страховым случаем, то вне зависимости от времени суток - звоните по указанным в полисе телефонам. Далее назовите ваши имя и фамилию, страховую компанию, номер сертификата и срок его действия. А также страну, город и местонахождение. Обозначьте дату, время и место, где случилась неприятность. Расскажите о болезни или несчастном случае. После - оставьте свои контакты или номер человека, который будет рядом.</p>\r\n<p><strong>Советы бывалых путешественников:</strong> запомните номера телефонов, указанных в страховке. Если не получается - выпишите в блокнот и держите последний при себе. Еще: если обратились за медпомощью без уведомления страховой компании, сохраняйте выписки и чеки.</p>', 'insurances\\November2021\\0g8ld6AmORghsuf1MIO3.jpg', 'insurances\\November2021\\oPQG5076dPib6G4A5H9G.jpg', '<h2>Помощь визового центра VisaTime</h2>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>', '2021-11-26 10:04:00', '2021-12-08 05:38:55');

-- --------------------------------------------------------

--
-- Структура таблицы `main_page_icons`
--

CREATE TABLE `main_page_icons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `main_page_icons`
--

INSERT INTO `main_page_icons` (`id`, `title`, `text`, `image`, `created_at`, `updated_at`) VALUES
(1, '5000+', 'Выданных виз <br> нашими сотрудниками', NULL, '2021-11-24 11:29:39', '2021-11-24 11:29:39'),
(2, 'консультация', 'Бесплатная <br> консультация', 'main-page-icons/December2021/ozFOfSbxQP5J20QQdAA3.svg', '2021-11-24 11:30:00', '2021-12-09 13:15:41'),
(3, 'от 3-х', 'Рабочих дней <br> оформление виз', NULL, '2021-11-24 11:31:16', '2021-11-24 11:31:16'),
(4, 'визовые вопросы', 'Решаем визовые вопросы <br> любой сложности', 'main-page-icons\\November2021\\yvVbptLi3yveJ20vfn7A.svg', '2021-11-24 11:31:45', '2021-11-24 11:31:45'),
(5, '100%', 'Гарантия за качество <br> нашей работы', NULL, '2021-11-24 11:32:08', '2021-11-24 11:32:08');

-- --------------------------------------------------------

--
-- Структура таблицы `main_page_titles`
--

CREATE TABLE `main_page_titles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subtitle` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `main_page_titles`
--

INSERT INTO `main_page_titles` (`id`, `type`, `title`, `subtitle`, `description`, `image`, `created_at`, `updated_at`) VALUES
(1, 'block_1', 'Профессиональный визовый центр в Алматы', 'Оформление визы любого типа в срок от 3-х дней', NULL, 'main-page-titles/December2021/xWH6wYcDYFFT8u1BeUF8.jpg', '2021-11-25 10:17:00', '2021-12-23 07:22:14'),
(2, 'block_2', 'Популярные страны', 'Выберите страну, в которую хотите оформить визу', NULL, NULL, '2021-11-25 10:18:23', '2021-11-25 10:18:23'),
(3, 'block_3', 'О компании Visa Time', 'Мы центр визовой поддержки в Казахстане.', 'Наша миссия – это упрощение процедуры получения визы, предоставляя лучший сервис и профессиональные услуги на всех этапах её оформления.', 'main-page-titles/December2021/UGJb2rhWYF1tL3tFw1rV.png', '2021-11-25 10:19:00', '2021-12-27 16:38:20'),
(4, 'block_4', 'Visa Time – официальный партнер крупнейших турагентств Казахстана', NULL, NULL, NULL, '2021-11-25 10:19:00', '2021-12-21 09:32:31'),
(5, 'block_5', 'Как мы работаем', 'Профессиональная визовая поддержка на каждом этапе', NULL, NULL, '2021-11-25 10:20:00', '2021-11-25 10:20:44'),
(6, 'block_6', 'Дополнительные услуги', 'Чтобы еще больше сэкономить ваше время', NULL, NULL, '2021-11-25 10:21:08', '2021-11-25 10:21:08'),
(8, 'block_8', 'Блог, новости, статьи', NULL, NULL, NULL, '2021-11-25 10:21:33', '2021-11-25 10:21:33'),
(9, 'block_9', 'Частые вопросы о работе центра', NULL, NULL, NULL, '2021-11-25 10:21:55', '2021-11-25 10:21:55');

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(2, 'header_menu', '2021-11-22 09:35:22', '2021-11-22 09:35:22'),
(3, 'schengen_visa_menu', '2021-11-23 07:08:22', '2021-11-23 07:08:35'),
(4, 'europe_visa_menu', '2021-11-23 07:10:47', '2021-11-23 07:10:47'),
(5, 'america_visa_menu', '2021-11-23 07:15:06', '2021-11-23 07:15:06'),
(6, 'africa_visa_menu', '2021-11-23 07:15:43', '2021-11-23 07:15:43'),
(7, 'oceania_visa_menu', '2021-11-23 07:16:19', '2021-11-23 07:16:19'),
(8, 'asia_visa_menu', '2021-11-23 07:16:47', '2021-11-23 07:16:47');

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `menu_id` int(10) UNSIGNED DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '_self',
  `icon_class` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `route` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parameters` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menu_items`
--

INSERT INTO `menu_items` (`id`, `menu_id`, `title`, `url`, `target`, `icon_class`, `color`, `parent_id`, `order`, `created_at`, `updated_at`, `route`, `parameters`) VALUES
(1, 1, 'Панель управления', '', '_self', 'voyager-boat', '#000000', NULL, 1, '2021-11-18 04:37:38', '2021-11-18 11:02:07', 'voyager.dashboard', 'null'),
(2, 1, 'Медиа файлы', '', '_self', 'voyager-images', '#000000', NULL, 16, '2021-11-18 04:37:38', '2021-12-08 08:35:08', 'voyager.media.index', 'null'),
(3, 1, 'Users', '', '_self', 'voyager-person', NULL, 5, 5, '2021-11-18 04:37:38', '2021-11-24 11:26:44', 'voyager.users.index', NULL),
(4, 1, 'Roles', '', '_self', 'voyager-lock', NULL, 5, 4, '2021-11-18 04:37:38', '2021-11-24 11:26:44', 'voyager.roles.index', NULL),
(5, 1, 'Инструменты', '', '_self', 'voyager-tools', '#000000', NULL, 17, '2021-11-18 04:37:38', '2021-12-02 05:25:20', NULL, ''),
(6, 1, 'Конструктор Меню', '', '_self', 'voyager-list', '#000000', NULL, 15, '2021-11-18 04:37:38', '2021-12-08 08:35:08', 'voyager.menus.index', 'null'),
(7, 1, 'Database', '', '_self', 'voyager-data', NULL, 5, 2, '2021-11-18 04:37:38', '2021-11-24 11:26:44', 'voyager.database.index', NULL),
(8, 1, 'Compass', '', '_self', 'voyager-compass', NULL, 5, 3, '2021-11-18 04:37:38', '2021-11-24 11:26:44', 'voyager.compass.index', NULL),
(9, 1, 'BREAD', '', '_self', 'voyager-bread', NULL, 5, 1, '2021-11-18 04:37:38', '2021-11-24 11:26:44', 'voyager.bread.index', NULL),
(10, 1, 'Настройки', '', '_self', 'voyager-settings', '#000000', NULL, 14, '2021-11-18 04:37:38', '2021-12-08 08:35:08', 'voyager.settings.index', 'null'),
(11, 1, 'Categories', '', '_self', 'voyager-categories', NULL, 5, 7, '2021-11-18 04:37:39', '2021-11-25 08:57:52', 'voyager.categories.index', NULL),
(12, 1, 'Posts', '', '_self', 'voyager-news', NULL, 5, 6, '2021-11-18 04:37:39', '2021-11-25 08:57:52', 'voyager.posts.index', NULL),
(13, 1, 'Страницы', '', '_self', 'voyager-file-text', '#000000', NULL, 13, '2021-11-18 04:37:39', '2021-12-08 08:35:08', 'voyager.pages.index', 'null'),
(14, 2, 'Визы', 'visa', '_self', NULL, '#000000', NULL, 1, '2021-11-22 09:36:50', '2021-11-25 06:42:16', NULL, ''),
(15, 2, 'Шенгенская виза', 'visa/schengen', '_self', NULL, '#000000', NULL, 2, '2021-11-22 10:04:59', '2021-12-18 08:46:35', NULL, ''),
(17, 2, 'О нас', 'about', '_self', NULL, '#000000', NULL, 4, '2021-11-22 10:15:50', '2021-11-23 10:01:05', NULL, ''),
(18, 2, 'Агентствам', 'agency', '_self', NULL, '#000000', NULL, 5, '2021-11-22 10:16:07', '2021-12-07 06:08:01', NULL, ''),
(19, 2, 'Блог', 'blog', '_self', NULL, '#000000', NULL, 6, '2021-11-22 10:16:21', '2021-11-23 11:54:52', NULL, ''),
(21, 2, 'Частые вопросы', 'faq', '_self', NULL, '#000000', NULL, 8, '2021-11-22 10:16:44', '2021-11-23 11:54:09', NULL, ''),
(22, 2, 'Контакты', 'contacts', '_self', NULL, '#000000', NULL, 9, '2021-11-22 10:16:54', '2021-11-23 10:02:26', NULL, ''),
(23, 2, 'Страхование', 'insurance', '_self', NULL, '#000000', 16, 1, '2021-11-22 10:17:14', '2021-11-23 11:53:22', NULL, ''),
(24, 2, 'Фото на визу', 'photo', '_self', NULL, '#000000', 16, 2, '2021-11-22 10:17:39', '2021-11-23 11:53:31', NULL, ''),
(26, 1, 'Контакты', '', '_self', 'voyager-location', NULL, NULL, 11, '2021-11-23 06:06:22', '2021-12-08 08:35:11', 'voyager.contacts.index', NULL),
(30, 3, 'Венгрия', 'visa/hungary', '_self', NULL, '#000000', NULL, 13, '2021-11-23 07:19:22', '2021-12-24 08:26:04', NULL, ''),
(31, 3, 'Германия', 'visa/germany', '_self', NULL, '#000000', NULL, 14, '2021-11-23 07:19:37', '2021-12-02 10:14:44', NULL, ''),
(34, 3, 'Испания', 'visa/spain', '_self', NULL, '#000000', NULL, 17, '2021-11-23 07:20:19', '2021-12-24 08:25:14', NULL, ''),
(35, 3, 'Италия', 'visa/italy', '_self', NULL, '#000000', NULL, 18, '2021-11-23 07:20:30', '2021-12-24 08:26:19', NULL, ''),
(44, 3, 'Франция', 'visa/france', '_self', NULL, '#000000', NULL, 27, '2021-11-23 07:22:01', '2021-12-24 08:25:30', NULL, ''),
(45, 3, 'Чехия', 'visa/czech-republic', '_self', NULL, '#000000', NULL, 28, '2021-11-23 07:22:09', '2021-12-24 08:25:45', NULL, ''),
(51, 5, 'Виза в Канаду', 'visa/canada', '_self', NULL, '#000000', NULL, 34, '2021-11-23 07:23:35', '2021-12-24 08:22:07', NULL, ''),
(53, 5, 'Виза в США', 'visa/usa', '_self', NULL, '#000000', NULL, 36, '2021-11-23 07:23:54', '2021-12-24 08:22:20', NULL, ''),
(56, 7, 'Виза в Австралию', 'visa/australia', '_self', NULL, '#000000', NULL, 39, '2021-11-23 07:24:52', '2021-12-24 08:20:02', NULL, ''),
(65, 4, 'Виза в Великобританию', 'visa/great-britain', '_self', NULL, '#000000', NULL, 48, '2021-11-23 07:39:13', '2021-12-24 08:23:41', NULL, ''),
(77, 1, 'Частые вопросы', '', '_self', 'voyager-receipt', '#000000', NULL, 10, '2021-11-24 07:12:11', '2021-12-08 08:35:11', 'voyager.f-a-q-s.index', 'null'),
(78, 1, 'Отзывы', '', '_self', 'voyager-people', '#000000', NULL, 9, '2021-11-24 08:21:32', '2021-12-08 08:35:11', 'voyager.reviews.index', 'null'),
(79, 1, 'Партнеры', '', '_self', 'voyager-company', '#000000', 80, 3, '2021-11-24 10:52:20', '2021-12-09 13:17:23', 'voyager.partners.index', 'null'),
(80, 1, 'Главная страница', '', '_self', 'voyager-file-text', '#000000', NULL, 2, '2021-11-24 11:15:50', '2021-12-02 05:25:45', NULL, ''),
(81, 1, 'Иконки Главной стр.', '', '_self', 'voyager-images', NULL, 80, 2, '2021-11-24 11:26:19', '2021-11-25 10:50:36', 'voyager.main-page-icons.index', NULL),
(83, 1, 'Заявки', '', '_self', 'voyager-pen', NULL, 85, 1, '2021-11-25 08:53:24', '2021-11-25 08:57:20', 'voyager.feedback.index', NULL),
(84, 1, 'Дополнительные вопросы', '', '_self', 'voyager-edit', NULL, 85, 2, '2021-11-25 08:56:00', '2021-11-25 10:13:24', 'voyager.subscribers.index', NULL),
(85, 1, 'Почта', '', '_self', 'voyager-mail', '#000000', NULL, 12, '2021-11-25 08:57:12', '2021-12-08 08:35:08', NULL, ''),
(86, 1, 'Заголовки Главной стр.', '', '_self', 'voyager-character', '#000000', 80, 1, '2021-11-25 10:12:57', '2021-11-25 10:50:36', 'voyager.main-page-titles.index', 'null'),
(87, 1, 'Услуги', '', '_self', 'voyager-plug', NULL, 80, 5, '2021-11-25 11:00:13', '2021-11-26 05:30:38', 'voyager.services.index', NULL),
(88, 1, 'Как мы работаем', '', '_self', 'voyager-check', NULL, 80, 4, '2021-11-25 11:17:54', '2021-11-25 11:18:23', 'voyager.supports.index', NULL),
(89, 1, 'Агентствам', '', '_self', 'voyager-forward', NULL, NULL, 7, '2021-11-26 04:53:43', '2021-12-02 05:25:28', 'voyager.agencies.index', NULL),
(90, 1, 'О нас тексты', '', '_self', 'voyager-window-list', NULL, 92, 1, '2021-11-26 05:19:47', '2021-11-26 05:29:56', 'voyager.about-texts.index', NULL),
(91, 1, 'Сотрудники', '', '_self', 'voyager-people', NULL, 92, 2, '2021-11-26 05:27:20', '2021-11-26 05:29:58', 'voyager.about-people.index', NULL),
(92, 1, 'О нас', '', '_self', 'voyager-group', '#000000', NULL, 6, '2021-11-26 05:29:49', '2021-12-02 05:25:28', NULL, ''),
(93, 1, 'Фото на Визу', '', '_self', 'voyager-video', NULL, NULL, 5, '2021-11-26 08:46:17', '2021-12-02 05:25:28', 'voyager.photos.index', NULL),
(94, 1, 'Страхование', '', '_self', 'voyager-plus', NULL, NULL, 4, '2021-11-26 09:56:40', '2021-12-02 05:25:28', 'voyager.insurances.index', NULL),
(95, 1, 'Категории Виз', '', '_self', 'voyager-categories', '#000000', 98, 1, '2021-12-02 04:07:36', '2021-12-09 13:19:07', 'voyager.visa-category.index', 'null'),
(96, 1, 'Страны', '', '_self', 'voyager-credit-card', NULL, 98, 2, '2021-12-02 05:04:31', '2021-12-02 05:25:13', 'voyager.country.index', NULL),
(97, 1, 'Документы', '', '_self', 'voyager-documentation', NULL, 98, 3, '2021-12-02 05:23:49', '2021-12-02 05:25:16', 'voyager.document.index', NULL),
(98, 1, 'Визы', '', '_self', 'voyager-credit-cards', '#000000', NULL, 3, '2021-12-02 05:25:04', '2021-12-02 05:25:45', NULL, ''),
(100, 1, 'Блог', '', '_self', 'voyager-browser', NULL, NULL, 8, '2021-12-08 08:19:17', '2021-12-08 08:35:11', 'voyager.blog.index', NULL),
(102, 6, 'Виза в ЮАР', 'visa/south-africa', '_self', NULL, '#000000', NULL, 49, '2021-12-23 06:16:58', '2021-12-24 08:20:37', NULL, ''),
(103, 8, 'Виза в Таиланд', 'visa/thailand', '_self', NULL, '#000000', NULL, 50, '2021-12-23 06:17:20', '2021-12-24 08:18:39', NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2016_01_01_000000_add_voyager_user_fields', 1),
(4, '2016_01_01_000000_create_data_types_table', 1),
(5, '2016_05_19_173453_create_menu_table', 1),
(6, '2016_10_21_190000_create_roles_table', 1),
(7, '2016_10_21_190000_create_settings_table', 1),
(8, '2016_11_30_135954_create_permission_table', 1),
(9, '2016_11_30_141208_create_permission_role_table', 1),
(10, '2016_12_26_201236_data_types__add__server_side', 1),
(11, '2017_01_13_000000_add_route_to_menu_items_table', 1),
(12, '2017_01_14_005015_create_translations_table', 1),
(13, '2017_01_15_000000_make_table_name_nullable_in_permissions_table', 1),
(14, '2017_03_06_000000_add_controller_to_data_types_table', 1),
(15, '2017_04_21_000000_add_order_to_data_rows_table', 1),
(16, '2017_07_05_210000_add_policyname_to_data_types_table', 1),
(17, '2017_08_05_000000_add_group_to_settings_table', 1),
(18, '2017_11_26_013050_add_user_role_relationship', 1),
(19, '2017_11_26_015000_create_user_roles_table', 1),
(20, '2018_03_11_000000_add_user_settings', 1),
(21, '2018_03_14_000000_add_details_to_data_types_table', 1),
(22, '2018_03_16_000000_make_settings_value_nullable', 1),
(23, '2019_08_19_000000_create_failed_jobs_table', 1),
(24, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(25, '2016_01_01_000000_create_pages_table', 2),
(26, '2016_01_01_000000_create_posts_table', 2),
(27, '2016_02_15_204651_create_categories_table', 2),
(28, '2017_04_11_000000_alter_post_nullable_fields_table', 2),
(29, '2021_11_23_115739_create_contacts_table', 3),
(30, '2021_11_24_130334_create_f_a_q_s_table', 4),
(31, '2021_11_24_141413_create_reviews_table', 5),
(32, '2021_11_24_164811_create_partners_table', 6),
(33, '2021_11_24_171853_create_main_page_icons_table', 7),
(34, '2021_11_25_102246_create_blogs_table', 8),
(35, '2021_11_25_143508_create_subscribers_table', 9),
(36, '2021_11_25_143552_create_feedback_table', 9),
(37, '2021_11_25_160324_create_main_page_titles_table', 10),
(38, '2021_11_25_165345_create_services_table', 11),
(39, '2021_11_25_171305_create_supports_table', 12),
(41, '2021_11_26_103822_create_agencies_table', 13),
(42, '2021_11_26_111112_create_about_texts_table', 14),
(43, '2021_11_26_112015_create_about_people_table', 15),
(44, '2021_11_26_141514_create_photos_table', 16),
(45, '2021_11_26_154633_create_insurances_table', 17),
(47, '2021_12_02_095630_create_visa_category_table', 18),
(49, '2021_12_02_102820_create_country_table', 19),
(50, '2021_12_02_111436_create_document_table', 20),
(51, '2021_12_02_112652_create_country_document_table', 21),
(52, '2021_12_03_114150_add_popular_to_country_table', 22),
(53, '2021_12_08_121338_add_description_nation_and_second_title_nation_and_second_content_nation_and_third_title_nation_and_third_content_nation_colums_to_country_table', 23),
(54, '2021_12_08_131006_create_blog_table', 24);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `status` enum('ACTIVE','INACTIVE') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INACTIVE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seo_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `author_id`, `title`, `excerpt`, `body`, `image`, `slug`, `meta_description`, `meta_keywords`, `status`, `created_at`, `updated_at`, `type`, `seo_title`) VALUES
(1, 1, 'Главная страница', 'Главная страница', '<p>Главная страница</p>', NULL, 'home', 'Visa Time - центр визовой поддержки. Работаем по всему Казахстану онлайн. Более 30 стран. Туристические, рабочие, студенческие, гостевые, деловые визы.', NULL, 'ACTIVE', '2021-11-22 08:14:40', '2021-12-27 23:48:42', 'home', 'Визовый центр Алматы Visa Time - помощь в оформлении виз'),
(2, 1, 'Страхование', NULL, NULL, NULL, 'insurance', 'Страхование', 'Страхование', 'INACTIVE', '2021-11-23 09:41:41', '2021-12-18 08:45:09', 'insurance', 'Страхование'),
(3, 1, 'Фото на визу', NULL, NULL, NULL, 'photo', 'Фото на визу', 'Фото на визу', 'INACTIVE', '2021-11-23 09:43:09', '2021-12-18 08:45:42', 'photo', 'Фото на визу'),
(4, 1, 'О нас', 'О нас', '<p>О нас</p>', NULL, 'about', 'Визовый центр в Казахстане Visa Time. Профессиональная визовая поддержка на всех этапах оформления. С нами получить визу легко и быстро!', NULL, 'ACTIVE', '2021-11-23 09:43:50', '2021-12-27 23:53:16', 'about', 'О компании Visa Time'),
(5, 1, 'Агентствам', NULL, NULL, NULL, 'agency', 'Поможем Вашим клиентам получить визу в любую страну. Мы работаем по всему Казахстану в режиме онлайн. Гарантируем качество работы наших экспертов, быстрое оформление виз по выгодным ценам.', NULL, 'ACTIVE', '2021-11-23 09:44:20', '2021-12-27 23:52:26', 'agency', 'Турагентствам и партнерам Visa Time'),
(6, 1, 'Отзывы', NULL, NULL, NULL, 'reviews', 'Отзывы', 'Отзывы', 'ACTIVE', '2021-11-23 09:45:06', '2021-11-23 11:25:01', 'reviews', 'Отзывы'),
(7, 1, 'Частые вопросы', NULL, NULL, NULL, 'faq', 'Ответы на популярные вопросы визового центра Visa Time.', NULL, 'ACTIVE', '2021-11-23 09:45:41', '2021-12-27 23:51:35', 'faq', 'Частые вопросы о работе центра'),
(8, 1, 'Контакты', 'Контакты', '<p>Контакты</p>', NULL, 'contacts', 'Визовый центр Visa Time. Помощь в оформлении всех типов виз: туристические, студенческие, рабочие, деловые, гостевые.', NULL, 'ACTIVE', '2021-11-23 09:46:22', '2021-12-27 23:51:09', 'contacts', 'Контакты Visa Time'),
(9, 1, 'Блог', NULL, NULL, NULL, 'blog', 'Экспертные статьи визового центра Visa Time. Все о событиях в мире туризма, информация о правилах получения виз.', NULL, 'ACTIVE', '2021-11-24 11:48:25', '2021-12-27 23:50:39', 'blog', 'Блог компании Visa Time'),
(10, 1, 'Визы', NULL, NULL, NULL, 'visa', 'Визовый центр Visa Time поможет получить визу в любую страну мира. Решаем визовые вопросы любой сложности.', NULL, 'ACTIVE', '2021-11-25 06:41:54', '2021-12-27 23:49:55', 'visa', 'Услуги по оформлению виз'),
(11, 1, 'Политика в отношении обработки персональных данных', NULL, NULL, NULL, 'politic', 'Политика в отношении обработки персональных данных', 'Политика в отношении обработки персональных данных', 'ACTIVE', '2021-12-24 15:28:15', '2021-12-24 15:34:49', 'politic', 'Политика в отношении обработки персональных данных'),
(12, 1, 'Германия: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/germany', 'Все о получении виз в Германию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:08:31', '2021-12-28 01:09:58', 'simple', 'Германия: новости туризма и полезные статьи'),
(13, 1, 'Испания: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/spain', 'Все о получении виз в Испанию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:12:49', '2021-12-28 01:12:56', 'simple', 'Испания: новости туризма и полезные статьи'),
(14, 1, 'Франция: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/france', 'Все о получении виз во Францию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:13:57', '2021-12-28 01:13:57', 'simple', 'Франция: новости туризма и полезные статьи'),
(15, 1, 'Чехия: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/czech-republic', 'Все о получении виз в Чехию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:14:55', '2021-12-28 01:14:55', 'simple', 'Чехия: новости туризма и полезные статьи'),
(16, 1, 'США: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/usa', 'Все о получении виз в США. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:15:50', '2021-12-28 01:16:16', 'simple', 'США: новости туризма и полезные статьи'),
(17, 1, 'Канада: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/canada', 'Все о получении виз в Канаду. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:17:06', '2021-12-28 01:17:06', 'simple', 'Канада: новости туризма и полезные статьи'),
(18, 1, 'Великобритания: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/great-britain', 'Все о получении виз в Великобританию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:18:04', '2021-12-28 01:18:04', 'simple', 'Великобритания: новости туризма и полезные статьи'),
(19, 1, 'Австралия: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/australia', 'Все о получении виз в Австралию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:18:58', '2021-12-28 01:19:04', 'simple', 'Австралия: новости туризма и полезные статьи'),
(20, 1, 'Шенген: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/schengen', 'Все о получении виз в Шенгенскую зону. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:20:11', '2021-12-28 01:20:11', 'simple', 'Шенген: новости туризма и полезные статьи'),
(21, 1, 'Венгрия: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/hungary', 'Все о получении виз в Венгрию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:21:04', '2021-12-28 01:21:04', 'simple', 'Венгрия: новости туризма и полезные статьи'),
(22, 1, 'Италия: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/italy', 'Все о получении виз в Италию. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:22:48', '2021-12-28 01:22:48', 'simple', 'Италия: новости туризма и полезные статьи'),
(23, 1, 'Таиланд: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/thailand', 'Все о получении виз в Таиланд. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:23:33', '2021-12-28 01:23:33', 'simple', 'Таиланд: новости туризма и полезные статьи'),
(24, 1, 'ЮАР: новости туризма и полезные статьи', NULL, NULL, NULL, 'blog/cat/south-africa', 'Все о получении виз в ЮАР. Последние новости и экспертные статьи от визового центра Visa Time.', NULL, 'ACTIVE', '2021-12-28 01:24:22', '2021-12-28 01:24:22', 'simple', 'ЮАР: новости туризма и полезные статьи');

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `title`, `image`, `created_at`, `updated_at`) VALUES
(1, 'ht.kz', 'partners\\November2021\\33vBlHuj8T6xmXCTRHUW.png', '2021-11-24 10:53:29', '2021-11-24 10:53:29'),
(2, 'Поедим! Турагенство', 'partners\\November2021\\TQL4caUkzRcNo1ASLeZQ.png', '2021-11-24 10:54:04', '2021-11-24 10:54:04'),
(3, 'Bronix', 'partners/December2021/ijVPZg81RF66IzrFQxLz.png', '2021-11-24 10:54:00', '2021-12-09 13:11:10');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `key`, `table_name`, `created_at`, `updated_at`) VALUES
(1, 'browse_admin', NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(2, 'browse_bread', NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(3, 'browse_database', NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(4, 'browse_media', NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(5, 'browse_compass', NULL, '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(6, 'browse_menus', 'menus', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(7, 'read_menus', 'menus', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(8, 'edit_menus', 'menus', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(9, 'add_menus', 'menus', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(10, 'delete_menus', 'menus', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(11, 'browse_roles', 'roles', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(12, 'read_roles', 'roles', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(13, 'edit_roles', 'roles', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(14, 'add_roles', 'roles', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(15, 'delete_roles', 'roles', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(16, 'browse_users', 'users', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(17, 'read_users', 'users', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(18, 'edit_users', 'users', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(19, 'add_users', 'users', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(20, 'delete_users', 'users', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(21, 'browse_settings', 'settings', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(22, 'read_settings', 'settings', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(23, 'edit_settings', 'settings', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(24, 'add_settings', 'settings', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(25, 'delete_settings', 'settings', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(26, 'browse_categories', 'categories', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(27, 'read_categories', 'categories', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(28, 'edit_categories', 'categories', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(29, 'add_categories', 'categories', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(30, 'delete_categories', 'categories', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(31, 'browse_posts', 'posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(32, 'read_posts', 'posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(33, 'edit_posts', 'posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(34, 'add_posts', 'posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(35, 'delete_posts', 'posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(36, 'browse_pages', 'pages', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(37, 'read_pages', 'pages', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(38, 'edit_pages', 'pages', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(39, 'add_pages', 'pages', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(40, 'delete_pages', 'pages', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(41, 'browse_contacts', 'contacts', '2021-11-23 06:06:22', '2021-11-23 06:06:22'),
(42, 'read_contacts', 'contacts', '2021-11-23 06:06:22', '2021-11-23 06:06:22'),
(43, 'edit_contacts', 'contacts', '2021-11-23 06:06:22', '2021-11-23 06:06:22'),
(44, 'add_contacts', 'contacts', '2021-11-23 06:06:22', '2021-11-23 06:06:22'),
(45, 'delete_contacts', 'contacts', '2021-11-23 06:06:22', '2021-11-23 06:06:22'),
(46, 'browse_f_a_q_s', 'f_a_q_s', '2021-11-24 07:12:11', '2021-11-24 07:12:11'),
(47, 'read_f_a_q_s', 'f_a_q_s', '2021-11-24 07:12:11', '2021-11-24 07:12:11'),
(48, 'edit_f_a_q_s', 'f_a_q_s', '2021-11-24 07:12:11', '2021-11-24 07:12:11'),
(49, 'add_f_a_q_s', 'f_a_q_s', '2021-11-24 07:12:11', '2021-11-24 07:12:11'),
(50, 'delete_f_a_q_s', 'f_a_q_s', '2021-11-24 07:12:11', '2021-11-24 07:12:11'),
(51, 'browse_reviews', 'reviews', '2021-11-24 08:21:32', '2021-11-24 08:21:32'),
(52, 'read_reviews', 'reviews', '2021-11-24 08:21:32', '2021-11-24 08:21:32'),
(53, 'edit_reviews', 'reviews', '2021-11-24 08:21:32', '2021-11-24 08:21:32'),
(54, 'add_reviews', 'reviews', '2021-11-24 08:21:32', '2021-11-24 08:21:32'),
(55, 'delete_reviews', 'reviews', '2021-11-24 08:21:32', '2021-11-24 08:21:32'),
(56, 'browse_partners', 'partners', '2021-11-24 10:52:20', '2021-11-24 10:52:20'),
(57, 'read_partners', 'partners', '2021-11-24 10:52:20', '2021-11-24 10:52:20'),
(58, 'edit_partners', 'partners', '2021-11-24 10:52:20', '2021-11-24 10:52:20'),
(59, 'add_partners', 'partners', '2021-11-24 10:52:20', '2021-11-24 10:52:20'),
(60, 'delete_partners', 'partners', '2021-11-24 10:52:20', '2021-11-24 10:52:20'),
(61, 'browse_main_page_icons', 'main_page_icons', '2021-11-24 11:26:19', '2021-11-24 11:26:19'),
(62, 'read_main_page_icons', 'main_page_icons', '2021-11-24 11:26:19', '2021-11-24 11:26:19'),
(63, 'edit_main_page_icons', 'main_page_icons', '2021-11-24 11:26:19', '2021-11-24 11:26:19'),
(64, 'add_main_page_icons', 'main_page_icons', '2021-11-24 11:26:19', '2021-11-24 11:26:19'),
(65, 'delete_main_page_icons', 'main_page_icons', '2021-11-24 11:26:19', '2021-11-24 11:26:19'),
(66, 'browse_blogs', 'blogs', '2021-11-25 04:37:23', '2021-11-25 04:37:23'),
(67, 'read_blogs', 'blogs', '2021-11-25 04:37:23', '2021-11-25 04:37:23'),
(68, 'edit_blogs', 'blogs', '2021-11-25 04:37:23', '2021-11-25 04:37:23'),
(69, 'add_blogs', 'blogs', '2021-11-25 04:37:23', '2021-11-25 04:37:23'),
(70, 'delete_blogs', 'blogs', '2021-11-25 04:37:23', '2021-11-25 04:37:23'),
(71, 'browse_feedback', 'feedback', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(72, 'read_feedback', 'feedback', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(73, 'edit_feedback', 'feedback', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(74, 'add_feedback', 'feedback', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(75, 'delete_feedback', 'feedback', '2021-11-25 08:53:24', '2021-11-25 08:53:24'),
(76, 'browse_subscribers', 'subscribers', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(77, 'read_subscribers', 'subscribers', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(78, 'edit_subscribers', 'subscribers', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(79, 'add_subscribers', 'subscribers', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(80, 'delete_subscribers', 'subscribers', '2021-11-25 08:56:00', '2021-11-25 08:56:00'),
(81, 'browse_main_page_titles', 'main_page_titles', '2021-11-25 10:12:57', '2021-11-25 10:12:57'),
(82, 'read_main_page_titles', 'main_page_titles', '2021-11-25 10:12:57', '2021-11-25 10:12:57'),
(83, 'edit_main_page_titles', 'main_page_titles', '2021-11-25 10:12:57', '2021-11-25 10:12:57'),
(84, 'add_main_page_titles', 'main_page_titles', '2021-11-25 10:12:57', '2021-11-25 10:12:57'),
(85, 'delete_main_page_titles', 'main_page_titles', '2021-11-25 10:12:57', '2021-11-25 10:12:57'),
(86, 'browse_services', 'services', '2021-11-25 11:00:13', '2021-11-25 11:00:13'),
(87, 'read_services', 'services', '2021-11-25 11:00:13', '2021-11-25 11:00:13'),
(88, 'edit_services', 'services', '2021-11-25 11:00:13', '2021-11-25 11:00:13'),
(89, 'add_services', 'services', '2021-11-25 11:00:13', '2021-11-25 11:00:13'),
(90, 'delete_services', 'services', '2021-11-25 11:00:13', '2021-11-25 11:00:13'),
(91, 'browse_supports', 'supports', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(92, 'read_supports', 'supports', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(93, 'edit_supports', 'supports', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(94, 'add_supports', 'supports', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(95, 'delete_supports', 'supports', '2021-11-25 11:17:54', '2021-11-25 11:17:54'),
(96, 'browse_agencies', 'agencies', '2021-11-26 04:53:43', '2021-11-26 04:53:43'),
(97, 'read_agencies', 'agencies', '2021-11-26 04:53:43', '2021-11-26 04:53:43'),
(98, 'edit_agencies', 'agencies', '2021-11-26 04:53:43', '2021-11-26 04:53:43'),
(99, 'add_agencies', 'agencies', '2021-11-26 04:53:43', '2021-11-26 04:53:43'),
(100, 'delete_agencies', 'agencies', '2021-11-26 04:53:43', '2021-11-26 04:53:43'),
(101, 'browse_about_texts', 'about_texts', '2021-11-26 05:19:47', '2021-11-26 05:19:47'),
(102, 'read_about_texts', 'about_texts', '2021-11-26 05:19:47', '2021-11-26 05:19:47'),
(103, 'edit_about_texts', 'about_texts', '2021-11-26 05:19:47', '2021-11-26 05:19:47'),
(104, 'add_about_texts', 'about_texts', '2021-11-26 05:19:47', '2021-11-26 05:19:47'),
(105, 'delete_about_texts', 'about_texts', '2021-11-26 05:19:47', '2021-11-26 05:19:47'),
(106, 'browse_about_people', 'about_people', '2021-11-26 05:27:20', '2021-11-26 05:27:20'),
(107, 'read_about_people', 'about_people', '2021-11-26 05:27:20', '2021-11-26 05:27:20'),
(108, 'edit_about_people', 'about_people', '2021-11-26 05:27:20', '2021-11-26 05:27:20'),
(109, 'add_about_people', 'about_people', '2021-11-26 05:27:20', '2021-11-26 05:27:20'),
(110, 'delete_about_people', 'about_people', '2021-11-26 05:27:20', '2021-11-26 05:27:20'),
(111, 'browse_photos', 'photos', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(112, 'read_photos', 'photos', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(113, 'edit_photos', 'photos', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(114, 'add_photos', 'photos', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(115, 'delete_photos', 'photos', '2021-11-26 08:46:16', '2021-11-26 08:46:16'),
(116, 'browse_insurances', 'insurances', '2021-11-26 09:56:40', '2021-11-26 09:56:40'),
(117, 'read_insurances', 'insurances', '2021-11-26 09:56:40', '2021-11-26 09:56:40'),
(118, 'edit_insurances', 'insurances', '2021-11-26 09:56:40', '2021-11-26 09:56:40'),
(119, 'add_insurances', 'insurances', '2021-11-26 09:56:40', '2021-11-26 09:56:40'),
(120, 'delete_insurances', 'insurances', '2021-11-26 09:56:40', '2021-11-26 09:56:40'),
(121, 'browse_visa_category', 'visa_category', '2021-12-02 04:07:36', '2021-12-02 04:07:36'),
(122, 'read_visa_category', 'visa_category', '2021-12-02 04:07:36', '2021-12-02 04:07:36'),
(123, 'edit_visa_category', 'visa_category', '2021-12-02 04:07:36', '2021-12-02 04:07:36'),
(124, 'add_visa_category', 'visa_category', '2021-12-02 04:07:36', '2021-12-02 04:07:36'),
(125, 'delete_visa_category', 'visa_category', '2021-12-02 04:07:36', '2021-12-02 04:07:36'),
(126, 'browse_country', 'country', '2021-12-02 05:04:31', '2021-12-02 05:04:31'),
(127, 'read_country', 'country', '2021-12-02 05:04:31', '2021-12-02 05:04:31'),
(128, 'edit_country', 'country', '2021-12-02 05:04:31', '2021-12-02 05:04:31'),
(129, 'add_country', 'country', '2021-12-02 05:04:31', '2021-12-02 05:04:31'),
(130, 'delete_country', 'country', '2021-12-02 05:04:31', '2021-12-02 05:04:31'),
(131, 'browse_document', 'document', '2021-12-02 05:23:49', '2021-12-02 05:23:49'),
(132, 'read_document', 'document', '2021-12-02 05:23:49', '2021-12-02 05:23:49'),
(133, 'edit_document', 'document', '2021-12-02 05:23:49', '2021-12-02 05:23:49'),
(134, 'add_document', 'document', '2021-12-02 05:23:49', '2021-12-02 05:23:49'),
(135, 'delete_document', 'document', '2021-12-02 05:23:49', '2021-12-02 05:23:49'),
(141, 'browse_blog', 'blog', '2021-12-08 08:19:17', '2021-12-08 08:19:17'),
(142, 'read_blog', 'blog', '2021-12-08 08:19:17', '2021-12-08 08:19:17'),
(143, 'edit_blog', 'blog', '2021-12-08 08:19:17', '2021-12-08 08:19:17'),
(144, 'add_blog', 'blog', '2021-12-08 08:19:17', '2021-12-08 08:19:17'),
(145, 'delete_blog', 'blog', '2021-12-08 08:19:17', '2021-12-08 08:19:17');

-- --------------------------------------------------------

--
-- Структура таблицы `permission_role`
--

CREATE TABLE `permission_role` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permission_role`
--

INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 1),
(30, 1),
(31, 1),
(32, 1),
(33, 1),
(34, 1),
(35, 1),
(36, 1),
(37, 1),
(38, 1),
(39, 1),
(40, 1),
(41, 1),
(42, 1),
(43, 1),
(44, 1),
(45, 1),
(46, 1),
(47, 1),
(48, 1),
(49, 1),
(50, 1),
(51, 1),
(52, 1),
(53, 1),
(54, 1),
(55, 1),
(56, 1),
(57, 1),
(58, 1),
(59, 1),
(60, 1),
(61, 1),
(62, 1),
(63, 1),
(64, 1),
(65, 1),
(66, 1),
(67, 1),
(68, 1),
(69, 1),
(70, 1),
(71, 1),
(72, 1),
(73, 1),
(74, 1),
(75, 1),
(76, 1),
(77, 1),
(78, 1),
(79, 1),
(80, 1),
(81, 1),
(82, 1),
(83, 1),
(84, 1),
(85, 1),
(86, 1),
(87, 1),
(88, 1),
(89, 1),
(90, 1),
(91, 1),
(92, 1),
(93, 1),
(94, 1),
(95, 1),
(96, 1),
(97, 1),
(98, 1),
(99, 1),
(100, 1),
(101, 1),
(102, 1),
(103, 1),
(104, 1),
(105, 1),
(106, 1),
(107, 1),
(108, 1),
(109, 1),
(110, 1),
(111, 1),
(112, 1),
(113, 1),
(114, 1),
(115, 1),
(116, 1),
(117, 1),
(118, 1),
(119, 1),
(120, 1),
(121, 1),
(122, 1),
(123, 1),
(124, 1),
(125, 1),
(126, 1),
(127, 1),
(128, 1),
(129, 1),
(130, 1),
(131, 1),
(132, 1),
(133, 1),
(134, 1),
(135, 1),
(141, 1),
(142, 1),
(143, 1),
(144, 1),
(145, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `second_content` longtext COLLATE utf8mb4_unicode_ci,
  `third_content` longtext COLLATE utf8mb4_unicode_ci,
  `first_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bottom_content` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `content`, `second_content`, `third_content`, `first_image`, `second_image`, `bottom_content`, `created_at`, `updated_at`) VALUES
(1, '<p>Фото, отвечающее требованиям для получения визы в Алматы, делают в нашем офисе. Мы подскажем как правильно сесть, повернутся, улыбнуться, чтобы наверняка получился кадр, который станет путевкой в зарубежные страны. Не нужно беспокоиться о том, чтобы фотография получилась &ldquo;правильной&rdquo; и ее приняли в консульстве или посольстве. Наши сотрудники знают нужный размер и формат. Снимок будет соответствовать условиям для получения шенгенской, американской или другой визы из Алматы.</p>\r\n<p><strong>Стоит знать:</strong> предоставление фото, которое не отвечает требованиям, замедлит рассмотрение заявления на визу. А изображение с неподходящим фоном, тенью или неправильным положением головы - может стать причиной отказа в рабочей, студенческой или туристической визе. И наоборот. Правильное фото - хоть и не залог, но &ldquo;плюсик&rdquo; при одобрении визы в короткие сроки.</p>', '<h6>Вот 5 условий для хорошего фото на визу или паспорт:</h6>\r\n<ul>\r\n<li>Снимок сделан не позднее последних 6 месяцев;</li>\r\n<li>На изображении отсутствуют тени;</li>\r\n<li>Глаза открыты, взгляд прямой, лицо расслаблено и освещено.</li>\r\n<li>Голова расположена в центре. Изображение занимает 70-80 процентов снимка;</li>\r\n<li>Фон на фото - белый или светлый;</li>\r\n</ul>', '<p><strong>Стоит помнить:</strong> если изображение, которое &ldquo;старше&rdquo; полугода, приняли в онлайн-заявлении, не факт, что при передаче физических бумаг оно также подойдет. Поэтому доверьтесь специалистам, которые сделают подходящий снимок для получения визы.</p>\r\n<p><strong>Время изготовления - 10 минут. Стоимость - 2000 тенге. </strong></p>', 'photos\\November2021\\XL3BKUp4eHij4fbXGq5I.jpg', 'photos\\November2021\\ElJbLOmsPDaTj9HQGU32.jpg', '<h2>Помощь визового центра VisaTime</h2>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>\r\n<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>', '2021-11-26 08:53:00', '2021-12-08 05:42:24');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seo_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci,
  `meta_keywords` text COLLATE utf8mb4_unicode_ci,
  `status` enum('PUBLISHED','DRAFT','PENDING') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'DRAFT',
  `featured` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `author_id`, `category_id`, `title`, `seo_title`, `excerpt`, `body`, `image`, `slug`, `meta_description`, `meta_keywords`, `status`, `featured`, `created_at`, `updated_at`) VALUES
(1, 0, NULL, 'Lorem Ipsum Post', NULL, 'This is the excerpt for the Lorem Ipsum Post', '<p>This is the body of the lorem ipsum post</p>', 'posts/post1.jpg', 'lorem-ipsum-post', 'This is the meta description', 'keyword1, keyword2, keyword3', 'PUBLISHED', 0, '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(2, 0, NULL, 'My Sample Post', NULL, 'This is the excerpt for the sample Post', '<p>This is the body for the sample post, which includes the body.</p>\n                <h2>We can use all kinds of format!</h2>\n                <p>And include a bunch of other stuff.</p>', 'posts/post2.jpg', 'my-sample-post', 'Meta Description for sample post', 'keyword1, keyword2, keyword3', 'PUBLISHED', 0, '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(3, 0, NULL, 'Latest Post', NULL, 'This is the excerpt for the latest post', '<p>This is the body for the latest post</p>', 'posts/post3.jpg', 'latest-post', 'This is the meta description', 'keyword1, keyword2, keyword3', 'PUBLISHED', 0, '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(4, 0, NULL, 'Yarr Post', NULL, 'Reef sails nipperkin bring a spring upon her cable coffer jury mast spike marooned Pieces of Eight poop deck pillage. Clipper driver coxswain galleon hempen halter come about pressgang gangplank boatswain swing the lead. Nipperkin yard skysail swab lanyard Blimey bilge water ho quarter Buccaneer.', '<p>Swab deadlights Buccaneer fire ship square-rigged dance the hempen jig weigh anchor cackle fruit grog furl. Crack Jennys tea cup chase guns pressgang hearties spirits hogshead Gold Road six pounders fathom measured fer yer chains. Main sheet provost come about trysail barkadeer crimp scuttle mizzenmast brig plunder.</p>\n<p>Mizzen league keelhaul galleon tender cog chase Barbary Coast doubloon crack Jennys tea cup. Blow the man down lugsail fire ship pinnace cackle fruit line warp Admiral of the Black strike colors doubloon. Tackle Jack Ketch come about crimp rum draft scuppers run a shot across the bow haul wind maroon.</p>\n<p>Interloper heave down list driver pressgang holystone scuppers tackle scallywag bilged on her anchor. Jack Tar interloper draught grapple mizzenmast hulk knave cable transom hogshead. Gaff pillage to go on account grog aft chase guns piracy yardarm knave clap of thunder.</p>', 'posts/post4.jpg', 'yarr-post', 'this be a meta descript', 'keyword1, keyword2, keyword3', 'PUBLISHED', 0, '2021-11-18 04:37:39', '2021-11-18 04:37:39');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `images` longtext COLLATE utf8mb4_unicode_ci,
  `review` longtext COLLATE utf8mb4_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sort_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `city`, `link`, `images`, `review`, `status`, `sort_id`, `created_at`, `updated_at`) VALUES
(1, 'Алия1', 'Алматы', 'a_FSfzQ2IW4', 'reviews/December2021/B9t0A5gjpMDmGseKkfjf.jpg', '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s...</p>', 0, 1, '2021-11-24 08:25:00', '2021-12-18 08:55:22'),
(2, 'Алия', 'Алматы', NULL, 'reviews/December2021/lGD8gxMbdsgwkxMIe4A4.jpg', '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s...</p>', 0, 2, '2021-11-24 08:29:00', '2021-12-18 08:55:16'),
(3, 'Алия2', 'Алматы', 'a_FSfzQ2IW4', 'reviews/December2021/LH9mlcKGTbtcl74AkxY9.jpg', '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s...</p>', 0, 3, '2021-11-24 08:30:00', '2021-12-18 08:55:08'),
(4, 'Алия3', 'Алматы', 'a_FSfzQ2IW4', 'reviews/December2021/dHaLv7oGXEGxP2rgCdbq.jpg', '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s...</p>', 0, 5, '2021-11-24 08:32:00', '2021-12-18 08:54:50'),
(5, 'Алия', 'Алматы', NULL, 'reviews/December2021/sgUE5MjGMvt7Dt0krjmK.jpg', '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s... <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s...</p>', 0, 4, '2021-11-24 08:32:00', '2021-12-18 08:55:00');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'Administrator', '2021-11-18 04:37:38', '2021-11-18 04:37:38'),
(2, 'user', 'Normal User', '2021-11-18 04:37:38', '2021-11-18 04:37:38');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `description`, `icon`, `created_at`, `updated_at`) VALUES
(2, 'Перевод документов', 'Если нужно перевести документы\r\n(например, паспорт), то для этого в\r\nцентре есть отдельный специалист.', 'services\\November2021\\Jh9gvfhIMyUq5JDGMz2m.svg', '2021-11-25 11:03:00', '2021-12-22 21:06:45'),
(3, 'Консультация по гостевой поездке', 'Если вам нужно оформить\r\nприглашение для гостевой поездки,\r\nто специалист дает информацию.', 'services\\November2021\\OTQhTAPIv7tu6s25UvUy.svg', '2021-11-25 11:03:00', '2021-12-22 21:09:59'),
(4, 'Бронирование отелей и билетов', 'За эту услугу даже не нужно\r\nплатить, ее стоимость уже включена\r\nв сервисный сбор.', 'services\\November2021\\tNExzEu8pgZ3HHd0AfTv.svg', '2021-11-25 11:03:00', '2021-12-22 21:05:23'),
(5, 'Запись на прием в консульство', 'Центр записывает вас на удобное время по расписанию. Вам не нужно для этого ничего делать.', 'services\\November2021\\8ma5OMRxThc98xsrU6HJ.svg', '2021-11-25 11:08:33', '2021-11-25 11:08:33');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `details` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order` int(11) NOT NULL DEFAULT '1',
  `group` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `key`, `display_name`, `value`, `details`, `type`, `order`, `group`) VALUES
(14, 'site.header_logo', 'Логотип в Шапке', 'settings\\November2021\\F4QCHYlksPUDkNf8Awpn.svg', NULL, 'image', 8, 'Site'),
(15, 'site.online', 'В любом городе Казахстана Online', 'В любом городе Казахстана Online', NULL, 'text_area', 9, 'Site'),
(16, 'site.city', 'Мы находимся', 'г. Алматы', NULL, 'text', 10, 'Site'),
(17, 'site.header_phone', 'Наш номер', '+7 (700) 101-31-13', NULL, 'text', 11, 'Site'),
(19, 'site.link_header_phone', 'Whatsapp ссылка на наш номер', '+77001013113', NULL, 'text', 12, 'Site');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribers`
--

CREATE TABLE `subscribers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `supports`
--

CREATE TABLE `supports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `icon` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `supports`
--

INSERT INTO `supports` (`id`, `title`, `description`, `icon`, `created_at`, `updated_at`) VALUES
(1, 'Шаблоны заполнения анкет и списки документов для каждой визы', 'Они в разы упрощают вам задачу и надежно\r\nзащищают от ошибок при заполнении\r\nдокументов.', 'supports\\November2021\\mvaGqncfVBdoH6WaBVON.svg', '2021-11-25 11:20:00', '2021-12-22 20:57:26'),
(2, 'Прямой контакт с консультантом', 'Как только возникают вопросы, консультант\r\nсразу приходит на помощь. Это экономит ваше\r\nвремя и упрощает процесс.', 'supports\\November2021\\pF7Bd2zQetVPHaCvXa6u.svg', '2021-11-25 11:21:00', '2021-12-22 20:58:28'),
(3, 'Проверка документов сотрудниками центра', 'Вашу анкету и документы проверяют несколько\r\nсотрудников, чтобы исключить ошибки и\r\nповысить шансы получить визу.', 'supports\\November2021\\o6gKM3urvoTWApRAFEXx.svg', '2021-11-25 11:21:00', '2021-12-22 20:57:53'),
(4, 'Грамотная стратегия подачи анкеты - заявления в консульство', 'В некоторых случаях, чтобы снизить риск\r\nотказа, нужно грамотно подать заявление. Эту\r\nзадачу центр решает за вас.', 'supports/December2021/ZN7LcKkHy5EgPCcLyuOY.svg', '2021-11-25 11:22:00', '2021-12-22 21:01:16'),
(5, 'Консультация по ответам на собеседовании', 'Сотрудники центра Visa Time рассказывают вам\r\nобо всех подводных камнях для успешного\r\nпрохождения собеседования в консульстве.', 'supports/December2021/nMQWPD7o4uWJG3onctSE.svg', '2021-11-25 11:22:00', '2021-12-22 20:59:24'),
(6, 'Полный спектр услуг', 'Все необходимые для визы услуги вы\r\nполучаете в одном месте. Не нужно суетиться и\r\nискать переводчиков, турфирму и т.д.', 'supports/December2021/3qIj8oI6igQ3CzTxGTcC.svg', '2021-11-25 11:22:00', '2021-12-22 21:00:39');

-- --------------------------------------------------------

--
-- Структура таблицы `translations`
--

CREATE TABLE `translations` (
  `id` int(10) UNSIGNED NOT NULL,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `column_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foreign_key` int(10) UNSIGNED NOT NULL,
  `locale` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `translations`
--

INSERT INTO `translations` (`id`, `table_name`, `column_name`, `foreign_key`, `locale`, `value`, `created_at`, `updated_at`) VALUES
(1, 'data_types', 'display_name_singular', 5, 'pt', 'Post', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(2, 'data_types', 'display_name_singular', 6, 'pt', 'Página', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(3, 'data_types', 'display_name_singular', 1, 'pt', 'Utilizador', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(4, 'data_types', 'display_name_singular', 4, 'pt', 'Categoria', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(5, 'data_types', 'display_name_singular', 2, 'pt', 'Menu', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(6, 'data_types', 'display_name_singular', 3, 'pt', 'Função', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(7, 'data_types', 'display_name_plural', 5, 'pt', 'Posts', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(8, 'data_types', 'display_name_plural', 6, 'pt', 'Páginas', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(9, 'data_types', 'display_name_plural', 1, 'pt', 'Utilizadores', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(10, 'data_types', 'display_name_plural', 4, 'pt', 'Categorias', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(11, 'data_types', 'display_name_plural', 2, 'pt', 'Menus', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(12, 'data_types', 'display_name_plural', 3, 'pt', 'Funções', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(13, 'categories', 'slug', 1, 'pt', 'categoria-1', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(14, 'categories', 'name', 1, 'pt', 'Categoria 1', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(15, 'categories', 'slug', 2, 'pt', 'categoria-2', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(16, 'categories', 'name', 2, 'pt', 'Categoria 2', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(17, 'pages', 'title', 1, 'pt', 'Olá Mundo', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(18, 'pages', 'slug', 1, 'pt', 'ola-mundo', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(19, 'pages', 'body', 1, 'pt', '<p>Olá Mundo. Scallywag grog swab Cat o\'nine tails scuttle rigging hardtack cable nipper Yellow Jack. Handsomely spirits knave lad killick landlubber or just lubber deadlights chantey pinnace crack Jennys tea cup. Provost long clothes black spot Yellow Jack bilged on her anchor league lateen sail case shot lee tackle.</p>\r\n<p>Ballast spirits fluke topmast me quarterdeck schooner landlubber or just lubber gabion belaying pin. Pinnace stern galleon starboard warp carouser to go on account dance the hempen jig jolly boat measured fer yer chains. Man-of-war fire in the hole nipperkin handsomely doubloon barkadeer Brethren of the Coast gibbet driver squiffy.</p>', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(20, 'menu_items', 'title', 1, 'pt', 'Painel de Controle', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(21, 'menu_items', 'title', 2, 'pt', 'Media', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(22, 'menu_items', 'title', 12, 'pt', 'Publicações', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(23, 'menu_items', 'title', 3, 'pt', 'Utilizadores', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(24, 'menu_items', 'title', 11, 'pt', 'Categorias', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(25, 'menu_items', 'title', 13, 'pt', 'Páginas', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(26, 'menu_items', 'title', 4, 'pt', 'Funções', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(27, 'menu_items', 'title', 5, 'pt', 'Ferramentas', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(28, 'menu_items', 'title', 6, 'pt', 'Menus', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(29, 'menu_items', 'title', 7, 'pt', 'Base de dados', '2021-11-18 04:37:39', '2021-11-18 04:37:39'),
(30, 'menu_items', 'title', 10, 'pt', 'Configurações', '2021-11-18 04:37:39', '2021-11-18 04:37:39');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'users/default.png',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `settings` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `avatar`, `email_verified_at`, `password`, `remember_token`, `settings`, `created_at`, `updated_at`) VALUES
(1, 1, 'Admin', 'admin@admin.com', 'users/default.png', NULL, '$2y$10$NRKuq6wzR8Zo7NQkkaLcteCnpXgeBYwtk9BL9IdZNyAwGdR8AdYzy', 'KdzhQZ2n4rB2L3N2qk5bTgmo2cNGfAsu2j4u39qmhCi3rebvvseeLzMjdySE', '{\"locale\":\"ru\"}', '2021-11-18 04:37:39', '2021-11-18 11:01:45');

-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE `user_roles` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `visa_category`
--

CREATE TABLE `visa_category` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `visa_category`
--

INSERT INTO `visa_category` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Шенгенская виза', 'visa', '2021-12-02 04:16:00', '2021-12-18 07:58:55'),
(2, 'Виза в Европу', 'visa', '2021-12-02 04:17:00', '2021-12-18 07:58:42'),
(3, 'Виза в Азию', 'visa', '2021-12-02 04:17:00', '2021-12-18 07:58:34'),
(4, 'Виза в Америку', 'visa', '2021-12-02 04:18:00', '2021-12-18 07:58:25'),
(5, 'Виза в Африку', 'visa', '2021-12-02 04:18:00', '2021-12-18 07:58:15'),
(6, 'Виза в Океанию', 'visa', '2021-12-02 04:19:17', '2021-12-02 04:19:17');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_people`
--
ALTER TABLE `about_people`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `about_texts`
--
ALTER TABLE `about_texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `agencies`
--
ALTER TABLE `agencies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `blog_slug_unique` (`slug`),
  ADD KEY `blog_country_id_foreign` (`country_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`),
  ADD KEY `categories_parent_id_foreign` (`parent_id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `country_slug_unique` (`slug`),
  ADD KEY `country_visa_category_id_foreign` (`visa_category_id`);

--
-- Индексы таблицы `country_document`
--
ALTER TABLE `country_document`
  ADD PRIMARY KEY (`id`),
  ADD KEY `country_document_document_id_foreign` (`document_id`),
  ADD KEY `country_document_country_id_foreign` (`country_id`);

--
-- Индексы таблицы `data_rows`
--
ALTER TABLE `data_rows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `data_rows_data_type_id_foreign` (`data_type_id`);

--
-- Индексы таблицы `data_types`
--
ALTER TABLE `data_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `data_types_name_unique` (`name`),
  ADD UNIQUE KEY `data_types_slug_unique` (`slug`);

--
-- Индексы таблицы `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `f_a_q_s`
--
ALTER TABLE `f_a_q_s`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `insurances`
--
ALTER TABLE `insurances`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_page_icons`
--
ALTER TABLE `main_page_icons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_page_titles`
--
ALTER TABLE `main_page_titles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `menus_name_unique` (`name`);

--
-- Индексы таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menu_items_menu_id_foreign` (`menu_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pages_slug_unique` (`slug`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_key_index` (`key`);

--
-- Индексы таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `permission_role_permission_id_index` (`permission_id`),
  ADD KEY `permission_role_role_id_index` (`role_id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `settings_key_unique` (`key`);

--
-- Индексы таблицы `subscribers`
--
ALTER TABLE `subscribers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `subscribers_phone_unique` (`phone`);

--
-- Индексы таблицы `supports`
--
ALTER TABLE `supports`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `translations`
--
ALTER TABLE `translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `translations_table_name_column_name_foreign_key_locale_unique` (`table_name`,`column_name`,`foreign_key`,`locale`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `user_roles_user_id_index` (`user_id`),
  ADD KEY `user_roles_role_id_index` (`role_id`);

--
-- Индексы таблицы `visa_category`
--
ALTER TABLE `visa_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_people`
--
ALTER TABLE `about_people`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `about_texts`
--
ALTER TABLE `about_texts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `agencies`
--
ALTER TABLE `agencies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `country`
--
ALTER TABLE `country`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `country_document`
--
ALTER TABLE `country_document`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `data_rows`
--
ALTER TABLE `data_rows`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT для таблицы `data_types`
--
ALTER TABLE `data_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `document`
--
ALTER TABLE `document`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `f_a_q_s`
--
ALTER TABLE `f_a_q_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `insurances`
--
ALTER TABLE `insurances`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `main_page_icons`
--
ALTER TABLE `main_page_icons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `main_page_titles`
--
ALTER TABLE `main_page_titles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `subscribers`
--
ALTER TABLE `subscribers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `supports`
--
ALTER TABLE `supports`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `translations`
--
ALTER TABLE `translations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `visa_category`
--
ALTER TABLE `visa_category`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `blog`
--
ALTER TABLE `blog`
  ADD CONSTRAINT `blog_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`);

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `country`
--
ALTER TABLE `country`
  ADD CONSTRAINT `country_visa_category_id_foreign` FOREIGN KEY (`visa_category_id`) REFERENCES `visa_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `country_document`
--
ALTER TABLE `country_document`
  ADD CONSTRAINT `country_document_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `country_document_document_id_foreign` FOREIGN KEY (`document_id`) REFERENCES `document` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `data_rows`
--
ALTER TABLE `data_rows`
  ADD CONSTRAINT `data_rows_data_type_id_foreign` FOREIGN KEY (`data_type_id`) REFERENCES `data_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD CONSTRAINT `menu_items_menu_id_foreign` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `user_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_roles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
